lines 20
edge top
background_opacity 0.80

hide_on_focus_loss no
start_as_hidden yes
focus_policy on-demand

# app_id kitty-quick-access

#kitty_override allow_remote_control=socket-only
#kitty_override listen_on=unix:@kitty-quick-access.socket
