## ~/.asoundrc : alsa configuration
###

# default rate converter
# ----------------------

#defaults.pcm.rate_converter "speexrate_medium"


# duplex template
# ---------------

pcm.duplex {
  @args [ SNOOP MIX ]

  @args.SNOOP { type string }
  @args.MIX   { type string }

  type          asym

  capture.pcm   $SNOOP
  playback.pcm  $MIX
}


# dsnoop capture template
# -----------------------

pcm.rec {
  @args [ KEY PCM ]

  @args.KEY { type integer }
  @args.PCM { type string  }

  type        dsnoop
  ipc_key     $KEY

  slave.pcm   $PCM
}


# dmix stereo playback template
# -----------------------------

pcm.mix20 {
  @args [ KEY PCM RATE PTIME PSIZE BSIZE ]

  @args.KEY   { type integer }
  @args.PCM   { type string  }
  @args.RATE  { type integer default 48000 }
  @args.PTIME { type integer default     0 }
  @args.PSIZE { type integer default  2048 }
  @args.BSIZE { type integer default 16384 }

  type          dmix
  ipc_key       $KEY

  slave {
    pcm         $PCM
    rate        $RATE
    period_time $PTIME
    period_size $PSIZE
    buffer_size $BSIZE
#    channels    2
  }

  bindings {
    0   0
    1   1
  }
}


# sound card definitions
# ----------------------

ctl.pulse { type pulse }
pcm.pulse { type pulse }

#ctl.!default ctl.pulse
#pcm.!default pcm.pulse


# card 0 definitions
# ------------------

ctl.card0 { type hw card 0 }
pcm.card0 { type hw card 0 }

pcm.dsnoop0 "rec:20020,card0"

ctl.dmix0 ctl.card0
pcm.dmix0 "mix20:10020,card0"

ctl.duplex0 ctl.dmix0
pcm.duplex0 "duplex:dsnoop0,dmix0"

ctl.dsp0 ctl.duplex0
pcm.dsp0 pcm.duplex0

ctl.mixer0 ctl.dsp0

#ctl.!default ctl.dsp0
#pcm.!default pcm.dsp0


# card 1 definitions
# ------------------

ctl.card1 { type hw card 1 }
pcm.card1 { type hw card 1 }

pcm.dsnoop1 "rec:21020,card1"

ctl.dmix1 ctl.card1
pcm.dmix1 "mix20:11020,card1"

ctl.duplex1 ctl.dmix1
pcm.duplex1 "duplex:dsnoop1,dmix1"

ctl.dsp1 ctl.duplex1
pcm.dsp1 pcm.duplex1

ctl.mixer1 ctl.dsp1

ctl.!default ctl.dsp1
pcm.!default pcm.dsp1


# vim:ft=alsaconf
