## ~/.asoundrc
## Patrick DeYoreo

pcm.!default = pcm.sysdefault
ctl.!default = ctl.sysdefault

##########
## Aliases
##########

#pcm.card0 { type hw; card 0; device 0; }
#ctl.card0 { type hw; card 0; device 0; }
#
#
#pcm.dsp0 {
#  type           asym
#  playback.pcm   "dmix0"
#  capture.pcm    "dsnoop0"
#}
#
#ctl.dsp0 pcm.card0

#ctl.mixer0 { type hw; card 0; }

#pcm.!default { type hw; card 0; }
#ctl.!default { type hw; card 0; }

###########
######
#
#
###########
### Plugins
###########
#
#pcm.c20
#{
#	@args [ CARD ]
#	@args.CARD	  { type string; default "0"; }
#	type          hw;
#	card          $CARD;
#}
#
#pcm.dsp
#{
#	@args [ SNOOP MIX ]
#	@args.SNOOP	  { type string; }
#	@args.MIX	  { type string; }
#	type		  asym;
#	capture.pcm	  $SNOOP;
#	playback.pcm  $MIX;
#}
#
#pcm.dmix0 {
#  @args [ CARD DEV SUBDEV KEY RATE PSIZE PTIME BSIZE BTIME ]
#  @args.CARD      { type string;  default "0";    }
#  @args.DEV       { type integer; default 0;      }
#  @args.SUBDEV    { type integer; default 0;      }
#  @args.KEY       { type integer; default 13759;  }
#  @args.RATE      { type integer; default 44100;  }
#  @args.PSIZE     { type integer; default 4096;   }
#  @args.PTIME     { type integer; default 84000;  }
#  @args.BSIZE     { type integer; default 16384;  }
#  @args.BTIME     { type integer; default 340000; }
#
#  type    dmix
#  ipc_key $KEY
#
#  slave.pcm { type hw; card $CARD; device $DEV; subdevice $SUBDEV; }
#  slave.rate        $RATE
#  slave.period_size $PSIZE
#  slave.period_time $PTIME
#  slave.buffer_size $BSIZE
#  slave.buffer_time $BTIME
#
#  slave.channels  2
#
#  bindings.0  0
#  bindings.1  1
#}
#
#
#pcm.dsnoop0 {
#  @args [ CARD DEV SUBDEV KEY RATE PSIZE PTIME BSIZE BTIME ]
#  @args.CARD    { type string;  default "0";    }
#  @args.DEV     { type integer; default 0;      }
#  @args.SUBDEV  { type integer; default 0;      }
#  @args.KEY     { type integer; default 13760;  }
#  @args.RATE    { type integer; default 44100;  }
#  @args.PSIZE   { type integer; default 1024;   }
#  @args.PTIME   { type integer; default 0;  }
#  @args.BSIZE   { type integer; default 4096;  }
#  @args.BTIME   { type integer; default 340000; }
#
#  type    dsnoop
#  ipc_key $KEY
#
#  slave.pcm { type hw; card $CARD; device $DEV; subdevice $SUBDEV; }
#  slave.rate        $RATE
#  slave.period_size $PSIZE
#  slave.period_time $PTIME
#  slave.buffer_size $BSIZE
#  slave.buffer_time $BTIME
#
#  slave.channels  2
#
#  bindings.0  0
#  bindings.1  1
#}
#
###########
######


##########
## PulseAudio
##########

#pcm.pulse {
#  type pulse
#  hint {
#    show on
#    description "PulseAudio Sound Server"
#  }
#}

#ctl.pulse { type pulse; }

##########
#####


###########
### Devices
###########
#
#ctl.card0		{ type hw; card 0; }
#pcm.card0		{ type hw; card 0; }
#
#pcm.dsnoop0		= "rec:23760,card0";
#
#ctl.dmix0		= ctl.card0;
#pcm.dmix0		= "dmix-20:13760,card0,48000";
#
#ctl.mixer0		= ctl.card0;
#ctl.dsp0		= ctl.card0;
#pcm.dsp0		= "dsp:dsnoop0,dmix0";
#
#ctl.dmix0-rev		= ctl.card0;
#pcm.dmix0-rev		= "swap:dmix0";
#
###########
######
