#
## ~/.asoundrc : alsa sound configuration
#


# default rate convereter
# ------------------------------------------------------
defaults.pcm.rate_converter "speexrate_medium"



# duplex template
# ------------------------------------------------------

pcm.duplex {
  @args [ SNOOP MIX ]

  @args.SNOOP { type string }
  @args.MIX   { type string }

  type          asym

  capture.pcm   $SNOOP
  playback.pcm  $MIX
}


# dsnoop capture template
# ------------------------------------------------------

pcm.rec {
  @args [ KEY PCM ]

  @args.KEY   { type integer }
  @args.PCM   { type string  }

  type          dsnoop
  ipc_key       $KEY

  slave.pcm     $PCM
}


# dmix two-channel playback template
# ------------------------------------------------------
pcm.mix20 {
  @args [ KEY PCM RATE PSIZE BSIZE PTIME ]

  @args.KEY   { type integer }
  @args.PCM   { type string  }
  @args.RATE  { type integer , default 48000 }
  @args.PSIZE { type integer , default  1024 }
  @args.BSIZE { type integer , default  4096 }
  @args.PTIME { type integer , default     0 }

  type          dmix
  ipc_key       $KEY

  slave {
    pcm         $PCM
    rate        $RATE
    period_size $PSIZE
    buffer_size $BSIZE
    period_time $PTIME
    buffer_time $BTIME

    channels    2
  }

  bindings    { 0 0 , 1 1 }
}



# Cards
# ------------------------------------------------------

ctl.pulse     { type pulse }
pcm.pulse     { type pulse }

ctl.pch       { type hw card PCH }
pcm.pch       { type hw card PCH }

ctl.nvidia    { type hw card NVidia }
pcm.nvidia    { type hw card NVidia }

#ctl.loop      { type hw card Loop }
#pcm.loop      { type hw card Loop }



# card0 (PCH) devices
# ------------------------------------------------------

ctl.card0       ctl.pch
pcm.card0       pcm.pch

pcm.dsnoop0     "rec:20120,pch"

ctl.dmix0       ctl.pch
pcm.dmix0       "mix20:10120,pch"

ctl.duplex0     ctl.pch
pcm.duplex0     "duplex:dsnoop0,dmix0"

ctl.mixer0      ctl.pch

ctl.dsp0        ctl.pch
pcm.dsp0        pcm.duplex0

ctl.!default    ctl.pch
pcm.!default    pcm.duplex0



## vim: set ft=alsaconf
