## ~/.asoundrc : ALSA configuration

pcm.c20
{
  @args [ CARD ]
  @args.CARD  { type string; default "0"; }

  type    hw;
  card    $CARD;
}

pcm.dsp
{
  @args [ SNOOP MIX ]
  @args.SNOOP { type string; }
  @args.MIX { type string; }

  type    asym;

  capture.pcm $SNOOP;
  playback.pcm  $MIX;
}

pcm.rec
{
  @args [ KEY PCM ]
  @args.KEY { type integer; }
  @args.PCM { type string; }

  type    dsnoop;
  ipc_key   $KEY;

  slave.pcm $PCM;
}

##          2/4/6 CHANNEL SW SHARING
##          ########################

pcm.dmix-20
{
  @args [ KEY PCM RATE PSIZE BSIZE PTIME BTIME ]
  @args.KEY { type integer; }
  @args.PCM { type string; }
  @args.RATE  { type integer; default 48000; }
  @args.PSIZE { type integer; default 4096; }
  @args.BSIZE { type integer; default 40960; }
  @args.PTIME { type integer; default 84000; }
  @args.BTIME { type integer; default 840000; }

  type    dmix;
  ipc_key   $KEY;

  slave
  {
    pcm   $PCM; rate    $RATE;
    period_time $PTIME; buffer_time $BTIME;
    period_size $PSIZE; buffer_size $BSIZE;

    channels  2;
  }

  bindings.0  0;
  bindings.1  1;
}

########################################################################

ctl.!default    = ctl.dsp0;
pcm.!default    = pcm.dsp0;

ctl.pulse     { type  pulse; }
pcm.pulse     { type  pulse; }

########################################################################

ctl.dmixer { type hw; card 0 }
pcm.dmixer {
  type dmix
  ipc_key 1024
  slave {
    pcm "hw:0,0"
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100
  }
  bindings { 0 0 1 1 }
}

#             CARD 0 DEVICES
#             ##############

ctl.card0   { type hw; card 0; }
pcm.card0   { type hw; card 0; }

pcm.dsnoop0   = "rec:23760,card0";

ctl.dmix0     = ctl.card0;
pcm.dmix0     = "dmix-20:13760,card0,44100";

ctl.mixer0    = ctl.card0;
ctl.dsp0      = ctl.card0;
pcm.dsp0      = "dsp:dsnoop0,dmix0";

########################################################################
