## ~/.bashrc : bash config for interactive shells
## Patrick DeYoreo

## This file is sourced by all *interactive* bash shells on startup,
## including some apparently interactive shells such as scp and rcp
## that can't tolerate any output. So make sure this doesn't display
## anything or bad things will happen !

## Test for an interactive shell.  There is no need to set anything
## past this point for scp and rcp, and it's important to refrain from
## outputting anything in those cases.
[[ $- != *i* ]] && return

## If DISPLAY is set check LINES and COLUMNS after each command
[[ ${DISPLAY} ]] && shopt -s checkwinsize

## Require explicit operator '>|' to overwrite files
set -o noclobber

## Enable nonstandard shell options
shopt -s                                                      \
  autocd      cdable_vars   cdspell   checkhash   checkjobs   \
  cmdhist     dirspell      extglob   globstar    histappend  \
  histreedit  histverify    lithist

## Configure command history
HISTFILE="${HOME}/.shell_history"
HISTFILESIZE=50000
HISTSIZE=50000
HISTCONTROL='ignoredups:erasedups'
HISTIGNORE='*([[\:blank\:]])\:*([[\:blank\:]]);*'

## Ignore current (.) and parent (..) when globbing
GLOBIGNORE='?(*/).?(.)'

## Limit depth of paths generated by '\w' upon prompt expansion
PROMPT_DIRTRIM=4

## Create a string to fill a line
linefill() {
  (( $# > 0 && ${#2} > 0 && COLUMNS > 0 )) && local "$1=${2@Q}" && {
    eval 'printf -v "$1" %.s'"${!1//'%'/%%}"' {1..'$(( COLUMNS / ${#2} ))'}'
    declare -g "$1=${!1}${2:0:COLUMNS % ${#2}}"$'\n'
  }
}

## Primary prompt
PS1='${PS1%%$'"'"'\n'"'"'**\
\[\e[0;1m\]\u\[\e[2m\]@\[\e[0;1m\]\h\[\e[2m\]:\[\e[0;1m\]\w\[\e[0m\]
\[\e[0;1m\]\D{%A %B %d}\[\e[0m\]\n\[\e[0;1m\]\D{%D %H:%M %Z}\[\e[0m\]
\[\e[0;1m\]\$ƒ\[\e[0m\] '

## Select prompt
PS3='•◆ '

## Exec-trace prompt
PS4='\[\e[0;1;2m\]•\[\e[0;1m\]◆\[\e[0m\] '

## Command-list to evaluate before primary prompt
PROMPT_COMMAND=\
'linefill PS0 \#;'\
'PS1=${PS0}${PS1#*$'"'"'\n'"'"'};'\
'PS2='"'"'\[\e[0;1m\]'\
'$(( (LINENO - '"'"'$(( LINENO ))'"'"') / 10 ))'\
'$(( (LINENO - '"'"'$(( LINENO ))'"'"') % 10 ))'\
'\[\e[0m\] '"'"';'

## Source additional config files
[[ -d ~/.bashrc.d ]] &&
  for _ in ~/.bashrc.d/?*; do
    [[ -f "$_" ]] && . "$_"
  done

## -- END --
