## ~/.bashrc : bash config for interactive shells
## Patrick DeYoreo

## This file is sourced by all *interactive* bash shells on startup,
## including some apparently interactive shells such as scp and rcp
## that can't tolerate any output. So make sure this doesn't display
## anything or bad things will happen !

## Test for an interactive shell.  There is no need to set anything
## past this point for scp and rcp, and it's important to refrain from
## outputting anything in those cases.
[[ $- != *i* ]] && return

## Enable nonstandard shell options
shopt -s                                                          \
   autocd      cdable_vars    cdspell     checkhash   checkjobs   \
   cmdhist     dirspell       extglob     globstar    histappend  \
   histreedit  histverify     lithist

## If DISPLAY is set check LINES and COLUMNS after each command
[[ ${DISPLAY} ]] && shopt -s checkwinsize

## Configure command history
HISTFILE="${HOME}/.shell_history"
HISTFILESIZE=50000
HISTSIZE=30000
HISTCONTROL='ignoredups:erasedups'
HISTIGNORE='*([[\:blank\:]])\:*([[\:blank\:]]);*'

## Limit depth of paths generated by '\w' upon prompt expansion
PROMPT_DIRTRIM=4

## Primary prompt
PS1() {
   local PS1 && {
      kill -28 "$$"
      eval 'printf -v PS1 '"'"'%.s~'"'"' {1..'$((COLUMNS > 0 ? COLUMNS : 1))'}'
      declare -g PS1=\
'\[\e[0;$(($?==0?36:($?==130?33:(($?==128||$?==148)?37:31))));1m\]'"${PS1}"'\[\e[0m\]\n'\
'\[\e[0;1m\]\u\[\e[2m\]@\[\e[0;1m\]\h\[\e[2m\]:\[\e[0;1m\]\w\[\e[0m\]\n'\
'\[\e[0;1m\]\D{%A}\[\e[2m\].\[\e[0;1m\]\D{%D}\[\e[2m\].\[\e[0;1m\]\A\[\e[0m\]\n'\
'\[\e[0;$(($?==0?36:($?==130?33:(($?==128||$?==148)?37:31))));1m\]\$¢\[\e[0m\] '
   }
} 2> /dev/null
# ƒ

## Secondary prompt
PS2() {
   local PS2 && {
      printf -v PS2 '%s'                  \
         '$(((LINENO - '$(($1))') / 10))' \
         '$(((LINENO - '$(($1))') % 10))'
      declare -g PS2=\
'\[\e[0;$(($?==0?36:($?==130?33:(($?==128||$?==148)?37:31))));1m\]'"${PS2}"'\[\e[0m\] '
   }
} 2> /dev/null

## Execution-trace prompt
PS4='•\[\e[0;1m\]◆\[\e[0m\] '

## Command-list to evaluate before primary prompt
PROMPT_COMMAND='PS1
PS2 $((LINENO - 1))
export GPG_TTY=$(tty)'

## Source additional config files
[[ -d ~/.bashrc.d ]] &&
   for _ in ~/.bashrc.d/?*; do
      [[ -f "$_" ]] && . "$_"
   done

## -- END --
