## ~/.bashrc : bash config for interactive shells
## Patrick DeYoreo

## This file is sourced by all *interactive* bash shells on startup,
## including some apparently interactive shells such as scp and rcp
## that can't tolerate any output. So make sure this doesn't display
## anything or bad things will happen !

## Test for an interactive shell.  There is no need to set anything
## past this point for scp and rcp, and it's important to refrain from
## outputting anything in those cases.
[[ $- != *i* ]] && return

## If DISPLAY is set check LINES and COLUMNS after each command
[[ ${DISPLAY} ]] && shopt -s checkwinsize

## Require '>|' to overwrite files & set the return value of a pipeline
## to the exit status of the last command to fail
set -o noclobber -o pipefail

## Enable nonstandard shell options
shopt -s                                                          \
  autocd        cdable_vars   cdspell     checkhash   checkjobs   \
  cmdhist       dirspell      extglob     globstar    histappend  \
  histreedit    histverify    huponexit   lastpipe    lithist

## Configure command history
HISTFILE=~/'.shell_history'
HISTFILESIZE=30000
HISTSIZE=30000
HISTCONTROL='ignoredups:erasedups'
HISTIGNORE='*([[\:blank\:]])\:*([[\:blank\:]]);*'

## Ignore current (.) and parent (..) when globbing
GLOBIGNORE='?(*/).?(.)'

## Limit depth of paths generated by '\w' upon prompt expansion
PROMPT_DIRTRIM=4

## Build an array of escape sequences for video attributes
declare -A t_attr=(
  [0]=$(tput sgr 0 0 0 0 0 0 0 0 0)
  [S]=$(tput sgr 1 0 0 0 0 0 0 0 0)
  [U]=$(tput sgr 0 1 0 0 0 0 0 0 0)
  [R]=$(tput sgr 0 0 1 0 0 0 0 0 0)
  [L]=$(tput sgr 0 0 0 1 0 0 0 0 0)
  [D]=$(tput sgr 0 0 0 0 1 0 0 0 0)
  [B]=$(tput sgr 0 0 0 0 0 1 0 0 0)
  [I]=$(tput sgr 0 0 0 0 0 0 1 0 0)
  [P]=$(tput sgr 0 0 0 0 0 0 0 1 0)
  [C]=$(tput sgr 0 0 0 0 0 0 0 0 1)
)

## Function to set the primary prompt in PROMPT_COMMAND
PS1() {
  PS1="${PS0:+"${PS0}"$'\n'}"'\
\['"${t_attr[0]}${t_attr[B]}"'\]\u\['"${t_attr[D]}"'\]@\
\['"${t_attr[0]}${t_attr[B]}"'\]\h\['"${t_attr[D]}"'\]:\
\['"${t_attr[0]}${t_attr[B]}"'\]\w\['"${t_attr[0]}"'\]
\['"${t_attr[0]}${t_attr[B]}"'\]\D{%A %B %d %Y}\['"${t_attr[0]}"'\]
\['"${t_attr[0]}${t_attr[B]}"'\]\D{%I:%M %p %Z}\['"${t_attr[0]}"'\]
\['"${t_attr[0]}${t_attr[B]}"'\]\$λ\['"${t_attr[0]}"'\] '
}

## Function to set the secondary prompt in PROMPT_COMMAND
PS2() {
  PS2='\
\['"${t_attr[0]}${t_attr[B]}"'\]\
$(((LINENO - '$(("$1"))') / 10))\
$(((LINENO - '$(("$1"))') % 10))\
\['"${t_attr[0]}"'\] '
}

## Function to set the pre-exec prompt in PROMPT_COMMAND
PS0() {
  PS0='\
\['"${t_attr[0]}${t_attr[B]}${t_attr[D]}"'\]\
$(kill -28 $$
  tput rep '"$(printf '%d' "'${1-"\#"}")"' "$(tput cols)")\
\['"${t_attr[0]}"'\]'
}

## Set select-loop prompt
PS3='•◆ '

## Set execution-trace prompt
PS4='\['"${t_attr[0]}${t_attr[B]}${t_attr[D]}"'\]\
•\['"${t_attr[0]}${t_attr[B]}"'\]◆\['"${t_attr[0]}"'\] '

## Set command list to evaluate before primary prompt
PROMPT_COMMAND='PS0; PS1; PS2 $((LINENO - 1))'

## Source additional config files
[[ -d ~/.bashrc.d ]] &&
  for _ in ~/.bashrc.d/?*; do
    [[ -f "$_" ]] && . "$_"
  done

## -- end --
