## ~/.bashrc : bash config for interactive shells
## Patrick DeYoreo

## This file is sourced by all *interactive* bash shells on startup,
## including some apparently interactive shells such as scp and rcp
## that can't tolerate any output. So make sure this doesn't display
## anything or bad things will happen !

## Test for an interactive shell.  There is no need to set anything
## past this point for scp and rcp, and it's important to refrain from
## outputting anything in those cases.
[[ $- != *i* ]] && return

## If DISPLAY is set check LINES and COLUMNS after each command
[[ ${DISPLAY} ]] && shopt -s checkwinsize

## Require explicit operator '>|' to overwrite files
set -o noclobber

## Enable nonstandard shell options
shopt -s                                                          \
   autocd      cdable_vars    cdspell     checkhash   checkjobs   \
   cmdhist     dirspell       extglob     globstar    histappend  \
   histreedit  histverify     lithist

## Configure command history
HISTFILE="${HOME}/.shell_history"
HISTFILESIZE=50000
HISTSIZE=30000
HISTCONTROL='ignoredups:erasedups'
HISTIGNORE='*([[\:blank\:]])\:*([[\:blank\:]]);*'

## Ignore current (.) and parent (..) when globbing
GLOBIGNORE='?(*/).?(.)'

## Limit depth of paths generated by '\w' upon prompt expansion
PROMPT_DIRTRIM=4

## Primary prompt
PS1() if local PS1; then
   kill -28 "$$"
   eval 'printf -v PS1 %.s~ {1..'"$(( COLUMNS ** (COLUMNS > 0) ))"'}'
   declare -g PS1='\[\e[0;1m\]'"${PS1}"'\[\e[0m\]
\[\e[0;1m\]\u\[\e[2m\]@\[\e[0;1m\]\h\[\e[2m\]:\[\e[0;1m\]\w\[\e[0m\]
\[\e[0;1m\]\D{%A %B %d}\[\e[0m\]
\[\e[0;1m\]\D{%D %H:%M %Z}\[\e[0m\]
\[\e[0;1m\]\$ƒ\[\e[0m\] '
fi 2> /dev/null

## Secondary prompt
PS2() if local PS2; then
   declare -g PS2='\[\e[0;1m\]'\
'$(( (LINENO - '"$1"') / 10 ))'\
'$(( (LINENO - '"$1"') % 10 ))'\
'\[\e[0m\] '
fi 2> /dev/null

## Pre-execution prompt
PS0() if local PS0; then
   kill -28 "$$"
   eval 'printf -v PS0 %.s~ {1..'"$(( COLUMNS ** (COLUMNS > 0) ))"'}'
   declare -g PS0='\[\e[0;1m\]'"${PS0}"'\[\e[0m\]\n'
fi 2> /dev/null

## Select prompt (does not undergo expansion)
PS3='•◆ '

## Execution-trace prompt
PS4='\[\e[0;1;2m\]•\[\e[0;1m\]◆\[\e[0m\] '

## Command-list to evaluate before primary prompt
PROMPT_COMMAND='
PS0
PS1
PS2 $((LINENO - 1))'

## Source additional config files
[[ -d ~/.bashrc.d ]] &&
   for _ in ~/.bashrc.d/?*; do
      [[ -f "$_" ]] && . "$_"
   done

## -- END --
