# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 01;36 # block device driver
CHR 01;33 # character device driver
ORPHAN 01;03 # symlink to nonexistent file, or non-stat'able file ...
MISSING 01 # ... and the files they point to
SETUID 01;35;43 #file that is setuid (u+s)
SETGID 01;34;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 01;07;34;47 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;07;34;47 # dir that is other-writable (o+w) and not sticky
STICKY 01;37;46 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31
# image formats
.jpg 01;33
.jpeg 01;33
.mjpg 01;33
.mjpeg 01;33
.gif 01;33
.bmp 01;33
.pbm 01;33
.pgm 01;33
.ppm 01;33
.tga 01;33
.xbm 01;33
.xpm 01;33
.tif 01;33
.tiff 01;33
.png 01;33
.svg 01;33
.svgz 01;33
.mng 01;33
.pcx 01;33
.mov 01;33
.mpg 01;33
.mpeg 01;33
.m2v 01;33
.mkv 01;33
.webm 01;33
.ogm 01;33
.mp4 01;33
.m4v 01;33
.mp4v 01;33
.vob 01;33
.qt 01;33
.nuv 01;33
.wmv 01;33
.asf 01;33
.rm 01;33
.rmvb 01;33
.flc 01;33
.avi 01;33
.fli 01;33
.flv 01;33
.gl 01;33
.dl 01;33
.xcf 01;33
.xwd 01;33
.yuv 01;33
.cgm 01;33
.emf 01;33
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;33
.ogx 01;33
# audio formats
.aac 01;36
.au 01;36
.flac 01;36
.m4a 01;36
.mid 01;36
.midi 01;36
.mka 01;36
.mp3 01;36
.mpc 01;36
.ogg 01;36
.ra 01;36
.wav 01;36
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 01;36
.opus 01;36
.spx 01;36
.xspf 01;36
