# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM alacritty
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 00;39;49 # regular file: use no color at all
RESET 00 # reset to "normal" color
DIR 00;34;49 # directory
LINK target # 00;94 # symbolic link (set to 'target' to use the color of the target file)
MULTIHARDLINK 00;01;39;49  # regular file with more than one link
FIFO 00;93;49 # pipe
SOCK 00;95;49 # socket
DOOR 00;95;49 # door
BLK 00;94;49 # block device driver
CHR 00;36;49 # character device driver
ORPHAN 00;09;37;49 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00;90 # ... and the files they point to
SETUID 00;31;49 #file that is setuid (u+s)
SETGID 00;33;49 # file that is setgid (g+s)
CAPABILITY 00;97;49 # file with capability
STICKY_OTHER_WRITABLE 00;91;49 # dir that is sticky and other-writable
OTHER_WRITABLE 00;91;49 # dir that is other-writable (o+w) and not sticky
STICKY 00;35;49 # dir with the sticky bit set (+t) and not other-writable
EXEC 00;32;49
#NORMAL 00;39;49 # no color code at all
#FILE 00;39;49 # regular file: use no color at all
#RESET 00 # reset to "normal" color
#DIR 00;38;5;84 # directory
#LINK 00;38;5;219 # symbolic link (set to 'target' to use the color of the target file)
#MULTIHARDLINK 00;01;39;49 # regular file with more than one link
#FIFO 00;38;5;228 # pipe
#SOCK 00;38;5;93 # socket
#DOOR 00;38;5;93 # door
#BLK 00;38;5;45 # block device driver
#CHR 00;38;5;198 # character device driver
#ORPHAN 00;02;09;38;5;161 # symlink to nonexistent file, or non-stat'able file ...
#MISSING 02;38;5;246 # ... and the files they point to
#CAPABILITY 00;38;5;255 # file with capability
#STICKY 00;38;5;50 # dir with the sticky bit set (+t) and not other-writable
#OTHER_WRITABLE 00;38;5;39 # dir that is other-writable (o+w) and not sticky
#STICKY_OTHER_WRITABLE 00;38;5;39 # dir that is sticky and other-writable
#EXEC 00;38;5;87 # This is for files with execute permission
#SETUID 00;38;5;63 #file that is setuid (u+s)
#SETGID 00;38;5;129  # file that is setgid (g+s)
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.tar 00;38;5;129;49
.tgz 00;38;5;129;49
.arc 00;38;5;129;49
.arj 00;38;5;129;49
.taz 00;38;5;129;49
.lha 00;38;5;129;49
.lz4 00;38;5;129;49
.lzh 00;38;5;129;49
.lzma 00;38;5;129;49
.tlz 00;38;5;129;49
.txz 00;38;5;129;49
.tzo 00;38;5;129;49
.t7z 00;38;5;129;49
.zip 00;38;5;129;49
.z 00;38;5;129;49
.Z 00;38;5;129;49
.dz 00;38;5;129;49
.gz 00;38;5;129;49
.lrz 00;38;5;129;49
.lz 00;38;5;129;49
.lzo 00;38;5;129;49
.xz 00;38;5;129;49
.zst 00;38;5;129;49
.tzst 00;38;5;129;49
.bz2 00;38;5;129;49
.bz 00;38;5;129;49
.tbz 00;38;5;129;49
.tbz2 00;38;5;129;49
.tz 00;38;5;129;49
.deb 00;38;5;129;49
.rpm 00;38;5;129;49
.jar 00;38;5;129;49
.war 00;38;5;129;49
.ear 00;38;5;129;49
.sar 00;38;5;129;49
.rar 00;38;5;129;49
.alz 00;38;5;129;49
.ace 00;38;5;129;49
.zoo 00;38;5;129;49
.cpio 00;38;5;129;49
.7z 00;38;5;129;49
.rz 00;38;5;129;49
.cab 00;38;5;129;49
.wim 00;38;5;129;49
.swm 00;38;5;129;49
.dwm 00;38;5;129;49
.esd 00;38;5;129;49
# image formats
.jpg 00;38;5;220;49
.jpeg 00;38;5;220;49
.mjpg 00;38;5;220;49
.mjpeg 00;38;5;220;49
.gif 00;38;5;220;49
.bmp 00;38;5;220;49
.pbm 00;38;5;220;49
.pgm 00;38;5;220;49
.ppm 00;38;5;220;49
.tga 00;38;5;220;49
.xbm 00;38;5;220;49
.xpm 00;38;5;220;49
.tif 00;38;5;220;49
.tiff 00;38;5;220;49
.png 00;38;5;220;49
.svg 00;38;5;220;49
.svgz 00;38;5;220;49
.mng 00;38;5;220;49
.pcx 00;38;5;220;49
.mov 00;38;5;198;49
.mpg 00;38;5;198;49
.mpeg 00;38;5;198;49
.m2v 00;38;5;198;49
.mkv 00;38;5;198;49
.webm 00;38;5;198;49
.ogm 00;38;5;198;49
.mp4 00;38;5;198;49
.m4v 00;38;5;198;49
.mp4v 00;38;5;198;49
.vob 00;38;5;198;49
.qt 00;38;5;198;49
.nuv 00;38;5;198;49
.wmv 00;38;5;198;49
.asf 00;38;5;198;49
.rm 00;38;5;198;49
.rmvb 00;38;5;198;49
.flc 00;38;5;198;49
.avi 00;38;5;198;49
.fli 00;38;5;198;49
.flv 00;38;5;198;49
.gl 00;38;5;198;49
.dl 00;38;5;198;49
.xcf 00;38;5;198;49
.xwd 00;38;5;198;49
.yuv 00;38;5;198;49
.cgm 00;38;5;198;49
.emf 00;38;5;198;49
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 00;38;5;198;49
.ogx 00;38;5;198;49
# audio formats
.aac 00;38;5;39;49
.au 00;38;5;39;49
.flac 00;38;5;39;49
.m4a 00;38;5;39;49
.mid 00;38;5;39;49
.midi 00;38;5;39;49
.mka 00;38;5;39;49
.mp3 00;38;5;39;49
.mpc 00;38;5;39;49
.ogg 00;38;5;39;49
.ra 00;38;5;39;49
.wav 00;38;5;39;49
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;38;5;39;49
.opus 00;38;5;39;49
.spx 00;38;5;39;49
.xspf 00;38;5;39;49


# vim: ft=dircolors
