# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2017 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM alacritty
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00;03 # no color code at all
FILE 00;03;39;49 # regular file: use no color at all
RESET 00 # reset to "normal" color
DIR 00;03;96 # directory
LINK target # 00;94 # symbolic link (set to 'target' to use the color of the target file)
MULTIHARDLINK 00;01;03;39;49  # regular file with more than one link
FIFO 00;03;33 # pipe
SOCK 00;03;35 # socket
DOOR 00;03;35 # door
BLK 00;03;36 # block device driver
CHR 00;03;34 # character device driver
ORPHAN 00;03;31 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00;03;90 # ... and the files they point to
SETUID 00;03;94 #file that is setuid (u+s)
SETGID 00;03;93 # file that is setgid (g+s)
CAPABILITY 00;03;97 # file with capability
STICKY_OTHER_WRITABLE 00;03;95 # dir that is sticky and other-writable
OTHER_WRITABLE 00;03;95 # dir that is other-writable (o+w) and not sticky
STICKY 00;03;96 # dir with the sticky bit set (+t) and not other-writable
EXEC 00;03;92
#NORMAL 00;39;49 # no color code at all
#FILE 00;39;49 # regular file: use no color at all
#RESET 00 # reset to "normal" color
#DIR 00;38;5;84 # directory
#LINK 00;38;5;219 # symbolic link (set to 'target' to use the color of the target file)
#MULTIHARDLINK 00;01;39;49 # regular file with more than one link
#FIFO 00;38;5;228 # pipe
#SOCK 00;38;5;93 # socket
#DOOR 00;38;5;93 # door
#BLK 00;38;5;45 # block device driver
#CHR 00;38;5;198 # character device driver
#ORPHAN 00;02;09;38;5;161 # symlink to nonexistent file, or non-stat'able file ...
#MISSING 02;38;5;246 # ... and the files they point to
#CAPABILITY 00;38;5;255 # file with capability
#STICKY 00;38;5;50 # dir with the sticky bit set (+t) and not other-writable
#OTHER_WRITABLE 00;38;5;39 # dir that is other-writable (o+w) and not sticky
#STICKY_OTHER_WRITABLE 00;38;5;39 # dir that is sticky and other-writable
#EXEC 00;38;5;87 # This is for files with execute permission
#SETUID 00;38;5;63 #file that is setuid (u+s)
#SETGID 00;38;5;129  # file that is setgid (g+s)
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.tar 03;32
.tgz 03;32
.arc 03;32
.arj 03;32
.taz 03;32
.lha 03;32
.lz4 03;32
.lzh 03;32
.lzma 03;32
.tlz 03;32
.txz 03;32
.tzo 03;32
.t7z 03;32
.zip 03;32
.z 03;32
.Z 03;32
.dz 03;32
.gz 03;32
.lrz 03;32
.lz 03;32
.lzo 03;32
.xz 03;32
.zst 03;32
.tzst 03;32
.bz2 03;32
.bz 03;32
.tbz 03;32
.tbz2 03;32
.tz 03;32
.deb 03;32
.rpm 03;32
.jar 03;32
.war 03;32
.ear 03;32
.sar 03;32
.rar 03;32
.alz 03;32
.ace 03;32
.zoo 03;32
.cpio 03;32
.7z 03;32
.rz 03;32
.cab 03;32
.wim 03;32
.swm 03;32
.dwm 03;32
.esd 03;32
# image formats
.jpg 03;93
.jpeg 03;93
.mjpg 03;93
.mjpeg 03;93
.gif 03;93
.bmp 03;93
.pbm 03;93
.pgm 03;93
.ppm 03;93
.tga 03;93
.xbm 03;93
.xpm 03;93
.tif 03;93
.tiff 03;93
.png 03;93
.svg 03;93
.svgz 03;93
.mng 03;93
.pcx 03;93
.mov 03;94
.mpg 03;94
.mpeg 03;94
.m2v 03;94
.mkv 03;94
.webm 03;94
.ogm 03;94
.mp4 03;94
.m4v 03;94
.mp4v 03;94
.vob 03;94
.qt 03;94
.nuv 03;94
.wmv 03;94
.asf 03;94
.rm 03;94
.rmvb 03;94
.flc 03;94
.avi 03;94
.fli 03;94
.flv 03;94
.gl 03;94
.dl 03;94
.xcf 03;94
.xwd 03;94
.yuv 03;94
.cgm 03;94
.emf 03;94
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 03;94
.ogx 03;94
# audio formats
.aac 03;91
.au 03;91
.flac 03;91
.m4a 03;91
.mid 03;91
.midi 03;91
.mka 03;91
.mp3 03;91
.mpc 03;91
.ogg 03;91
.ra 03;91
.wav 03;91
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 03;91
.opus 03;91
.spx 03;91
.xspf 03;91


# vim: ft=dircolors
