#
## GNU readline 7.0 initialization
#


## 8-bit / Meta

set convert-meta                  off

set input-meta                    on

set output-meta                   on



## Style / Appearance

set bell-style                    none

set blink-matching-paren          on

set colored-completion-prefix     on

set colored-stats                 on

set mark-symlinked-directories    on

set show-mode-in-prompt           on



## Completion

set completion-ignore-case        on

set completion-query-items        192

set menu-complete-display-prefix  on

set show-all-if-ambiguous         on

set show-all-if-unmodified        on

set skip-completed-text           on



## History

set history-preserve-point        on

set history-size                  32767

set revert-all-at-newline         on



## Vi Editing Mode

set editing-mode                  vi

set keyseq-timeout                89

set vi-ins-mode-string            "\1\e[0;1;2m\2+\1\e[0m\2"

set vi-cmd-mode-string            "\1\e[0;1;2m\2:\1\e[0m\2"



## Mapping for the vi-insert keymap
set keymap      vi-insert

## Enter vi-movement mode with 'Ctl-Alt-[' or 'Alt-Esc'
"\e":           vi-movement-mode

## Insert a newline (022)
"\C-j":         "\C-v\C-j"

## Read enough chars to consume a multibyte control sequence
"\e[":          skip-csi-sequence
"\eOP"         "${READLINE_LINE} --help\C-m"
"\C-i":         menu-complete
"\M-\C-i":      menu-complete-backward
"\M-[Z":        dynamic-complete-history
"\M-[5~":       reverse-search-history
"\M-[6~":       forward-search-history
"\M- ":          magic-space
"\C-m":         accept-line
"\M-OD":         backward-char
"\M-[D":         backward-char
"\M-\C-OD":     backward-char
"\M-\C-[D":     backward-char
"\C-b":         backward-char
"\C-h":         backward-delete-char
"\C-?":         backward-delete-char
"\M-\C-h":      backward-kill-word
"\M-\C-?":      backward-kill-word
"\M-\M-[D":      shell-backward-word
"\M-[1;5D":      shell-backward-word
"\M-[5D":        shell-backward-word
"\M-b":          backward-word
"\M-<":          beginning-of-history
"\M-OH":         beginning-of-line
"\M-[H":         beginning-of-line
"\C-a":         beginning-of-line
"\M-[1~":        beginning-of-line
"\M-[7~":        beginning-of-line
"\M-[200~":      bracketed-paste-begin
"\M-@\M-@":         call-last-kbd-macro
"\M-c":          capitalize-word
"\C-]":         character-search
"\M-\C-]":      character-search-backward
"\C-l":         clear-screen
"\M-!":          complete-command
"\M-/":          complete-filename
"\M-@":          complete-hostname
"\M-{":          complete-into-braces
"\M-~":          complete-username
"\M-$":          complete-variable
"\M-<":          copy-backward-word
"\M->":          copy-forward-word
"\C-d":         delete-char
"\M-[3~":        delete-char
"\M-\\":         delete-horizontal-space
"\M--":          digit-argument
"\M-0":          digit-argument
"\M-1":          digit-argument
"\M-2":          digit-argument
"\M-3":          digit-argument
"\M-4":          digit-argument
"\M-5":          digit-argument
"\M-6":          digit-argument
"\M-7":          digit-argument
"\M-8":          digit-argument
"\M-9":          digit-argument
"\C-x\C-v":     display-shell-version
"\M-l":          downcase-word
"\C-^":         edit-and-execute-command
"\M-q":         end-kbd-macro
"\M->":          end-of-history
"\M-OF":         end-of-line
"\M-[F":         end-of-line
"\C-e":         end-of-line
"\M-[4~":        end-of-line
"\M-[8~":        end-of-line
"\M-%":          exchange-point-and-mark
"\M-OC":         forward-char
"\M-[C":         forward-char
"\M-\C-OC":     forward-char
"\M-\C-[C":     forward-char
"\C-f":         forward-char
"\M-\M-[C":      shell-forward-word
"\M-[1;5C":      shell-forward-word
"\M-[5C":        shell-forward-word
"\M-f":          forward-word
"\M-g":          glob-complete-word
"\M-*":        glob-expand-word
"\C-g":        glob-list-expansions
"\M-!":          history-expand-line
"\M-*\M-a":          insert-completions
"\M-.":          insert-last-argument
"\M-_":          insert-last-argument
"\C-k":         kill-line
"\M-d":          kill-word
"\C-\\":        kill-whole-line
"\M-OB":         next-history
"\M-[B":         next-history
"\M-\C-OB":     next-history
"\M-\C-[B":     next-history
"\M-\M-[B":      history-search-forward
"\M-[1;5B":      history-search-forward
"\M-[5B":        history-search-forward
"\M-n":          non-incremental-forward-search-history
"\M-p":          non-incremental-reverse-search-history
"\C-o":         operate-and-get-next
"\C-x!":        possible-command-completions
"\M-=":          possible-completions
"\M-?":          possible-completions
"\C-x/":        possible-filename-completions
"\C-x@":        possible-hostname-completions
"\C-x~":        possible-username-completions
"\C-x$":        possible-variable-completions
"\M-OA":         previous-history
"\M-[A":         previous-history
"\M-\C-OA":     previous-history
"\M-\C-[A":     previous-history
"\M-\M-[A":      history-search-backward
"\M-[1;5A":      history-search-backward
"\M-[5A":        history-search-backward
"\C-v":         quoted-insert
"\M-[2~":        quoted-insert
"\C-x\C-r":     re-read-init-file
"\C-r":         reverse-search-history
"\M-\C-r":      revert-line
"\M-r":          revert-line
"\C-@":         set-mark
"\M-\C-e":      shell-expand-line
"\M-q":        start-kbd-macro
"\M-&":          tilde-expand
"\C-t":         transpose-chars
"\M-t":          transpose-words
"\C-_":         undo
"\C-u":         unix-line-discard
"\M-u":          upcase-word
"\C-w":         vi-unix-word-rubout
"\C-y":         yank
"\M-.":          yank-last-arg
"\M-_":          yank-last-arg
"\M-\C-y":      yank-nth-arg
"\M-y":          yank-pop



## Mapping for the vi-command keymap
set keymap vi-command

"\e[":          skip-csi-sequence
"\C-i":         menu-complete
"\M-\C-i":      menu-complete-backward
"\M-[Z":        dynamic-complete-history
"\M- ":         magic-space
"v":            set-mark
"\C-m":         accept-line
"\M-OD":         backward-char
"\M-[D":         backward-char
"\M-\C-OD":     backward-char
"\M-\C-[D":     backward-char
"h":            backward-char
"\C-?":         backward-delete-char
"\M-\C-h":      backward-kill-word
"\M-\C-?":      backward-kill-word
"\M-\M-[D":      shell-backward-word
"\M-[1;5D":      shell-backward-word
"\M-[5D":        shell-backward-word
"\M-[5~":        beginning-of-history
"\M-OH":         beginning-of-line
"\M-[H":         beginning-of-line
"0":            beginning-of-line
"\M-[1~":        beginning-of-line
"\M-[7~":        beginning-of-line
"\M-[200~":      bracketed-paste-begin
"@":        call-last-kbd-macro
"\C-]":         character-search
"\M-\C-]":      character-search-backward
"\C-l":         clear-screen
"\M-!":          complete-command
"\M-/":          complete-filename
"\M-@":          complete-hostname
"\M-{":          complete-into-braces
"\M-~":          complete-username
"\M-$":          complete-variable
"\M-[3~":        delete-char
"\M-\\":         delete-horizontal-space
"\M--":          digit-argument
"\M-0":          digit-argument
"\M-1":          digit-argument
"\M-2":          digit-argument
"\M-3":          digit-argument
"\M-4":          digit-argument
"\M-5":          digit-argument
"\M-6":          digit-argument
"\M-7":          digit-argument
"\M-8":          digit-argument
"\M-9":          digit-argument
"\C-^":     edit-and-execute-command
"\M-q":        end-kbd-macro
"\M-[6~":        end-of-history
"\M-OF":         end-of-line
"\M-[F":         end-of-line
"$":            end-of-line
"\M-[4~":        end-of-line
"\M-[8~":        end-of-line
"%":     exchange-point-and-mark
"\M-OC":         forward-char
"\M-[C":         forward-char
"\M-\C-OC":     forward-char
"\M-\C-[C":     forward-char
" ":            forward-char
"l":            forward-char
"\M-\M-[C":      shell-forward-word
"\M-[1;5C":      shell-forward-word
"\M-[5C":        shell-forward-word
"\M-g\M-.":        glob-complete-word
"\M-g\M-=":        glob-expand-word
"\M-g\M-?":        glob-list-expansions
"\M-!":          history-expand-line
"\M-*":          insert-completions
"\M-OB":         next-history
"\M-[B":         next-history
"\M-\C-OB":     next-history
"\M-\C-[B":     next-history
"+":            next-history
"j":            next-history
"\C-p":         possible-completions
"\C-n":         possible-completions
"\C-x!":        possible-command-completions
"\C-x/":        possible-filename-completions
"\C-x@":        possible-hostname-completions
"\C-x~":        possible-username-completions
"\C-x$":        possible-variable-completions
"\M-OA":         previous-history
"\M-[A":         previous-history
"\M-\C-OA":     previous-history
"\M-\C-[A":     previous-history
"-":            previous-history
"k":            previous-history
"\C-v":         quoted-insert
"\M-[2~":        quoted-insert
"\C-x\C-r":     re-read-init-file
"U":            revert-line
"\M-`":        shell-expand-line
"q":            start-kbd-macro
"A":            vi-append-eol
"a":            vi-append-mode
"1":            vi-arg-digit
"2":            vi-arg-digit
"3":            vi-arg-digit
"4":            vi-arg-digit
"5":            vi-arg-digit
"6":            vi-arg-digit
"7":            vi-arg-digit
"8":            vi-arg-digit
"9":            vi-arg-digit
"~":            vi-change-case
"r":            vi-change-char
"C":            vi-change-to
"c":            vi-change-to
",":            vi-char-search
";":            vi-char-search
"F":            vi-char-search
"T":            vi-char-search
"f":            vi-char-search
"t":            vi-char-search
"|":            vi-column
"x":            vi-delete
"D":            vi-delete-to
"d":            vi-delete-to
"E":            vi-end-word
"e":            vi-end-word
"G":            vi-fetch-history
"^":            vi-first-print
"`":            vi-goto-mark
"I":            vi-insert-beg
"i":            vi-insertion-mode
"%":            vi-match
"W":            vi-next-word
"w":            vi-next-word
"B":            vi-prev-word
"b":            vi-prev-word
"P":            vi-put
"p":            vi-put
".":            vi-redo
"R":            vi-replace
"X":            vi-rubout
"/":            vi-search
"?":            vi-search
"N":            vi-search-again
"n":            vi-search-again
"m":            vi-set-mark
"S":            vi-subst
"s":            vi-subst
"&":            vi-tilde-expand
"\C-w":         vi-unix-word-rubout
"_":            vi-yank-arg
"Y":            vi-yank-to
"y":            copy-region-as-kill
