#
## readline initialization
#


## Term
set bind-tty-special-chars              on
set echo-control-characters             on
set enable-bracketed-paste              off
set enable-keypad                       off


## 8bit
set bell-style                          visible
set convert-meta                        on
set input-meta                          on
set output-meta                         on
set enable-meta-key                     on


## Prompt
set emacs-mode-string                   "\1\e[0;1;2m\2@\1\e[0m\2"
set vi-cmd-mode-string                  "\1\e[0;1;2m\2:\1\e[0m\2"
set vi-ins-mode-string                  "\1\e[0;1;2m\2+\1\e[0m\2"
set show-mode-in-prompt                 on


## Visual
set blink-matching-paren                on
set colored-completion-prefix           on
set colored-stats                       on
set mark-directories                    on
set mark-symlinked-directories          on
set visible-stats                       off


## Completion
set completion-display-width            -1
set completion-ignore-case              on
set completion-map-case                 off
set completion-prefix-display-length    0
set completion-query-items              144
set disable-completion                  off
set match-hidden-files                  on
set menu-complete-display-prefix        on
set page-completions                    on
set print-completions-horizontally      off
set show-all-if-ambiguous               on
set show-all-if-unmodified              on
set skip-completed-text                 on


## History
set history-preserve-point              on
set history-size                        10000
set mark-modified-lines                 off
set revert-all-at-newline               on


## Misc
set comment-begin                       "#"
set expand-tilde                        off
set horizontal-scroll-mode              off
set keyseq-timeout                      0



## Vi Editing Mode
set editing-mode        vi

## vi-insert keymap
set keymap              vi-insert

### <ESC> to enter vi-command mode
#"\C-[":                 vi-movement-mode
### <F1> inserts '--help' then submits the line
#"\eOP":                 " --help\C-k\r"
### <F2> puts line inside double quotes
#"\eOQ":                 "\C-a$(\C-e)"
### <F2> puts line inside double quotes
#"\eOR":                 "\C-a"\C-e""
### <F4> puts line inside subshell
#"\eOS":                 "\C-a'\C-e'"
### <F5> puts line inside command substitution
#"\e[15~":               "\C-a(\C-e)"
### <F6> insert sudo at beginning of line
#"\e[17~":               "\C-asudo "
### <F7> insert su - root -c at beginning of line
#"\e[18~":              "\C-asu - root -c "
### <F8>
#"\e[19~":              "\C-asu - root -c "
### <F9>
#"\e[20~":              "\C-asu - root -c "
### <F10>
#"\e[21~":              "\C-asu - root -c "



#"\C-g":                abort
"\C-x\C-g":             abort
"\M-\C-g":              abort
"\C-j":                 accept-line
"\C-m":                 accept-line
"\C-b":                 backward-char
"\M-OD":                backward-char
"\M-[D":                backward-char
"\M-\C-OD":             backward-char
"\M-\C-[D":             backward-char
"\C-?":                 backward-delete-char
"\C-h":                 backward-delete-char
"\C-x\C-?":             backward-kill-line
"\M-\C-?":              backward-kill-word
"\M-[1;3D":             backward-word
"\M-b":                 backward-word
#"\M-<":                beginning-of-history
"\C-a":                 beginning-of-line
"\M-OH":                beginning-of-line
"\M-[1~":               beginning-of-line
"\M-[7~":               beginning-of-line
"\M-[H":                beginning-of-line
"\M-[200~":             bracketed-paste-begin
"\C-xe":                call-last-kbd-macro
#"\M-@":                call-last-kbd-macro
"\M-c":                 capitalize-word
"\C-]":                 character-search
"\M-\C-]":              character-search-backward
"\C-l":                 clear-screen
#"\C-i":                complete
#"\M-\e":               complete
"\M-!":                 complete-command
"\M-/":                 complete-filename
"\M-@":                 complete-hostname
"\M-{":                 complete-into-braces
"\M-~":                 complete-username
"\M-$":                 complete-variable
#"\M-<":                copy-backward-word
#"\M->":                copy-forward-word
"\M-\C-i":              dabbrev-expand
"\C-d":                 delete-char
"\M-[3~":               delete-char
"\M-\\":                delete-horizontal-space
#"\M--":                digit-argument
#"\M-0":                digit-argument
#"\M-1":                digit-argument
#"\M-2":                digit-argument
#"\M-3":                digit-argument
#"\M-4":                digit-argument
#"\M-5":                digit-argument
#"\M-6":                digit-argument
#"\M-7":                digit-argument
#"\M-8":                digit-argument
#"\M-9":                digit-argument
"\C-x\C-v":             display-shell-version
"\M-l":                 downcase-word
#"\M-\C-i":             dynamic-complete-history
"\C-x\C-e":             edit-and-execute-command
"\C-x)":                end-kbd-macro
"\M-q":                 end-kbd-macro
#"\M->":                end-of-history
"\C-e":                 end-of-line
"\M-OF":                end-of-line
"\M-[4~":               end-of-line
"\M-[8~":               end-of-line
"\M-[F":                end-of-line
"\C-x\C-x":             exchange-point-and-mark
"\M-%":                 exchange-point-and-mark
"\C-f":                 forward-char
"\M-OC":                forward-char
"\M-[C":                forward-char
"\M-\C-OC":             forward-char
"\M-\C-[C":             forward-char
"\C-s":                 forward-search-history
"\M-[6~":               forward-search-history
"\M-[1;3C":             forward-word
"\M-f":                 forward-word
"\M-g":                 glob-complete-word
"\C-*":                 glob-expand-word
"\C-x*":                glob-expand-word
"\C-g":                 glob-list-expansions
"\C-xg":                glob-list-expansions
#"\M-!":                history-expand-line
"\M-^":                 history-expand-line
"\M-[1;5A":             history-search-backward
"\M-[5A":               history-search-backward
"\M-[1;5B":             history-search-forward
"\M-[5B":               history-search-forward
"\M-<":                 history-substring-search-backward
"\M->":                 history-substring-search-forward
"\M-#":                 insert-comment
"\M-*":                 insert-completions
"\M-.":                 insert-last-argument
#"\M-_":                insert-last-argument
"\C-k":                 kill-line
"\M-d":                 kill-word
"\M- ":                 magic-space
"\C-i":                 menu-complete
"\C-n":                 menu-complete
"\C-p":                 menu-complete-backward
"\M-[Z":                menu-complete-backward
#"\C-n":                next-history
"\M-OB":                next-history
"\M-[B":                next-history
"\M-\C-OB":             next-history
"\M-\C-[B":             next-history
"\M-n":                 non-incremental-forward-search-history
"\M-p":                 non-incremental-reverse-search-history
"\C-o":                 operate-and-get-next
"\C-x!":                possible-command-completions
"\M-=":                 possible-completions
"\M-?":                 possible-completions
"\C-x/":                possible-filename-completions
"\C-x@":                possible-hostname-completions
"\C-x~":                possible-username-completions
"\C-x$":                possible-variable-completions
#"\C-p":                previous-history
"\M-OA":                previous-history
"\M-[A":                previous-history
"\M-\C-OA":             previous-history
"\M-\C-[A":             previous-history
"\C-q":                 quoted-insert
"\C-v":                 quoted-insert
"\M-[2~":               quoted-insert
"\C-x\C-r":             re-read-init-file
"\C-r":                 reverse-search-history
"\M-[5~":               reverse-search-history
"\M-\C-r":              revert-line
"\M-r":                 revert-line
"\C-@":                 set-mark
"\M-\C-h":              shell-backward-kill-word
"\M-[1;5D":             shell-backward-word
"\M-[5D":               shell-backward-word
"\M-\C-e":              shell-expand-line
"\M-[1;5C":             shell-forward-word
"\M-[5C":               shell-forward-word
"\M-\C-d":              shell-kill-word
"\M-[":                 skip-csi-sequence
"\C-x(":                start-kbd-macro
"\M-q":                 start-kbd-macro
"\M-&":                 tilde-expand
"\C-t":                 transpose-chars
"\M-t":                 transpose-words
"\C-_":                 undo
"\C-u":                 unix-line-discard
"\M-u":                 upcase-word
"\C-w":                 vi-unix-word-rubout
"\C-y":                 yank
#"\M-.":                yank-last-arg
"\M-_":                 yank-last-arg
"\M-\C-y":              yank-nth-arg
"\M-y":                 yank-pop



## vi-command keymap
set keymap vi-command

#"\C-g":                abort
"\C-x\C-g":             abort
"\M-\C-g":              abort
"\C-j":                 accept-line
"\C-m":                 accept-line
"\C-b":                 backward-char
"\C-h":                 backward-char
"\M-OD":                backward-char
"\M-[D":                backward-char
"\M-\C-OD":             backward-char
"\M-\C-[D":             backward-char
"h":                    backward-char
"\C-?":                 backward-delete-char
"\C-h":                 backward-delete-char
"\C-x\C-?":             backward-kill-line
"\M-\C-?":              backward-kill-word
"\M-b":                 backward-word
#"\M-<":                beginning-of-history
"\M-[5~":               beginning-of-history
"0":                    beginning-of-line
"\C-a":                 beginning-of-line
"\M-OH":                beginning-of-line
"\M-[1~":               beginning-of-line
"\M-[7~":               beginning-of-line
"\M-[H":                beginning-of-line
"\M-[200~":             bracketed-paste-begin
"@":                    call-last-kbd-macro
"\C-xe":                call-last-kbd-macro
"\M-c":                 capitalize-word
"\C-]":                 character-search
"\M-\C-]":              character-search-backward
"\C-l":                 clear-screen
"\C-i":                 menu-complete
"\M-[Z":                menu-complete
#"\M-\e":               complete
"\M-!":                 complete-command
"\M-/":                 complete-filename
"\M-@":                 complete-hostname
"\M-{":                 complete-into-braces
"\M-~":                 complete-username
"\M-$":                 complete-variable
"y":                    copy-region-as-kill
"\M-\C-i":              dabbrev-expand
"\C-d":                 delete-char
"\M-[3~":               delete-char
"\M-\\":                delete-horizontal-space
#"\M--":                digit-argument
#"\M-0":                digit-argument
#"\M-1":                digit-argument
#"\M-2":                digit-argument
#"\M-3":                digit-argument
#"\M-4":                digit-argument
#"\M-5":                digit-argument
#"\M-6":                digit-argument
#"\M-7":                digit-argument
#"\M-8":                digit-argument
#"\M-9":                digit-argument
"\C-x\C-v":             display-shell-version
"\M-l":                 downcase-word
#"\M-[Z":               dynamic-complete-history
#"\M-\C-i":             dynamic-complete-history
"\C-x\C-e":             edit-and-execute-command
"\C-xv":                edit-and-execute-command
"\C-x)":                end-kbd-macro
"\M-q":                 end-kbd-macro
#"\M->":                end-of-history
"\M-[6~":               end-of-history
"$":                    end-of-line
"\C-e":                 end-of-line
"\M-OF":                end-of-line
"\M-[4~":               end-of-line
"\M-[8~":               end-of-line
"\M-[F":                end-of-line
"%":                    exchange-point-and-mark
"\C-x\C-x":             exchange-point-and-mark
"          ":           forward-char
" ":                    forward-char
"\C-f":                 forward-char
"\M-OC":                forward-char
"\M-[C":                forward-char
"\M-\C-OC":             forward-char
"\M-\C-[C":             forward-char
"l":                    forward-char
"\C-s":                 forward-search-history
"\M-f":                 forward-word
"\M-g":                 glob-complete-word
"\M-g\M-.":             glob-complete-word
"\C-x*":                glob-expand-word
"\M-g\M-=":             glob-expand-word
"\C-xg":                glob-list-expansions
"\M-g\M-?":             glob-list-expansions
#"\M-!":                history-expand-line
"\M-^":                 history-expand-line
"\M-[1;5A":             history-search-backward
"\M-[5A":               history-search-backward
"\M-[1;5B":             history-search-forward
"\M-[5B":               history-search-forward
"\M-<":                 history-substring-search-backward
"\M->":                 history-substring-search-forward
"#":                    insert-comment
"\M-#":                 insert-comment
"\M-*":                 insert-completions
"\M-.":                 insert-last-argument
"\M-_":                 insert-last-argument
"\C-k":                 kill-line
"\M-d":                 kill-word
"X":                    kill-region
"\M- ":                 magic-space
"\C-i":                 menu-complete
"\C-n":                 menu-complete
"\C-p":                 menu-complete-backward
"\M-[Z":                menu-complete-backward
"+":                    next-history
"\C-n":                 next-history
"\M-OB":                next-history
"\M-[B":                next-history
"\M-\C-OB":             next-history
"\M-\C-[B":             next-history
"j":                    next-history
"\M-n":                 non-incremental-forward-search-history
"\M-p":                 non-incremental-reverse-search-history
"\C-o":                 operate-and-get-next
"\C-x!":                possible-command-completions
"\C-n":                 possible-completions
"\C-p":                 possible-completions
"\M-=":                 possible-completions
"\M-?":                 possible-completions
"\C-x/":                possible-filename-completions
"\C-x@":                possible-hostname-completions
"\C-x~":                possible-username-completions
"\C-x$":                possible-variable-completions
"-":                    previous-history
"\C-p":                 previous-history
"\M-OA":                previous-history
"\M-[A":                previous-history
"\M-\C-OA":             previous-history
"\M-\C-[A":             previous-history
"k":                    previous-history
"\C-q":                 quoted-insert
"\C-v":                 quoted-insert
"\M-[2~":               quoted-insert
"\C-x\C-r":             re-read-init-file
"\C-r":                 reverse-search-history
"U":                    revert-line
"\M-\C-r":              revert-line
"\M-r":                 revert-line
"v":                    set-mark
"\M-\C-h":              shell-backward-kill-word
"\M-[1;5D":             shell-backward-word
"\M-[5D":               shell-backward-word
"\M-\e[D":              shell-backward-word
"\M-`":                 shell-expand-line
"\M-[1;5C":             shell-forward-word
"\M-[5C":               shell-forward-word
"\M-\e[C":              shell-forward-word
"\M-\C-d":              shell-kill-word
"\M-[":                 skip-csi-sequence
"\C-x(":                start-kbd-macro
"q":                    start-kbd-macro
"\C-t":                 transpose-chars
"\C-u":                 unix-line-discard
"A":                    vi-append-eol
"a":                    vi-append-mode
"1":                    vi-arg-digit
"2":                    vi-arg-digit
"3":                    vi-arg-digit
"4":                    vi-arg-digit
"5":                    vi-arg-digit
"6":                    vi-arg-digit
"7":                    vi-arg-digit
"8":                    vi-arg-digit
"9":                    vi-arg-digit
"~":                    vi-change-case
"r":                    vi-change-char
"C":                    vi-change-to
"c":                    vi-change-to
",":                    vi-char-search
";":                    vi-char-search
"F":                    vi-char-search
"T":                    vi-char-search
"f":                    vi-char-search
"t":                    vi-char-search
"|":                    vi-column
"x":                    vi-delete
"D":                    vi-delete-to
"d":                    vi-delete-to
"E":                    vi-end-word
"e":                    vi-end-word
"\C-d":                 vi-eof-maybe
"G":                    vi-fetch-history
"^":                    vi-first-print
"`":                    vi-goto-mark
"I":                    vi-insert-beg
"i":                    vi-insertion-mode
"%":                    vi-match
"W":                    vi-next-word
"w":                    vi-next-word
"B":                    vi-prev-word
"b":                    vi-prev-word
"P":                    vi-put
"p":                    vi-put
".":                    vi-redo
"R":                    vi-replace
#"X":                   vi-rubout
"/":                    vi-search
"?":                    vi-search
"N":                    vi-search-again
"n":                    vi-search-again
"m":                    vi-set-mark
"S":                    vi-subst
"s":                    vi-subst
"&":                    vi-tilde-expand
"\C-w":                 vi-unix-word-rubout
"_":                    vi-yank-arg
"Y":                    vi-yank-to
"y":                    vi-yank-to
"\C-y":                 yank



## Set keymap to vi-insert
set keymap vi-insert
