# ~/.inputrc: readline configuration
$include /etc/inputrc

####################
# 8-bit input
####################
# set convert-meta on
# set enable-meta-key on
set input-meta on
set output-meta on

####################
# TTY behavior
####################
set bind-tty-special-chars on
set echo-control-characters on
# set enable-bracketed-paste off
# set enable-keypad off

####################
# Appearance
####################
set bell-style visible
set blink-matching-paren on
set colored-completion-prefix on
set colored-stats on
set mark-directories on
set mark-symlinked-directories on
# set visible-stats off

####################
# Completion
####################
set completion-display-width -1
set completion-ignore-case on
set completion-map-case off
set completion-prefix-display-length 0
set completion-query-items 50
set disable-completion off
set match-hidden-files on
set menu-complete-display-prefix on
set page-completions on
set print-completions-horizontally off
set show-all-if-ambiguous on
set show-all-if-unmodified on
set skip-completed-text on

####################
# History
####################
set history-preserve-point on
set mark-modified-lines off
set revert-all-at-newline on

####################
# Emacs-mode prompt
####################
set emacs-mode-string ""

####################
# Vi-mode prompt
####################
set vi-cmd-mode-string "\1\e[0;1;2;37m\2[\1\e[0;2;37m\2vi\1\e[0;1;2;37m\2:\1\e[0;1;2;35m\2NORMAL\1\e[0;1;2;37m\2]\1\e[0m\2 "
set vi-ins-mode-string "\1\e[0;1;2;37m\2[\1\e[0;2;37m\2vi\1\e[0;1;2;37m\2:\1\e[0;1;2;32m\2INSERT\1\e[0;1;2;37m\2]\1\e[0m\2 "

####################
# Enable Vi-mode?
####################
set show-mode-in-prompt on
set editing-mode vi
set keymap vi-insert
set keyseq-timeout 0

####################
# Unconditional Bindings
####################
"\e[": skip-csi-sequence

# vi:ft=readline
