# This tmux statusbar config was created by tmuxline.vim
# on Fri, 08 Aug 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#011627,bg=#444444"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d6deeb"
set -g status-style "none,bg=#112630"
set -g message-style "fg=#011627,bg=#444444"
set -g pane-border-style "fg=#444444"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d6deeb,bg=#112630"
set -g status-left "#[fg=#011627,bg=#d6deeb,none] #S #[fg=#d6deeb,bg=#112630,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444444,bg=#112630,nobold,nounderscore,noitalics]#[fg=#011627,bg=#444444] %Y-%m-%d  %H:%M #[fg=#d6deeb,bg=#444444,nobold,nounderscore,noitalics]#[fg=#011627,bg=#d6deeb] #h "
setw -g window-status-format "#[fg=#d6deeb,bg=#112630,none] #I #[fg=#d6deeb,bg=#112630,none] #W "
setw -g window-status-current-format "#[fg=#112630,bg=#444444,nobold,nounderscore,noitalics]#[fg=#011627,bg=#444444,none] #I #[fg=#011627,bg=#444444,none] #W #[fg=#444444,bg=#112630,nobold,nounderscore,noitalics]"
