# This tmux statusbar config was created by tmuxline.vim
# on Fri, 15 Aug 2025

set -g status-justify "right"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dbc570,bg=#242322"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e6987a"
set -g status-style "none,bg=#4a4a4a"
set -g message-style "fg=#dbc570,bg=#242322"
set -g pane-border-style "fg=#242322"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#e6987a,bg=#4a4a4a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e2e2e2,bg=#4a4a4a"
set -g status-left "#[fg=#242322,bg=#e6987a] #S #[fg=#e6987a,bg=#242322,nobold,nounderscore,noitalics]#[fg=#dbc570,bg=#242322] #I:#P  #F #[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#e2e2e2,bg=#4a4a4a] #H #[fg=#4a4a4a,bg=#4a4a4a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#dbc570,bg=#242322] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=#4a4a4a,bg=#4a4a4a,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#4a4a4a,bg=#4a4a4a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#242322,bg=#4a4a4a,nobold,nounderscore,noitalics]#[fg=#dbc570,bg=#242322] #I  #W #[fg=#4a4a4a,bg=#242322,nobold,nounderscore,noitalics]"
