000 000 000 black
000 000 128 navy
000 000 139 blue4
000 000 205 medium-blue
000 000 238 blue2
000 000 255 blue
000 001 051 very-dark-blue
000 002 046 dark-navy-blue
000 003 091 dark-blue
000 004 053 dark-navy
000 017 070 navy-blue
000 045 004 dark-forest-green
000 069 119 prussian-blue
000 082 073 dark-blue-green
000 085 090 deep-teal
000 095 106 petrol
000 100 000 dark-green
000 104 139 DeepSkyBlue4
000 128 000 web-green
000 128 128 teal
000 134 139 turquoise4
000 139 000 green4
000 139 069 SpringGreen4
000 139 139 cyan4
000 147 055 kelley-green
000 154 205 DeepSkyBlue3
000 178 238 DeepSkyBlue2
000 191 255 deep-sky-blue
000 197 205 turquoise3
000 205 000 green3
000 205 102 SpringGreen3
000 205 205 cyan3
000 206 209 dark-turquoise
000 229 238 turquoise2
000 238 000 green2
000 238 118 SpringGreen2
000 238 238 cyan2
000 245 255 turquoise1
000 250 154 medium-spring-green
000 251 176 greenish-turquoise
000 255 000 green
000 255 127 spring-green
000 255 255 cyan
001 015 204 true-blue
001 021 062 navy
001 056 106 marine-blue
001 065 130 darkish-blue
001 070 000 racing-green
001 077 078 dark-teal
001 084 130 deep-sea-blue
001 101 252 bright-blue
001 103 149 peacock-blue
001 115 113 dark-aquamarine
001 115 116 deep-turquoise
001 122 121 bluegreen
001 123 146 ocean
001 136 159 teal-blue
001 149 041 irish-green
001 160 073 emerald
001 180 076 shamrock
001 192 141 green/blue
001 249 198 bright-teal
001 255 007 bright-green
002 000 053 midnight-blue
002 003 226 pure-blue
002 006 111 dark-royal-blue
002 027 249 rich-blue
002 089 015 deep-green
002 143 030 emerald-green
002 147 134 teal
002 171 046 kelly-green
002 193 077 shamrock-green
002 204 254 bright-sky-blue
002 216 233 aqua-blue
003 001 045 midnight
003 003 003 gray1
003 007 100 darkblue
003 010 167 cobalt-blue
003 053 000 dark-green
003 057 248 vibrant-blue
003 067 223 blue
003 113 156 ocean-blue
004 002 115 deep-blue
004 003 072 night-blue
004 046 096 marine
004 074 005 bottle-green
004 092 090 dark-turquoise
004 116 149 sea-blue
004 130 067 jungle-green
004 133 209 cerulean
004 216 178 aquamarine
004 217 255 neon-blue
004 244 137 turquoise-green
005 004 170 royal-blue
005 005 005 gray2
005 071 042 evergreen
005 072 013 british-racing-green
005 073 007 darkgreen
005 105 107 dark-aqua
005 110 238 cerulean-blue
005 255 166 bright-sea-green
006 046 003 very-dark-green
006 071 012 forest-green
006 082 255 electric-blue
006 154 243 azure
006 177 196 turquoise-blue
006 180 139 green-blue
006 194 172 turquoise
007 013 013 almost-black
008 004 249 primary-blue
008 008 008 gray3
008 120 127 deep-aqua
008 148 004 true-green
008 255 008 fluorescent-green
010 010 010 gray4
010 067 122 twilight-blue
010 072 030 pine-green
010 095 056 spruce
010 136 138 dark-cyan
010 221 008 vibrant-green
010 255 002 fluro-green
011 064 008 hunter-green
011 085 009 forest
011 139 135 greenish-blue
011 247 125 minty-green
011 249 234 bright-aqua
012 006 247 strong-blue
012 023 147 royal
012 181 119 green-teal
012 220 115 tealish-green
012 255 012 neon-green
013 013 013 gray5
013 117 248 deep-sky-blue
014 135 204 water-blue
015 015 015 gray6
015 155 142 blue/green
015 254 249 bright-turquoise
016 078 139 DodgerBlue4
016 122 176 nice-blue
016 166 116 bluish-green
017 135 093 dark-sea-green
018 018 018 gray7
018 225 147 aqua-green
019 126 109 blue-green
019 187 175 topaz
019 234 201 aqua
020 020 020 gray8
021 046 255 vivid-blue
021 068 006 forrest-green
021 080 132 light-navy
021 176 026 green
023 023 023 gray9
024 005 219 ultramarine-blue
024 116 205 DodgerBlue3
024 209 123 seaweed
025 025 112 midnight-blue
026 026 026 gray10
027 036 049 dark
027 252 006 highlighter-green
028 028 028 gray11
028 134 238 DodgerBlue2
029 002 000 very-dark-brown
029 093 236 azul
030 072 143 cobalt
030 144 255 dodger-blue
030 145 103 viridian
030 248 118 spearmint
031 009 084 dark-indigo
031 031 031 gray12
031 059 077 dark-blue-grey
031 099 087 dark-green-blue
031 167 116 jade
031 181 122 dark-seafoam
032 000 177 ultramarine
032 178 170 light-sea-green
032 192 115 dark-mint-green
032 249 134 wintergreen
033 033 033 gray13
033 056 171 sapphire
033 071 097 dark-slate-blue
033 195 111 algae-green
033 252 013 electric-green
034 066 199 blue-blue
034 139 034 forest-green
035 196 139 greenblue
036 036 036 gray14
036 122 253 clear-blue
036 188 168 tealish
037 163 111 teal-green
037 255 041 hot-green
038 038 038 gray15
038 083 141 dusk-blue
038 247 253 bright-light-blue
039 064 139 RoyalBlue4
039 106 179 mid-blue
040 001 055 midnight-purple
040 124 055 darkish-green
041 041 041 gray16
041 070 091 dark-grey-blue
041 118 187 bluish
042 001 052 very-dark-purple
042 126 025 tree-green
042 254 183 greenish-cyan
043 043 043 gray17
043 093 052 pine
043 175 106 jade-green
043 177 121 bluey-green
044 111 187 medium-blue
044 250 031 radioactive-green
045 254 084 bright-light-green
046 046 046 gray18
046 090 136 light-navy-blue
046 139 087 sea-green
046 232 187 aqua-marine
047 079 079 dark-slate-gray
047 239 016 vivid-green
048 048 048 gray19
049 102 138 ugly-blue
050 191 132 greenish-teal
050 205 050 lime-green
051 051 051 gray20
051 184 100 cool-green
052 001 063 dark-violet
052 028 002 dark-brown
052 056 055 charcoal
053 006 062 dark-purple
053 083 010 navy-green
053 173 107 seaweed-green
054 001 063 deep-purple
054 054 054 gray21
054 055 055 dark-grey
054 100 139 SteelBlue4
055 062 002 dark-olive
055 120 191 windows-blue
056 002 130 indigo
056 008 053 eggplant
056 056 056 gray22
056 128 004 dark-grass-green
057 173 072 medium-green
058 024 177 indigo-blue
058 046 254 light-royal-blue
058 095 205 RoyalBlue3
058 229 127 weird-green
059 059 059 gray23
059 091 146 denim-blue
059 099 140 denim
059 113 159 muted-blue
060 000 008 dark-maroon
060 065 066 charcoal-grey
060 077 003 dark-olive-green
060 115 168 flat-blue
060 153 146 sea
060 179 113 medium-sea-green
061 007 052 aubergine
061 028 002 chocolate
061 061 061 gray24
061 122 253 lightish-blue
061 153 115 ocean-green
062 130 252 dodger-blue
062 175 118 dark-seafoam-green
063 001 044 dark-plum
063 130 157 dirty-blue
063 155 011 grass-green
064 064 064 gray25
064 163 104 greenish
064 224 208 turquoise
064 253 020 poison-green
065 002 000 deep-brown
065 025 000 chocolate-brown
065 105 225 royal-blue
065 156 003 grassy-green
065 253 254 bright-cyan
066 066 066 gray26
066 179 149 greeny-blue
067 005 065 eggplant-purple
067 107 173 french-blue
067 110 238 RoyalBlue2
067 205 128 SeaGreen3
068 142 228 dark-sky-blue
069 069 069 gray27
069 139 000 chartreuse4
069 139 116 aquamarine4
070 065 150 blueberry
070 130 180 steel-blue
071 060 139 SlateBlue4
071 071 071 gray28
071 095 148 dusky-blue
072 061 139 dark-slate-blue
072 118 255 RoyalBlue1
072 192 114 dark-mint
072 209 204 medium-turquoise
073 006 072 deep-violet
073 117 156 dull-blue
073 132 184 cool-blue
074 001 000 mahogany
074 074 074 gray29
074 112 139 SkyBlue4
075 000 110 royal-purple
075 000 130 indigo
075 001 001 dried-blood
075 087 219 warm-blue
075 093 022 army-green
075 097 019 camouflage-green
076 144 133 dusty-teal
077 077 077 gray30
077 164 009 lawn-green
078 005 080 plum-purple
078 081 139 twilight
078 084 129 dusk
078 116 150 cadet-blue
078 238 148 SeaGreen2
078 253 084 light-neon-green
079 079 079 gray31
079 115 142 metallic-blue
079 145 083 light-forest-green
079 148 205 SteelBlue3
080 123 156 stormy-blue
080 167 071 mid-green
081 010 201 violet-blue
081 101 114 slate
081 112 215 cornflower-blue
081 183 059 leafy-green
082 082 082 gray32
082 101 037 camo-green
082 139 139 DarkSlateGray4
083 060 198 blue-with-a-hint-of-purple
083 098 103 gunmetal
083 134 139 CadetBlue4
083 252 161 sea-green
083 254 092 light-bright-green
084 078 003 green-brown
084 084 084 gray33
084 139 084 PaleGreen4
084 141 068 fern-green
084 172 104 algae
084 255 159 SeaGreen1
085 026 139 purple4
085 057 204 blurple
085 107 047 dark-olive-green
086 132 174 off-blue
086 174 087 dark-pastel-green
086 252 162 light-green-blue
087 041 206 blue-purple
087 087 087 gray34
088 015 065 plum
088 188 008 frog-green
089 089 089 gray35
089 101 109 slate-grey
089 133 086 dark-sage
090 006 239 blue/purple
090 125 154 steel-blue
090 134 173 dusty-blue
091 124 153 slate-blue
092 092 092 gray36
092 139 021 sap-green
092 169 004 leaf-green
092 172 045 grass
092 172 238 SteelBlue2
092 178 000 kermit-green
093 006 233 blue-violet
093 020 081 grape-purple
093 033 208 purple/blue
093 071 139 MediumPurple4
094 094 094 gray37
094 129 157 greyish-blue
094 155 138 grey-teal
094 220 031 green-apple
095 052 231 purpley-blue
095 158 143 dull-teal
095 158 160 cadet-blue
095 160 082 muted-green
096 030 249 purplish-blue
096 070 015 mud-brown
096 102 002 mud-green
096 123 139 LightSkyBlue4
096 124 142 blue-grey
097 000 035 burgundy
097 064 239 purpleish-blue
097 097 097 gray38
097 222 042 toxic-green
097 225 096 lightish-green
098 065 199 bluey-purple
098 088 196 iris
099 045 233 purple-blue
099 099 099 gray39
099 139 039 mossy-green
099 169 080 fern
099 179 101 boring-green
099 184 255 SteelBlue1
099 247 180 light-greenish-blue
100 084 003 olive-brown
100 125 142 grey/blue
100 136 234 soft-blue
100 149 237 cornflower-blue
101 000 033 maroon
101 055 000 brown
101 116 050 muddy-green
101 139 056 moss-green
101 140 187 faded-blue
101 141 109 slate-green
101 171 124 tea
101 254 008 bright-lime-green
102 026 238 purply-blue
102 051 153 rebecca-purple
102 095 209 dark-periwinkle
102 102 102 gray40
102 124 062 military-green
102 126 044 dirty-green
102 139 139 PaleTurquoise4
102 205 000 chartreuse3
102 205 170 medium-aquamarine
103 058 063 purple-brown
103 122 004 olive-green
104 000 024 claret
104 034 139 DarkOrchid4
104 050 227 burple
104 131 139 LightBlue4
105 089 205 SlateBlue3
105 096 006 greeny-brown
105 097 018 greenish-brown
105 105 105 dim-gray
105 131 057 swamp
105 139 034 OliveDrab4
105 139 105 DarkSeaGreen4
105 157 076 flat-green
105 216 079 fresh-green
106 090 205 slate-blue
106 110 009 brownish-green
106 121 247 cornflower
107 066 071 purplish-brown
107 107 107 gray42
107 124 133 battleship-grey
107 139 164 grey-blue
107 142 035 olive-drab
107 163 083 off-green
108 052 097 grape
108 122 014 murky-green
108 123 139 SlateGray4
108 166 205 SkyBlue3
109 090 207 light-indigo
109 237 253 robin's-egg
110 016 005 reddy-brown
110 110 110 gray43
110 117 014 olive
110 123 139 LightSteelBlue4
110 139 061 DarkOliveGreen4
110 203 060 apple
111 108 010 browny-green
111 118 050 olive-drab
111 124 000 poop-green
111 130 138 steel-grey
111 194 118 soft-green
112 059 231 bluish-purple
112 108 017 brown-green
112 112 112 gray44
112 128 144 slate-gray
112 178 063 nasty-green
113 159 145 greyish-teal
113 170 052 leaf
114 000 088 rich-purple
114 134 057 khaki-green
114 143 002 dark-yellow-green
115 000 057 merlot
115 074 101 dirty-purple
115 092 018 mud
115 115 115 gray45
115 133 149 steel
116 040 002 chestnut
116 133 000 swamp-green
116 139 151 bluish-grey
116 149 081 drab-green
116 166 098 dull-green
117 008 081 velvet
117 025 115 darkish-purple
117 117 117 gray46
117 128 000 shit-green
117 141 163 blue/grey
117 184 079 turtle-green
117 187 253 sky-blue
117 253 099 lighter-green
118 066 078 brownish-purple
118 153 088 moss
118 169 115 dusty-green
118 205 038 apple-green
118 238 000 chartreuse2
118 238 198 aquamarine2
118 253 168 light-bluish-green
118 255 123 lightgreen
119 000 001 blood
119 136 153 light-slate-gray
119 146 111 green-grey
119 161 181 greyblue
119 171 086 asparagus
120 120 120 gray47
120 155 115 grey-green
120 209 182 seafoam-blue
121 205 205 DarkSlateGray3
122 055 139 MediumOrchid4
122 089 001 poop-brown
122 103 238 SlateBlue2
122 104 127 purplish-grey
122 106 079 greyish-brown
122 122 122 gray48
122 139 139 LightCyan4
122 151 003 ugly-green
122 197 205 CadetBlue3
122 249 171 seafoam-green
123 000 044 bordeaux
123 003 035 wine-red
123 088 004 shit-brown
123 104 238 medium-slate-blue
123 178 116 faded-green
123 200 246 lightblue
123 242 218 tiffany-blue
123 253 199 light-aquamarine
124 205 124 PaleGreen3
124 252 000 lawn-green
125 038 205 purple3
125 113 003 ugly-brown
125 125 125 gray49
125 127 124 medium-grey
126 030 156 purple
126 064 113 bruise
126 160 122 greeny-grey
126 189 001 dark-lime-green
126 192 238 SkyBlue2
126 244 204 light-turquoise
126 251 179 light-blue-green
127 043 010 reddish-brown
127 078 030 milk-chocolate
127 081 018 medium-brown
127 094 000 poop
127 095 000 shit
127 104 078 dark-taupe
127 112 083 grey-brown
127 127 127 gray50
127 143 078 camo
127 255 000 chartreuse
127 255 212 aquamarine
128 000 000 web-maroon
128 000 128 web-purple
128 001 063 wine
128 091 135 muted-purple
128 128 000 olive
128 128 128 web-gray
128 249 173 seafoam
130 007 071 red-purple
130 095 135 dusty-purple
130 109 140 grey-purple
130 130 130 gray51
130 131 068 drab
130 166 125 greyish-green
130 202 252 sky
130 203 178 pale-teal
131 101 057 dirt-brown
131 111 255 SlateBlue1
131 139 131 honeydew4
131 139 139 azure4
132 000 000 dark-red
132 089 126 dull-purple
132 112 255 light-slate-blue
132 183 001 dark-lime
133 014 004 indian-red
133 103 152 dark-lavender
133 133 133 gray52
133 163 178 bluegrey
134 111 133 purple-grey
134 119 095 brownish-grey
134 161 125 grey/green
135 076 098 dark-mauve
135 086 228 purpley
135 095 066 cocoa
135 110 075 dull-brown
135 135 135 gray53
135 169 034 avocado-green
135 174 115 sage
135 206 235 sky-blue
135 206 250 light-sky-blue
135 206 255 SkyBlue1
135 253 005 bright-lime
136 095 001 poo-brown
136 104 006 muddy-brown
136 113 145 greyish-purple
136 151 023 baby-shit-green
136 179 120 sage-green
137 069 133 light-eggplant
137 091 123 dusky-purple
137 104 205 MediumPurple3
137 160 176 bluey-grey
137 162 003 vomit-green
137 254 005 lime-green
138 043 226 blue-violet
138 110 069 dirt
138 138 138 gray54
138 184 254 carolina-blue
138 241 254 robin-egg-blue
139 000 000 red4
139 000 139 magenta4
139 010 080 DeepPink4
139 026 026 firebrick4
139 028 098 maroon4
139 034 082 VioletRed4
139 035 035 brown4
139 037 000 OrangeRed4
139 046 022 red-brown
139 049 003 rust-brown
139 054 038 tomato4
139 058 058 IndianRed4
139 058 098 HotPink4
139 062 047 coral4
139 069 000 DarkOrange4
139 069 019 saddle-brown
139 071 038 sienna4
139 071 093 PaleVioletRed4
139 071 137 orchid4
139 076 057 salmon4
139 087 066 LightSalmon4
139 090 000 orange4
139 090 043 tan4
139 095 101 LightPink4
139 099 108 pink4
139 101 008 DarkGoldenrod4
139 102 139 plum4
139 105 020 goldenrod4
139 105 105 RosyBrown4
139 115 085 burlywood4
139 117 000 gold4
139 119 101 PeachPuff4
139 121 094 NavajoWhite4
139 123 139 thistle4
139 125 107 bisque4
139 125 123 MistyRose4
139 126 102 wheat4
139 129 076 LightGoldenrod4
139 131 120 AntiqueWhite4
139 131 134 LavenderBlush4
139 134 078 khaki4
139 134 130 seashell4
139 136 120 cornsilk4
139 136 248 lavender-blue
139 137 112 LemonChiffon4
139 137 137 snow4
139 139 000 yellow4
139 139 122 LightYellow4
139 139 131 ivory4
140 000 015 crimson
140 000 052 red-wine
140 140 140 gray55
140 253 126 easter-green
140 255 158 baby-green
140 255 219 light-aqua
141 094 183 deep-lavender
141 132 104 brown-grey
141 182 205 LightSkyBlue3
141 238 238 DarkSlateGray2
142 118 024 hazel
142 130 254 periwinkle
142 171 018 pea-green
142 229 063 kiwi-green
142 229 238 CadetBlue2
143 020 002 brick-red
143 115 003 poo
143 140 231 perrywinkle
143 143 143 gray56
143 152 005 baby-poop-green
143 153 251 periwinkle-blue
143 174 034 icky-green
143 182 123 lichen
143 188 143 dark-sea-green
143 254 009 acid-green
143 255 159 mint-green
144 177 052 avocado
144 228 193 light-teal
144 238 144 PaleGreen2
144 253 169 foam-green
145 009 081 reddish-purple
145 044 238 purple2
145 110 153 faded-purple
145 145 145 gray57
146 010 078 mulberry
146 043 005 brown-red
146 149 145 grey
146 153 001 pea-soup
147 112 219 medium-purple
147 124 000 baby-poop
148 000 211 dark-violet
148 086 140 purplish
148 119 006 puke-brown
148 126 148 purpley-grey
148 148 148 gray58
148 166 023 pea-soup-green
148 172 002 barf-green
148 178 028 sickly-green
149 046 143 warm-purple
149 163 166 cool-grey
149 208 252 light-blue
150 000 086 dark-magenta
150 078 002 warm-brown
150 110 189 deep-lilac
150 150 150 gray59
150 174 141 greenish-grey
150 180 003 booger-green
150 205 205 PaleTurquoise3
150 249 123 light-green
151 138 132 warm-grey
151 255 255 DarkSlateGray1
152 000 002 blood-red
152 063 178 purply
152 086 141 purpleish
152 094 043 sepia
152 239 249 robin's-egg-blue
152 245 255 CadetBlue1
152 246 176 light-sea-green
152 251 152 pale-green
153 000 250 vivid-purple
153 001 071 purple-red
153 015 075 berry
153 050 204 dark-orchid
153 117 112 reddish-grey
153 153 153 gray60
153 204 004 slime-green
154 002 000 deep-red
154 014 234 violet
154 048 001 auburn
154 050 205 DarkOrchid3
154 098 000 raw-sienna
154 174 007 puke-green
154 192 205 LightBlue3
154 205 050 yellow-green
154 247 100 light-grass-green
154 255 154 PaleGreen1
155 048 255 purple1
155 095 192 amethyst
155 122 001 yellowish-brown
155 143 085 dark-khaki
155 181 060 booger
155 205 155 DarkSeaGreen3
155 229 170 hospital-green
156 109 087 brownish
156 109 165 dark-lilac
156 156 156 gray61
156 187 004 bright-olive
156 239 067 kiwi
157 002 022 carmine
157 007 089 dark-fuchsia
157 087 131 light-plum
157 118 081 mocha
157 185 044 sick-green
157 188 212 light-grey-blue
157 193 000 snot-green
157 255 000 bright-yellow-green
158 000 058 cranberry
158 001 104 red-violet
158 054 035 brownish-red
158 067 162 medium-purple
158 158 158 gray62
159 035 005 burnt-red
159 121 238 MediumPurple2
159 131 003 diarrhea
159 182 205 SlateGray3
159 254 176 mint
160 002 092 deep-magenta
160 004 152 barney-purple
160 032 240 purple
160 054 035 brick
160 069 014 burnt-umber
160 082 045 sienna
160 191 022 gross-green
160 254 191 light-seafoam
161 057 005 russet
161 161 161 gray63
162 072 087 light-maroon
162 101 062 earth
162 164 021 vomit
162 181 205 LightSteelBlue3
162 191 254 pastel-blue
162 205 090 DarkOliveGreen3
162 207 254 baby-blue
163 163 163 gray64
164 066 160 ugly-purple
164 132 172 heather
164 190 092 light-olive-green
164 191 032 pea
164 211 238 LightSkyBlue2
165 000 085 violet-red
165 042 042 brown
165 082 230 lightish-purple
165 090 244 lighter-purple
165 126 082 puce
165 163 145 cement
165 165 002 puke
165 251 213 pale-turquoise
166 111 181 soft-purple
166 129 076 coffee
166 166 166 gray65
166 200 117 light-moss-green
166 251 178 light-mint-green
167 094 009 raw-umber
167 255 181 light-seafoam-green
168 060 009 rust
168 065 091 light-burgundy
168 121 000 bronze
168 125 194 wisteria
168 137 005 dark-mustard
168 143 089 dark-sand
168 164 149 greyish
168 168 168 gray66
168 181 004 mustard-green
168 255 004 electric-lime
169 003 008 darkish-red
169 086 030 sienna
169 169 169 dark-grey
169 190 112 tan-green
169 249 113 spring-green
170 035 255 electric-purple
170 039 004 rust-red
170 166 098 khaki
170 255 050 lime
171 018 057 rouge
171 126 076 tan-brown
171 130 255 MediumPurple1
171 144 004 baby-poo
171 171 171 gray67
172 029 184 barney
172 079 006 cinnamon
172 116 052 leather
172 126 004 mustard-brown
172 134 168 dusty-lavender
172 147 098 dark-beige
172 187 013 snot
172 191 105 light-olive
172 194 217 cloudy-blue
172 255 252 light-cyan
173 003 222 vibrant-purple
173 010 253 bright-violet
173 129 080 light-brown
173 144 013 baby-shit-brown
173 165 135 stone
173 173 173 gray68
173 216 230 light-blue
173 248 002 lemon-green
173 255 047 green-yellow
174 113 129 mauve
174 139 012 yellowy-brown
174 238 238 PaleTurquoise2
174 253 108 light-lime
174 255 110 key-lime
175 047 013 rusty-red
175 111 009 caramel
175 136 074 dark-tan
175 168 139 bland
175 238 238 pale-turquoise
176 001 073 raspberry
176 005 075 purplish-red
176 048 096 maroon
176 078 015 burnt-sienna
176 176 176 gray69
176 196 222 light-steel-blue
176 221 022 yellowish-green
176 224 230 powder-blue
176 226 255 LightSkyBlue1
176 255 157 pastel-green
177 096 002 orangey-brown
177 114 097 pinkish-brown
177 145 110 pale-brown
177 209 252 powder-blue
177 210 123 pale-olive-green
177 252 153 pale-light-green
177 255 101 pale-lime-green
178 034 034 firebrick
178 058 238 DarkOrchid2
178 095 003 orangish-brown
178 100 000 umber
178 113 061 clay-brown
178 122 001 golden-brown
178 151 005 brown-yellow
178 153 110 dust
178 223 238 LightBlue2
178 251 165 light-pastel-green
179 111 246 light-urple
179 179 179 gray70
179 238 058 OliveDrab2
180 082 205 MediumOrchid3
180 205 205 LightCyan3
180 238 180 DarkSeaGreen2
181 072 093 dark-rose
181 148 016 dark-gold
181 181 181 gray71
181 195 006 bile
181 206 008 green/yellow
182 099 037 copper
182 106 080 clay
182 196 006 baby-puke-green
182 255 187 light-mint
183 082 003 burnt-siena
183 144 212 pale-purple
183 148 000 yellow-brown
183 201 226 light-blue-grey
183 225 161 light-grey-green
183 255 250 pale-cyan
184 134 011 dark-goldenrod
184 184 184 gray72
184 255 235 pale-aqua
185 072 078 dusty-red
185 105 002 brown-orange
185 162 129 taupe
185 204 129 pale-olive
185 211 238 SlateGray2
185 255 102 light-lime-green
186 085 211 medium-orchid
186 104 115 dusky-rose
186 158 136 mushroom
186 186 186 gray73
187 063 063 dull-red
187 249 015 yellowgreen
187 255 255 PaleTurquoise1
188 019 254 neon-purple
188 143 143 rosy-brown
188 203 122 greenish-tan
188 210 238 LightSteelBlue2
188 236 172 light-sage
188 238 104 DarkOliveGreen2
188 245 166 washed-out-green
189 108 072 adobe
189 183 107 dark-khaki
189 189 189 gray74
189 246 254 pale-sky-blue
189 248 163 tea-green
190 001 025 scarlet
190 001 060 rose-red
190 003 253 bright-purple
190 100 000 orange-brown
190 174 138 putty
190 190 190 gray
190 253 115 pale-lime
190 253 183 celadon
191 062 255 DarkOrchid1
191 119 246 light-purple
191 144 005 ochre
191 155 012 ocher
191 172 005 muddy-yellow
191 191 191 gray75
191 239 255 LightBlue1
191 241 040 yellowy-green
191 254 040 lemon-lime
192 002 047 lipstick-red
192 078 001 burnt-orange
192 113 254 easter-purple
192 115 122 dusty-rose
192 192 192 silver
192 250 139 pistachio
192 251 045 yellow-green
192 255 062 OliveDrab1
193 074 009 brick-orange
193 198 252 light-periwinkle
193 205 193 honeydew3
193 205 205 azure3
193 248 010 chartreuse
193 253 149 celery
193 255 193 DarkSeaGreen1
194 000 120 magenta
194 126 121 brownish-pink
194 146 161 light-mauve
194 183 009 olive-yellow
194 190 014 puke-yellow
194 194 194 gray76
194 255 137 light-yellowish-green
195 144 155 grey-pink
195 251 244 duck-egg-blue
196 066 064 reddish
196 085 008 rust-orange
196 142 253 liliac
196 166 097 sandy-brown
196 196 196 gray77
196 254 130 light-pea-green
196 255 247 eggshell-blue
197 201 199 silver
198 081 002 dark-orange
198 156 004 ocre
198 159 089 camel
198 226 255 SlateGray1
198 248 008 greeny-yellow
198 252 255 light-sky-blue
199 021 133 medium-violet-red
199 071 103 deep-rose
199 096 255 bright-lavender
199 121 134 old-pink
199 159 239 lavender
199 172 125 toupe
199 193 012 vomit-yellow
199 199 199 gray78
199 253 181 pale-green
200 060 185 purpley-pink
200 090 083 dark-salmon
200 117 196 orchid
200 118 006 dirty-orange
200 127 137 old-rose
200 141 148 greyish-pink
200 172 169 pinkish-grey
200 253 061 yellow/green
200 255 176 light-light-green
201 076 190 pinky-purple
201 094 251 bright-lilac
201 100 059 terra-cotta
201 174 116 sandstone
201 176 003 brownish-yellow
201 201 201 gray79
201 209 121 greenish-beige
201 255 039 green-yellow
202 001 071 ruby
202 102 065 terracotta
202 107 002 browny-orange
202 123 128 dirty-pink
202 155 247 baby-purple
202 160 255 pastel-purple
202 225 255 LightSteelBlue1
202 255 112 DarkOliveGreen1
202 255 251 light-light-blue
203 000 245 hot-purple
203 001 098 deep-pink
203 065 107 dark-pink
203 104 067 terracota
203 119 035 brownish-orange
203 157 006 yellow-ochre
203 165 096 sand-brown
203 248 095 pear
204 122 139 dusky-pink
204 173 096 desert
204 204 204 gray80
204 253 127 light-yellow-green
205 000 000 red3
205 000 205 magenta3
205 016 118 DeepPink3
205 038 038 firebrick3
205 041 144 maroon3
205 050 120 VioletRed3
205 051 051 brown3
205 055 000 OrangeRed3
205 079 057 tomato3
205 085 085 IndianRed3
205 089 009 rusty-orange
205 091 069 coral3
205 092 092 indian-red
205 096 144 HotPink3
205 102 000 DarkOrange3
205 102 029 chocolate3
205 104 057 sienna3
205 104 137 PaleVioletRed3
205 105 201 orchid3
205 112 084 salmon3
205 117 132 ugly-pink
205 129 098 LightSalmon3
205 133 000 orange3
205 133 063 peru
205 140 149 LightPink3
205 145 158 pink3
205 149 012 DarkGoldenrod3
205 150 205 plum3
205 155 029 goldenrod3
205 155 155 RosyBrown3
205 170 125 burlywood3
205 173 000 gold3
205 175 149 PeachPuff3
205 179 139 NavajoWhite3
205 181 205 thistle3
205 183 158 bisque3
205 183 181 MistyRose3
205 186 150 wheat3
205 190 112 LightGoldenrod3
205 192 176 AntiqueWhite3
205 193 197 LavenderBlush3
205 197 010 dirty-yellow
205 197 191 seashell3
205 198 115 khaki3
205 200 177 cornsilk3
205 201 165 LemonChiffon3
205 201 201 snow3
205 205 000 yellow3
205 205 180 LightYellow3
205 205 193 ivory3
205 253 002 greenish-yellow
206 093 174 purplish-pink
206 162 253 lilac
206 174 250 pale-violet
206 179 001 mustard
207 002 052 cherry
207 082 078 dark-coral
207 098 117 rose
207 175 123 fawn
207 207 207 gray81
207 253 188 very-pale-green
207 255 004 neon-yellow
208 032 144 violet-red
208 193 001 ugly-yellow
208 228 041 sickly-yellow
208 254 029 lime-yellow
208 254 254 pale-blue
209 095 238 MediumOrchid2
209 118 143 muted-pink
209 178 111 tan
209 209 209 gray82
209 238 238 LightCyan2
209 255 189 very-light-green
210 105 030 chocolate
210 180 140 tan
210 189 010 mustard-yellow
211 073 078 faded-red
211 182 131 very-light-brown
211 211 211 light-grey
212 106 126 pinkish
212 212 212 gray83
212 255 255 really-light-blue
213 023 078 lipstick
213 134 157 dull-pink
213 138 148 dusty-pink
213 171 009 burnt-yellow
213 182 010 dark-yellow
213 255 255 very-light-blue
214 072 215 pinkish-purple
214 180 252 light-violet
214 214 214 gray84
214 255 250 ice
214 255 254 very-pale-blue
215 037 222 purple/pink
215 103 173 pale-magenta
215 255 254 ice-blue
216 134 059 dull-orange
216 191 216 thistle
216 220 214 light-grey
217 001 102 dark-hot-pink
217 079 245 heliotrope
217 084 077 pale-red
217 155 130 pinkish-tan
217 217 217 gray85
218 070 125 darkish-pink
218 112 214 orchid
218 165 032 goldenrod
219 075 218 pink-purple
219 088 086 pastel-red
219 112 147 pale-violet-red
219 180 012 gold
219 219 219 gray86
220 020 060 crimson
220 077 001 deep-orange
220 220 220 gainsboro
221 133 215 lavender-pink
221 160 221 plum
221 214 024 piss-yellow
222 012 098 cerise
222 126 093 dark-peach
222 157 172 faded-pink
222 184 135 burlywood
222 222 222 gray87
223 078 200 purpleish-pink
223 197 254 light-lavender
224 063 216 purple-pink
224 102 255 MediumOrchid1
224 224 224 gray88
224 238 224 honeydew2
224 238 238 azure2
224 255 255 light-cyan
225 119 001 pumpkin
226 202 118 sand
227 227 227 gray89
228 203 255 pale-lilac
229 000 000 red
229 229 229 gray90
230 218 166 beige
230 230 250 lavender
230 242 162 light-khaki
231 142 165 pig-pink
232 232 232 gray91
233 150 122 dark-salmon
235 235 235 gray92
236 045 001 tomato-red
237 013 217 fuchsia
237 200 255 light-lilac
237 237 237 gray93
238 000 000 red2
238 000 238 magenta2
238 018 137 DeepPink2
238 044 044 firebrick2
238 048 167 maroon2
238 058 140 VioletRed2
238 059 059 brown2
238 064 000 OrangeRed2
238 092 066 tomato2
238 099 099 IndianRed2
238 106 080 coral2
238 106 167 HotPink2
238 118 000 DarkOrange2
238 118 033 chocolate2
238 121 066 sienna2
238 121 159 PaleVioletRed2
238 122 233 orchid2
238 130 098 salmon2
238 130 238 violet
238 149 114 LightSalmon2
238 154 000 orange2
238 154 073 tan2
238 162 173 LightPink2
238 169 184 pink2
238 173 014 DarkGoldenrod2
238 174 238 plum2
238 180 034 goldenrod2
238 180 180 RosyBrown2
238 197 145 burlywood2
238 201 000 gold2
238 203 173 PeachPuff2
238 207 161 NavajoWhite2
238 207 254 pale-lavender
238 210 238 thistle2
238 213 183 bisque2
238 213 210 MistyRose2
238 216 174 wheat2
238 220 091 dull-yellow
238 220 130 LightGoldenrod2
238 221 130 light-goldenrod
238 223 204 AntiqueWhite2
238 224 229 LavenderBlush2
238 229 222 seashell2
238 230 133 khaki2
238 232 170 pale-goldenrod
238 232 205 cornsilk2
238 233 191 LemonChiffon2
238 233 233 snow2
238 238 000 yellow2
238 238 209 LightYellow2
238 238 224 ivory2
239 029 231 pink/purple
239 064 038 tomato
239 180 053 macaroni-and-cheese
239 192 254 light-lavendar
240 117 230 purply-pink
240 128 128 light-coral
240 131 058 dusty-orange
240 148 077 faded-orange
240 230 140 khaki
240 240 240 gray94
240 248 255 alice-blue
240 255 240 honeydew
240 255 255 azure
241 012 069 pinkish-red
241 218 122 sandy
241 243 063 off-yellow
242 158 142 blush
242 171 021 squash
242 242 242 gray95
243 097 150 medium-pink
244 050 012 vermillion
244 054 005 orangish-red
244 164 096 sandy-brown
244 208 084 maize
245 004 201 hot-magenta
245 005 079 pink-red
245 191 003 golden
245 222 179 wheat
245 245 220 beige
245 245 245 white-smoke
245 255 250 mint-cream
246 104 142 rosy-pink
246 206 252 very-light-purple
247 002 042 cherry-red
247 135 154 rose-pink
247 213 096 light-mustard
247 247 247 gray97
248 072 028 reddish-orange
248 248 255 ghost-white
249 115 006 orange
249 188 008 golden-rod
250 042 085 red-pink
250 066 036 orangey-red
250 095 247 light-magenta
250 128 114 salmon
250 194 005 goldenrod
250 235 215 antique-white
250 238 102 yellowish
250 240 230 linen
250 250 210 light-goldenrod-yellow
250 250 250 gray98
250 254 075 banana-yellow
251 041 067 strawberry
251 085 129 warm-pink
251 095 252 violet-pink
251 125 007 pumpkin-orange
251 221 126 wheat
251 238 172 light-tan
252 038 071 pinky-red
252 090 080 coral
252 130 074 orangish
252 134 170 pinky
252 176 001 yellow-orange
252 192 006 marigold
252 225 102 sand-yellow
252 246 121 straw
252 252 129 yellowish-tan
252 252 252 gray99
253 060 006 red-orange
253 065 030 orange-red
253 070 089 watermelon
253 089 086 grapefruit
253 121 143 carnation
253 141 073 orangeish
253 170 072 light-orange
253 176 192 soft-pink
253 177 071 butterscotch
253 185 021 orangey-yellow
253 193 197 pale-rose
253 220 092 light-gold
253 222 108 pale-gold
253 238 115 sandy-yellow
253 245 230 old-lace
253 253 254 pale-grey
253 255 056 lemon-yellow
253 255 082 lemon
253 255 099 canary
254 000 002 fire-engine-red
254 001 154 neon-pink
254 001 177 bright-pink
254 002 162 shocking-pink
254 044 084 reddish-pink
254 047 074 lightish-red
254 066 015 orangered
254 070 165 barbie-pink
254 075 003 blood-orange
254 123 124 salmon-pink
254 130 140 blush-pink
254 131 204 bubblegum-pink
254 134 164 rosa
254 169 147 light-salmon
254 178 009 saffron
254 179 008 amber
254 198 021 golden-yellow
254 208 252 pale-mauve
254 223 008 dandelion
254 246 158 buff
254 252 175 parchment
254 255 127 faded-yellow
254 255 202 ecru
255 000 000 red
255 000 013 bright-red
255 000 255 magenta
255 002 141 hot-pink
255 004 144 electric-pink
255 007 058 neon-red
255 007 137 strong-pink
255 008 232 bright-magenta
255 020 147 deep-pink
255 048 048 firebrick1
255 052 179 maroon1
255 062 150 VioletRed1
255 064 064 brown1
255 069 000 orange-red
255 071 076 light-red
255 091 000 bright-orange
255 097 099 coral-pink
255 099 071 tomato
255 099 233 candy-pink
255 105 175 bubble-gum-pink
255 105 180 hot-pink
255 106 106 IndianRed1
255 108 181 bubblegum
255 110 180 HotPink1
255 111 082 orange-pink
255 114 076 pinkish-orange
255 114 086 coral1
255 120 085 melon
255 121 108 salmon
255 127 000 DarkOrange1
255 127 036 chocolate1
255 127 080 coral
255 127 167 carnation-pink
255 129 192 pink
255 130 071 sienna1
255 130 171 PaleVioletRed1
255 131 250 orchid1
255 140 000 dark-orange
255 140 105 salmon1
255 148 008 tangerine
255 150 079 pastel-orange
255 154 138 peachy-pink
255 160 122 light-salmon
255 165 000 orange
255 165 079 tan1
255 166 043 mango
255 167 086 pale-orange
255 171 015 yellowish-orange
255 173 001 orange-yellow
255 174 185 LightPink1
255 176 124 peach
255 177 109 apricot
255 177 154 pale-salmon
255 178 208 powder-pink
255 181 197 pink1
255 182 193 light-pink
255 183 206 baby-pink
255 185 015 DarkGoldenrod1
255 186 205 pastel-pink
255 187 255 plum1
255 192 203 pink
255 193 037 goldenrod1
255 193 193 RosyBrown1
255 197 018 sunflower
255 197 203 light-rose
255 207 220 pale-pink
255 209 223 light-pink
255 211 155 burlywood1
255 215 000 gold
255 216 177 light-peach
255 218 003 sunflower-yellow
255 218 185 peach-puff
255 222 173 navajo-white
255 223 034 sun-yellow
255 225 255 thistle1
255 227 110 yellow-tan
255 228 181 moccasin
255 228 196 bisque
255 228 225 misty-rose
255 229 173 pale-peach
255 231 186 wheat1
255 235 205 blanched-almond
255 236 139 LightGoldenrod1
255 239 213 papaya-whip
255 239 219 AntiqueWhite1
255 240 245 lavender-blush
255 243 154 dark-cream
255 244 242 very-light-pink
255 245 238 seashell
255 246 143 khaki1
255 248 220 cornsilk
255 249 023 sunny-yellow
255 249 208 pale
255 250 134 manilla
255 250 205 lemon-chiffon
255 250 240 floral-white
255 250 250 snow
255 252 196 egg-shell
255 253 001 bright-yellow
255 253 055 sunshine-yellow
255 253 116 butter-yellow
255 253 120 custard
255 254 064 canary-yellow
255 254 113 pastel-yellow
255 254 122 light-yellow
255 254 182 light-beige
255 255 000 yellow
255 255 020 yellow
255 255 126 banana
255 255 129 butter
255 255 132 pale-yellow
255 255 182 creme
255 255 194 cream
255 255 203 ivory
255 255 212 eggshell
255 255 224 light-yellow
255 255 228 off-white
255 255 240 ivory
255 255 255 white
