!/bin/env bash

# Function to arrange active monitors as a row.
lineup_monitors() {
  local monitor1 monitor2 tempfile=''     \
    && trap 'rm -f "$tempfile"' RETURN    \
    && tempfile=$(mktemp -t $$-XXXXXXXX)  \
    || return 3

  if  (( $# )); then
    if (( $# == 1 )) && [[ "$1" = + ]]; then
      set -- '--left-of'
    else
      printf '%s: lineup_monitors: usage: lineup_monitors [+]\n' "${0##*/}" >&2
      return 2
    fi
  else
    set -- '--right-of'
  fi

  xrandr --listactivemonitors > "$tempfile" && {
    sed -i -n -E '
      1n
      s/^([[:blank:]]+[[:graph:]]+){3}//
      T
      x
      /[[:graph:]]/{
        G
        y@\n@ @
        p
      }
    ' "$tempfile"

    while read -r monitor1 monitor2; do
      xrandr --output "$monitor1" "$1" "$monitor2"
    done < "$tempfile"
  }
}

# Activate connected monitors and line them up.
xrandr --auto
lineup_monitors "$@"
