! Xresources.d/XTerm
! XTerm resources to be included in Xresources


! -- Term --

!XTerm.termName                  : xterm-24
XTerm.termName                  : xterm-256color
XTerm.ttyModes                  : erase ^?
XTerm*vt100.loginShell          : true



! -- Window --

XTerm*vt100.allowWindowOps      : true
XTerm*vt100.signalInhibit       : true
XTerm*vt100.tekInhibit          : true



! -- Locale --

XTerm*vt100.utf8                : true
XTerm*vt100.utf8Title           : true



! -- Keyboard --

XTerm*vt100.backarrowKey        : false
XTerm*vt100.metaSendsEscape     : true
!XTerm*vt100.altIsNotMeta        : true
!XTerm*vt100.altSendsEscape      : true



! -- 8-Bit --

XTerm*vt100.eightBitControl     : false
XTerm*vt100.eightBitInput       : true
XTerm*vt100.eightBitOutput      : true



! -- Selections --

XTerm*vt100.charClass           : 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*vt100.on2Clicks           : regex ([[:alpha:]]+:\/\/)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*vt100.on3Clicks           : word
XTerm*vt100.on4Clicks           : line
XTerm*vt100.on5Clicks           : group

XTerm*vt100.cutNewline          : false
XTerm*vt100.selectToClipboard   : false
XTerm*vt100.trimSelection       : true



! -- Video --

XTerm*vt100.colorMode           : true
XTerm*vt100.colorAttrMode       : true
XTerm*vt100.dynamicColors       : true
XTerm*vt100.showBlinkAsBold     : true
XTerm*vt100.veryBoldColors      : 6



! -- Cursor --

XTerm*vt100.cursorBlink         : true
XTerm*vt100.cursorOffTime       : 377
XTerm*vt100.cursorOnTime        : 610



! -- Fonts --

XTerm*vt100.showMissingGlyphs   : true



! -- TrueType Fonts --

XTerm*vt100.renderFont          : true

XTerm*vt100.faceName           : FantasqueSansMono Nerd Font Mono:style=Regular
!XTerm*vt100.faceName           : FuraCode Nerd Font Mono:style=Retina, Fira Code:style=Retina
!XTerm*vt100.faceName            : SauceCodePro Nerd Font Mono:style=Medium, SauceCodePro Nerd Font Mono:style=Regular
!XTerm*vt100.faceName           : Source Code Pro:style=Medium, Source Code Pro:style=Regular
XTerm*vt100.faceSize            : 15
XTerm*vt100.faceSize1           : 11
XTerm*vt100.faceSize2           : 13
XTerm*vt100.faceSize3           : 14
XTerm*vt100.faceSize4           : 16
XTerm*vt100.faceSize5           : 17
XTerm*vt100.faceSize6           : 19



! -- Bitmaps --

XTerm*vt100.font                : -*-fixed-medium-*-*-*-18-*-*-*-*-*-iso10646-1
XTerm*vt100.font1               : -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
XTerm*vt100.font2               : -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1
XTerm*vt100.font3               : -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-1
XTerm*vt100.font4               : -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-1
XTerm*vt100.font5               : -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-1
XTerm*vt100.font6               : -*-terminus-bold-*-*-*-32-*-*-*-*-*-iso10646-1



! -- Scrolling -- 

XTerm*vt100.fastScroll          : true
XTerm*vt100.jumpScroll          : true
XTerm*vt100.multiScroll         : true
XTerm*vt100.saveLines           : 10000
XTerm*vt100.scrollBar           : false
XTerm*vt100.scrollKey           : true
XTerm*vt100.scrollTtyOutput     : false



! -- Bell --

XTerm*vt100.bellIsUrgent        : true
XTerm*vt100.bellSuppressTime    : 144
XTerm*vt100.visualBell          : true
XTerm*vt100.visualBellDelay     : 0
XTerm*vt100.visualBellLine      : true



! -- Mappings --

XTerm*vt100.translations        : #override                   \n\
  Ctrl Shift <Key> C            : copy-selection(CLIPBOARD)   \n\
  Ctrl Shift <Key> V            : insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key> P            : dabbrev-expand()            \n\
  Ctrl Shift <Key> S            : secure()                    \n\
  Ctrl Shift <Btn1Up>           : exec-formatted("firefox '%t'", PRIMARY)




! vim:ft=xdefaults:et:sts=2:sw=2:ts=8
