! Xresources.d/XTerm
! XTerm resources to be included in Xresources


! -- General --

XTerm.termName			: xterm-256color
XTerm.ttyModes			: erase ^?
XTerm*vt100.allowWindowOps	: true
XTerm*vt100.loginShell		: true
XTerm*vt100.tekInhibit		: true
XTerm*vt100.utf8Title		: true


! -- Keyboard --

XTerm*vt100.backarrowKey	: false
XTerm*vt100.altIsNotMeta	: true
XTerm*vt100.altSendsEscape	: false
XTerm*vt100.metaSendsEscape	: false


! -- Eight-Bit --

XTerm*vt100.eightBitControl	: false
XTerm*vt100.eightBitInput	: true
XTerm*vt100.eightBitOutput	: true


! -- Selections --

XTerm*vt100.on3Clicks           : regex ([[:alpha:]]+:/\/)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*vt100.charClass           : 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

XTerm*vt100.cutNewline          : false
XTerm*vt100.trimSelection       : true


! -- Video Attributes --

XTerm*vt100.colorMode           : true
XTerm*vt100.colorAttrMode       : true
XTerm*vt100.dynamicColors       : true
XTerm*vt100.showBlinkAsBold     : true
XTerm*vt100.veryBoldColors      : 6


! -- Cursor --

XTerm*vt100.cursorBlink         : true
XTerm*vt100.cursorOffTime       : 377
XTerm*vt100.cursorOnTime        : 610


! -- TrueType Fonts --

XTerm*vt100.faceName            : FantasqueSansMono Nerd Font Mono, FuraCode Nerd Font Mono:style=Retina, Fira Code:style=Retina, SauceCodePro Nerd Font Mono:style=Medium, SauceCodePro Nerd Font Mono, Source Code Pro:style=Medium, Source Code Pro

XTerm*vt100.faceSize            : 14
XTerm*vt100.faceSize1           : 10
XTerm*vt100.faceSize2           : 11
XTerm*vt100.faceSize3           : 13
XTerm*vt100.faceSize4           : 16
XTerm*vt100.faceSize5           : 17
XTerm*vt100.faceSize6           : 19
XTerm*vt100.renderFont          : true


! -- Bitmap Fonts --

XTerm*vt100.font                : -*-terminus-bold-*-*-*-22-*-*-*-*-*-*-1
XTerm*vt100.font1               : -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-1
XTerm*vt100.font2               : -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-1
XTerm*vt100.font3               : -*-terminus-bold-*-*-*-20-*-*-*-*-*-*-1
XTerm*vt100.font4               : -*-terminus-bold-*-*-*-24-*-*-*-*-*-*-1
XTerm*vt100.font5               : -*-terminus-medium-*-*-*-28-*-*-*-*-*-*-1
XTerm*vt100.font6               : -*-terminus-medium-*-*-*-32-*-*-*-*-*-*-1


! -- Scrolling -- 

XTerm*vt100.fastScroll          : true
XTerm*vt100.jumpScroll          : true
XTerm*vt100.multiScroll         : true
XTerm*vt100.scrollBar           : false
XTerm*vt100.scrollKey           : true
XTerm*vt100.scrollTtyOutput     : false
XTerm*vt100.saveLines           : 10000


! -- Bell --

XTerm*vt100.visualBell          : true
XTerm*vt100.visualBellDelay     : 89
XTerm*vt100.bellIsUrgent        : true
XTerm*vt100.bellSuppressTime    : 233
XTerm*vt100.visualBellLine      : true


! -- Mappings --

XTerm*vt100.translations        : #override                   \n\
    Ctrl Shift <Key> C          : copy-selection(CLIPBOARD)   \n\
    Ctrl Shift <Key> V          : insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key> P          : dabbrev-expand()            \n\
    Ctrl Shift <Key> S          : secure()                    \n\
    Ctrl Shift <Btn1Up>         : exec-formatted("/usr/bin/env firefox '%t'", PRIMARY)



! vi:ft=xdefaults:noet:sw=4:ts=8:tw=0
