! Xresources.d/XTerm: XTerm resources

! Term
XTerm*termName: xterm-256color
XTerm*ttyModes: erase ^? start ^- stop ^-

! Window
XTerm*allowWindowOps: true
XTerm*signalInhibit: true
XTerm*tekInhibit: true

! Locale
XTerm*utf8: true
XTerm*utf8Title: true

! Keyboard
XTerm*backarrowKey: false
XTerm*metaSendsEscape: true
!XTerm*altIsNotMeta: true
!XTerm*altSendsEscape: true

! 8-Bit
XTerm*eightBitControl: false
XTerm*eightBitInput: true
XTerm*eightBitOutput: true
!XTerm*eightBitMeta: false

! Selections
XTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
XTerm*on2Clicks: regex [[:alpha:]]+:\/\/([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*on3Clicks: word
XTerm*on4Clicks: line
XTerm*on5Clicks: group

! Clipboard
XTerm*cutNewline: false
XTerm*selectToClipboard: false
XTerm*trimSelection: true

! Video
XTerm*VT100*colorMode: true
XTerm*VT100*colorAttrMode: true
XTerm*VT100*dynamicColors: true
XTerm*VT100*showBlinkAsBold: true
XTerm*VT100*veryBoldColors: 6

! Cursor
XTerm*cursorBlink: true
!XTerm*cursorOffTime: 610
!XTerm*cursorOnTime: 987

! Fonts (TrueType)
XTerm*VT100*faceName: \
xft:Monofur Nerd Font Mono
!xft:Fantasque Sans Mono:style=Regular, \
!xft:JetBrainsMono Nerd Font Mono:style=Regular, \
!xft:DaddyTimeMono Nerd Font Mono:style=Book, \
!xft:mononoki Nerd Font Mono:style=Regular, \
!xft:SpaceMono Nerd Font Mono:style=Regular, \
!xft:SauceCodePro Nerd Font Mono:style=Regular, \
!xft:Ubuntu Mono:style=Regular

XTerm*VT100*faceSize : 21
XTerm*VT100*faceSize1: 18
XTerm*VT100*faceSize2: 19
XTerm*VT100*faceSize3: 20
XTerm*VT100*faceSize4: 22
XTerm*VT100*faceSize5: 23
XTerm*VT100*faceSize6: 24

! Fonts (UTF-8)
XTerm*VT100*utf8Fonts.font:  -*-terminus-medium-*-*-*-15-*-*-*-*-*-iso10646-1
XTerm*VT100*utf8Fonts.font1: -*-terminus-medium-*-*-*-10-*-*-*-*-*-iso10646-1
XTerm*VT100*utf8Fonts.font2: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
XTerm*VT100*utf8Fonts.font3: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1
XTerm*VT100*utf8Fonts.font4: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-1
XTerm*VT100*utf8Fonts.font5: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-1
XTerm*VT100*utf8Fonts.font6: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1

! Fonts (fallback)
XTerm*VT100.font:  -misc-fixed-medium-r-normal--15-*-100-100-*-*-iso10646-1
XTerm*VT100.font1: -misc-fixed-medium-r-normal--10-*-100-100-*-*-iso10646-1
XTerm*VT100.font2: -misc-fixed-medium-r-normal--12-*-100-100-*-*-iso10646-1
XTerm*VT100.font3: -misc-fixed-medium-r-normal--14-*-100-100-*-*-iso10646-1
XTerm*VT100.font4: -misc-fixed-medium-r-normal--16-*-100-100-*-*-iso10646-1
XTerm*VT100.font5: -misc-fixed-medium-r-normal--18-*-100-100-*-*-iso10646-1
XTerm*VT100.font6: -misc-fixed-medium-r-normal--20-*-100-100-*-*-iso10646-1

! Fonts (general)
XTerm*forceBoxChars: false
XTerm*renderFont: true
XTerm*showMissingGlyphs: false

! Scrolling 
XTerm*fastScroll: true
XTerm*jumpScroll: true
XTerm*multiScroll: true
XTerm*saveLines: 32768
XTerm*scrollBar: false
XTerm*scrollKey: true
XTerm*scrollTtyOutput: false

! Bell
XTerm*bellIsUrgent: true
XTerm*bellSuppressTime: 89
XTerm*visualBell: true
XTerm*visualBellDelay: 0
XTerm*visualBellLine: true

! Mappings
XTerm*translations: #override                                       \n\
Ctrl Shift <Key> C: copy-selection(CLIPBOARD)                       \n\
Ctrl Shift <Key> V: insert-selection(CLIPBOARD)                     \n\
Ctrl Shift <Key> P: dabbrev-expand()                                \n\
Ctrl Shift <Key> S: secure()                                        \n\
Ctrl Shift <Key> O: exec-formatted("xdg-open '%t'", PRIMARY)        \n\
Ctrl Shift <Btn1Up>:exec-formatted("x-www-browser '%t'", PRIMARY)   \n\
Ctrl <Key> +:       larger-vt-font()                                \n\
Ctrl <Key> -:       smaller-vt-font() 

! vim:ft=xdefaults
