! Xresources.d/XTerm: XTerm config

! -- Term --

xterm.termName: xterm-256color
xterm*ttyModes: erase ^?

! -- Window --

xterm*allowWindowOps: true
xterm*signalInhibit: true
xterm*tekInhibit: true

! -- Locale --

*VT100.utf8: true
xterm*utf8Title: true

! -- Keyboard --

xterm*backarrowKey: false
xterm*metaSendsEscape: true
!xterm*altIsNotMeta: true
!xterm*altSendsEscape: true

! -- 8-Bit --

xterm*eightBitControl: false
xterm*eightBitInput: true
xterm*eightBitOutput: true
!xterm*eightBitMeta: false

! -- Selections --

xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48
xterm*on2Clicks: regex [[:alpha:]]+://([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
xterm*on3Clicks: word
xterm*on4Clicks: line
xterm*on5Clicks: group

! -- Clipboard --

xterm*cutNewline: false
xterm*selectToClipboard: false
xterm*trimSelection: true

! -- Video --

*VT100*colorMode: true
*VT100*colorAttrMode: true
*VT100*dynamicColors: true
*VT100*showBlinkAsBold: true
*VT100*veryBoldColors: 6

! -- Cursor --

xterm*cursorBlink: true
xterm*cursorOffTime: 610
xterm*cursorOnTime: 987

! -- Fonts --

*VT100.font:  -misc-fixed-medium-r-normal--15-*-100-100-*-*-iso10646-1
*VT100.font1: -misc-fixed-medium-r-normal--10-*-100-100-*-*-iso10646-1
*VT100.font2: -misc-fixed-medium-r-normal--12-*-100-100-*-*-iso10646-1
*VT100.font3: -misc-fixed-medium-r-normal--14-*-100-100-*-*-iso10646-1
*VT100.font4: -misc-fixed-medium-r-normal--16-*-100-100-*-*-iso10646-1
*VT100.font5: -misc-fixed-medium-r-normal--18-*-100-100-*-*-iso10646-1
*VT100.font6: -misc-fixed-medium-r-normal--20-*-100-100-*-*-iso10646-1

*VT100*utf8Fonts.font:  -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1
*VT100*utf8Fonts.font1: -*-terminus-medium-*-*-*-8-*-*-*-*-*-iso10646-1
*VT100*utf8Fonts.font2: -*-terminus-medium-*-*-*-10-*-*-*-*-*-iso10646-1
*VT100*utf8Fonts.font3: -*-terminus-medium-*-*-*-13-*-*-*-*-*-iso10646-1
*VT100*utf8Fonts.font4: -*-terminus-medium-*-*-*-15-*-*-*-*-*-iso10646-1
*VT100*utf8Fonts.font5: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-1
*VT100*utf8Fonts.font6: -*-terminus-medium-*-*-*-20-*-*-*-*-*-iso10646-1

*VT100*faceName: \
xft:FantasqueSansMono Nerd Font Mono:style=Regular, \
xft:SauceCodePro Nerd Font Mono:style=Regular, \
xft:Monofur Nerd Font Mono:style=Regular

*VT100*faceSize : 17
*VT100*faceSize1: 14
*VT100*faceSize2: 15
*VT100*faceSize3: 16
*VT100*faceSize4: 18
*VT100*faceSize5: 19
*VT100*faceSize6: 20

*VT100*forceBoxChars: true
*VT100*renderFont: true
*VT100*showMissingGlyphs: true

! -- Scrolling -- 

xterm*fastScroll: true
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*saveLines: 10000
xterm*scrollBar: false
xterm*scrollKey: true
xterm*scrollTtyOutput: false

! -- Bell --

xterm*bellIsUrgent: true
xterm*bellSuppressTime: 144
xterm*visualBell: true
xterm*visualBellDelay: 0
xterm*visualBellLine: true

! -- Mappings --

xterm*translations: #override                                       \n\
Ctrl Shift <Key> C: copy-selection(CLIPBOARD)                       \n\
Ctrl Shift <Key> V: insert-selection(CLIPBOARD)                     \n\
Ctrl Shift <Key> P: dabbrev-expand()                                \n\
Ctrl Shift <Key> S: secure()                                        \n\
Ctrl Shift <Key> O: exec-formatted("xdg-open '%t'", PRIMARY)        \n\
Ctrl Shift <Btn1Up>:exec-formatted("google-chrome '%t'", PRIMARY)   \n\
Ctrl <Key> +:       larger-vt-font()                                \n\
Ctrl <Key> -:       smaller-vt-font() 


! vim:ft=xdefaults
