--smart-case
--sort
--cycle
--style=default
--color=dark,header:1,info:3,pointer:5,prompt:5,border:5,fg:4,fg+:6,hl:6,hl+:5
--border=sharp
--preview-border=sharp
--bind=home:first
--bind=end:last
--bind=esc:abort
--bind=ctrl-b:page-up
--bind=ctrl-f:page-down
--bind=ctrl-l:clear-screen
--bind=ctrl-c:abort
--bind=ctrl-s:bg-cancel
--bind=ctrl-i:replace-query
--bind=insert:replace-query
--bind=ctrl-j:accept-or-print-query
--bind=ctrl-/:toggle-preview
--bind=ctrl-]:select-all+accept
--tmux=bottom,45%,border-native
