--sort
--cycle
--smart-case
--style=default
--layout=reverse
--tmux=bottom,40%,border-native
--info=hidden
--border=sharp
--input-border=line
--header-border=line
--preview-border=sharp
--no-list-border
--color=dark,fg:5,fg+:1:bold,hl:3,hl+:3:bold,bg:-1,bg+:-1:bold,pointer:2:bold,border:3,query:-1:regular,prompt:2:bold,input-border:3,header:2,header-border:3,footer:6,footer-border:3,info:-1:dim,gutter:-1:bold
--bind=shift-up:first
--bind=shift-down:last
--bind=alt-left:backward-word
--bind=alt-right:forward-word
--bind=ctrl-b:page-up
--bind=ctrl-f:page-down
--bind=ctrl-\\:bg-cancel
--bind=ctrl-j:accept-or-print-query
--bind=ctrl-s:replace-query
--bind=insert:replace-query
--bind=ctrl-/:toggle-preview
--bind=ctrl-]:jump-accept
--jump-labels=1234567890qwertyuiopasdfghjklzxcvbnm
