# user-tmpfiles.d/00-local.conf: manage a user directory hierarchy at ~/.local
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path            Mode    UID   GID   Age   Argument 

# Create ~/.local
d       %h/.local       0700    -     -     -

# Create ~/.local/bin
d       %h/.local/bin   0700    -     -     -

# Copy ~/.bin to ~/.local/bin
C       %h/.local/bin   0700    -     -     -     %h/.bin/

# Link ~/.bin to ~/.local/bin
L+      %h/.bin         -       -     -     -     %h/.local/bin
