# user-tmpfiles.d/10-config.conf: manage user config and log directories
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Create $XDG_CONFIG_HOME
d       %h/.local/etc       0700    -     -     -

# Copy ~/.config to $XDG_CONFIG_HOME
C       %h/.local/etc       0700    -     -     -     %h/.config/

# Symlink ~/.config to $XDG_CONFIG_HOME
L+      %h/.config          -       -     -     -     %h/.local/etc
