# user-tmpfiles.d/10-cache.conf: manage user cache directory
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type	Path		Mode	UID	GID	Age	Argument

# Copy ~/.cache to $XDG_CACHE_HOME
C=-	%C		0700	-	-	1w	%h/.cache/

# Create XDG_CACHE_HOME with age-based cleanup on the contents of it's top-level subdirectories
d	%C		0700	-	-	1w

# Link ~/.cache to $XDG_CACHE_HOME
L+	%h/.cache	-	-	-	-	%C
