# user-tmpfiles.d/10-run.conf: symlink user runtime directory
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path            Mode    UID   GID   Age   Argument 

# Link ~/.local/run to XDG_RUNTIME_DIR
L+      %h/.local/run   -       -     -     -     %t
