# user-tmpfiles.d/10-state.conf: manage user config and log directories
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Create $XDG_STATE_HOME
d       %S                  0700    -     -     -

# Create $XDG_STATE_HOME/log and with an age limit on the contents
d       %L                  0700    -     -     2w
