# user-tmpfiles.d/10-tmp.conf: manage user temporary directory
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                           Mode    UID   GID   Age   Argument 

# Create TMPDIR with the sticky bit set and an age limit on it's contents
d       %T                             01700   -     -     1d

# Remove top-level private temporary directories on boot
R!      %T/systemd-private-*

# Exclude namespace mountpoints created with PrivateTmp=yes from age-based cleanup
x       %T/systemd-private-%b-*        -       -     -     -
X       %T/systemd-private-%b-*/tmp    -       -     -     -
