# user-tmpfiles.d/20-var.conf: manage a directory of persistent, variable user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Link ~/.local/var to XDG_STATE_HOME
L+      %h/.local/var       -       -     -     -     %S

# Link ~/.local/var/cache to XDG_CACHE_HOME
L+      %h/.local/var/tmp   -       -     -     -     %C

# Link ~/.local/var/run to XDG_RUNTIME_DIR
L+      %h/.local/var/run   -       -     -     -     %t

# Link ~/.local/var/tmp to TMPDIR
L+      %h/.local/var/tmp   -       -     -     -     %T

