# user-tmpfiles.d/20-var.conf: manage a directory of persistent, variable user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                Mode    UID   GID   Age   Argument 

# Symlink ~/.local/var to $XDG_STATE_HOME
L+      %h/.local/var       -       -     -     -     %S
#
# Symlink ~/.local/var/run to XDG_RUNTIME_DIR
L+      %h/.local/var/run   -       -     -     -     %t
#
# Symlink ~/.local/tmp to ~/.local/var/tmp
L+      %h/.local/var/tmp   -       -     -     -     %h/.local/tmp

