# user-tmpfiles.d/60-mpd.conf: directories and temporary files for mpd
# see tmpfiles.d(5), systemd-tmpfiles(8)

# Type  Path                            Mode    UID   GID   Age   Argument 

# Create directories for cache, data, logs, and runtime files
d       %C/mpd                          0750    -     audio -
d       %S/mpd                          0750    -     audio -
d       %h/.local/share/mpd             0750    -     audio -
d       %h/.local/share/mpd/playlists   0750    -     audio -
d       %L/mpd                          0750    -     audio -
d       %t/mpd                          0750    -     audio -

# Create dedicated mono and stereo playback FIFOs
p       %t/mpd/mono.fifo                0640    -     audio -
p       %t/mpd/stereo.fifo              0640    -     audio -
