# ~/.gnupg/dirmngr.conf
# Configuration file for dirmngr
# See dirmngr(1) for more information

keyserver hkp://keyserver.ubuntu.com
keyserver hkp://pgp.mit.edu
keyserver hkp://keys.gnupg.net
keyserver hkps://keys.gnupg.net
keyserver hkps://hkps.pool.sks-keyservers.net
