# ~/.gnupg/dirmngr.conf
# Configuration file for dirmngr
# See dirmngr(1) for more information

keyserver hkp://keyserver.ubuntu.com
keyserver hkp://pgp.mit.edu
keyserver hkps://keys.gnupg.net
keyserver hkps://pool.sks-keyservers.net
keyserver hkp://keys.gnupg.net
keyserver hkp://pool.sks-keyservers.net
