# gpg-agent.conf : gpg-agent user configuration file
# see gpg-agent(1)

# Ask pinentry to steal the keyboard and mouse
grab

# Allow passphrases from stdin (use ``--pinentry-mode loopback'')
allow-loopback-pinentry

# Do not enable features that use an external cache for passwords
no-allow-external-cache

# Seconds a cache entry is valid (timer resets upon access)
default-cache-ttl     3600
default-cache-ttl-ssh 3600
max-cache-ttl         21600
max-cache-ttl-ssh     21600

# Set the default pinentry binary
pinentry-program /usr/bin/pinentry

# Ignore requests to change the tty
# keep-tty

# Ignore requests to change the X Window DISPLAY
# keep-display

# Enable SSH authentication via gpg-agent
enable-ssh-support

# vim:ft=gpg:tw=0
