# gpg.conf : gpg user configuration file
# see gpg(1)

# Suppress copyright notice
no-greeting

# Use a modern character set
display-charset utf-8

# Produce ascii-armored output
armor
# Options for importing keys 
import-options import-clean repair-keys
# Options for exporting keys
export-options export-clean

# Options for keyservers
#keyserver-options no-honor-keyserver-url
# Automatically locate keys using the following methods
auto-key-locate local,keyserver,wkd
# Automtically retrieve keys when verifying signatures
auto-key-retrieve

# Display 8-char hex key IDs
keyid-format 0xlong
# Output keys with fingerprints
with-fingerprint
# Use default key as default recipient
default-recipient-self

# Personal algo preferences
personal-cipher-preferences AES256,TWOFISH
personal-digest-preferences SHA512,SHA384,SHA256
personal-compress-preferences ZLIB,BZIP2,ZIP,Uncompressed
#
# Digest algo used when signing a key
cert-digest-algo SHA512

# vim:ft=gpg:tw=0
