# gpg.conf : gpg user configuration file
# see gpg(1)

# Suppress copyright notice
no-greeting

# Use a modern character set
display-charset utf-8

# Options for importing keys 
import-options import-clean repair-keys
# Options for exporting keys
export-options export-clean

# Automatically locate keys using the following methods
auto-key-locate local,clear,wkd
# Automtically retrieve keys when verifying signatures
auto-key-retrieve

# Display 8-char hex key IDs
keyid-format 0xlong
# Output keys with fingerprints
with-fingerprint
# Use default key as default recipient
default-recipient-self

# ASCII-armored output (enabling this might break someting, ex: ``pass'')
#armor

# Crypto preferences
personal-cipher-preferences AES256,AES192,AES
personal-digest-preferences SHA512,SHA384,SHA256,SHA224
personal-compress-preferences ZLIB,ZIP,Uncompressed

# Digest when signing a key
cert-digest-algo SHA512

# vim:ft=gpg:tw=0
