### This is a `.properties` [https://en.wikipedia.org/wiki/.properties] file
### for termux app properties and is loaded with the `java.util.Properties.load()`
### [https://developer.android.com/reference/java/util/Properties#load(java.io.Reader)]
### call by the termux app and must be formatted as per its spec.
### To make changes to a property value, uncomment the property line by removing
### any hash `#` characters at the start of the line.
### After making required changes, save the file and run `termux-reload-settings`
### in the terminal for changes to take effect. Some properties require app
### process to be restarted to be updated which can be done by force stopping
### the app from Android app settings.
### All information here can also be found on the
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

###############
# Extra keys
###############

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
# extra-keys-style = default

### Force capitalize all text in extra keys row button labels.
extra-keys-text-all-caps = false

### Default extra-key configuration
# extra-keys = [[ESC, TAB, CTRL, ALT, {key: '-', popup: '|'}, DOWN, UP]]

### Two rows with more keys
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

## Another configuration with advanced popup key usage designed for more
## specific use-cases. In this case, it is designed for working with Vim-like
## editors for faster navigation
# ':' '~' '`' QUOTE APOSTROPHE BACKSLASH '/' '-' '^' '$' '_' '{' '}'
extra-keys = [ \
 [ \
   {key: ESC, popup: {macro: "CTRL BACKSLASH", display: "QUIT"}}, \
   {key: ALT, popup: {macro: "CTRL z", display: "TSTP"}}, \
   {key: '/', popup: BACKSLASH}, \
   {key: '-', popup: '~'}, \
   {key: HOME, popup: {macro: "CTRL s", display: "C-s"}}, \
   {key: UP, popup: {macro: "CTRL UP", display: 'C-\u2191'}}, \
   {key: END, popup: {macro: "CTRL q", display: "C-q"}}, \
   {key: PGUP, popup: DRAWER} \
 ], \
 [ \
   {key: TAB, popup: {macro: "CTRL SPACE", display: "^@"}}, \
   {key: CTRL, popup: {macro: "CTRL c", display: "INT"}}, \
   {key: ':', popup: '`'}, \
   {key: QUOTE, popup: APOSTROPHE}, \
   {key: LEFT, popup: {macro: "CTRL LEFT", display: 'C-\u2190'}}, \
   {key: DOWN, popup: {macro: "CTRL DOWN", display: 'C-\u2193'}}, \
   {key: RIGHT, popup: {macro: "CTRL RIGHT", display: 'C-\u2192'}}, \
   {key: PGDN, popup: FN} \
 ] \
]

###############
# Bell key
###############

### Vibrate device (default).
# bell-character = vibrate

### Beep with a sound.
# bell-character = beep

### Ignore bell character.
# bell-character = ignore

###############
# Back key
###############

### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
# back-key=back
