! special
*foreground:   #19152c
*background:   #e4e5f5
*cursorColor:  #19152c

! black
*color0:       #000000
*color8:       #000000

! red
*color1:       #ff16b0
*color9:       #ff16b0

! green
*color2:       #00af4f
*color10:      #00af4f

! yellow
*color3:       #ff8d01
*color11:      #ff8d01

! blue
*color4:       #0098fd
*color12:      #0098fd

! magenta
*color5:       #f806fa
*color13:      #f806fa

! cyan
*color6:       #00b2be
*color14:      #00b2be

! white
*color7:       #ffffff
*color15:      #ffffff
