! Blackburn

*background:  #020202
*foreground:  #f2f1f0
*cursorColor: #f67730

!black
*color0:      #222222
*color8:      #666666

!red
*color1:      #d23d3d
*color9:      #e84f4f

!green
*color2:      #b7ce42
*color10:     #bde077

!yellow
*color3:      #f6784f
*color11:     #f07746

!blue
*color4:      #7dc1cf
!*color4:     #66aabb
*color12:     #4e9fb1
!*color12:    #aaccbb

!magenta
*color5:      #b7416e
*color13:     #e16a98

!cyan
*color6:      #6d878d
*color14:     #42717b

!white
*color7:      #f2f1f0
*color15:     #f2f1f0


! vi:ft=xresources
