hi  Normal        ctermfg=254   ctermbg=233
hi  NonText       ctermfg=240   ctermbg=233
hi  ColorColumn                 ctermbg=233   cterm=NONE

hi  VertSplit     ctermfg=240   ctermbg=233   cterm=NONE
hi  StatusLine    ctermfg=240   ctermbg=233   cterm=NONE
hi  StatusLineNC  ctermfg=233   ctermbg=240   cterm=reverse

hi  LineNr        ctermfg=240   ctermbg=233   cterm=NONE
hi  CursorLineNr                ctermbg=233   cterm=bold

hi  Folded                      ctermbg=235
hi  FoldColumn    ctermfg=242   ctermbg=235

hi  PMenum        ctermfg=240   ctermbg=233
hi  PMenuSbar     ctermfg=240   ctermbg=233
hi  PMenuThumb    ctermfg=237   ctermbg=233

hi  TabLine       ctermfg=240   ctermbg=233
hi  TabLineSel    ctermfg=233   ctermbg=240
hi  TabLineFill   ctermfg=237   ctermbg=233   cterm=underline
