! 1984

! special
*background:   #0d0f31
*foreground:   #f0f0f0
*cursorColor:  #f0f0f0

! black
*color0:       #000000
*color8:       #383838

! red
*color1:       #ff16b0
*color9:       #ff16b0

! green
*color2:       #b3f361
*color10:      #b3f361

! yellow
*color3:       #ffea16
*color11:      #ffea16

! blue
*color4:       #46bdff
*color12:      #46bdff

! magenta
*color5:       #f806fa
*color13:      #f806fa

! cyan
*color6:       #59e1e3
*color14:      #6be4e6

! white
*color7:       #c8c8c8
*color15:      #ffffff
