! Blur

*foreground:  #f2efed
*background:  #282828
*cursorColor: #c8ccd4

!black
*color0:      #32302f 
*color8:      #928374

!red
*color1:      #d64d4d
*color9:      #fb4934

!green
*color2:      #00b159
*color10:     #00b159

!yellow
*color3:      #f18e38
*color11:     #cc9c00

!blue
*color4:      #428bca 
*color12:     #428bca

!magenta
*color5:      #B85C8A
*color13:     #B85C8A

!cyan
*color6:      #669c9c
*color14:     #669c9c

!white
*color7:      #a89984 
*color15:     #f2efed

! vi:ft=xdefaults
