! colorsbox-steighties
*.background:   #2d2d2d
*.foreground:   #eaeaea
*.cursorColor:  #eaeaea
*.color0:       #474747
*.color1:       #f2777a
*.color2:       #99cc99
*.color3:       #ffcc66
*.color4:       #6699cc
*.color5:       #cc99cc
*.color6:       #66cccc
*.color7:       #c7c7c7
*.color8:       #7a7a7a
*.color9:       #f95789
*.color10:      #a7ff9c
*.color11:      #f9ff9c
*.color12:      #7657f9
*.color13:      #ff5fd7
*.color14:      #9cffd3
*.color15:      #fbfbfb

!*.color13:      #e49cff
!*.color9:       #f99157
