! Electricity

! special
*.background:  #202020
*.foreground:  #d8d8d8
*.cursorColor: #b0b0b0

!black
*.color0:      #28282a
*.color8:      #707074

!red
*.color1:      #fd4659
*.color9:      #dc143c

!green
*.color2:      #0bf77d
*.color10:     #75fd63

!yellow
*.color3:      #ffd700
*.color11:     #fffd74

!blue
*.color4:      #00ced1
*.color12:     #00ccff

!magenta
*.color5:      #fe02a2
*.color13:     #ff63e9

!cyan
*.color6:      #056eee
*.color14:     #9400d3

!white
*.color7:      #d8d8de
*.color15:     #f8f8ff

! vi:ft=xdefaults
