! Gruvbox-Black

*background:   #0b0b0b
*foreground:   #fbebc2
*cursorColor:  darkorange2

!black
*color0:       #0b0b0b
*color8:       #6d5e4f

!red
*color1:       #cc241d
*color9:       #fb4934

!green
*color2:       #98971a
*color10:      #b8bb26

!yellow
*color3:       #d79921
*color11:      #fabd2f

!blue
*color4:       #458588
*color12:      #83a598

!magenta
*color5:       #b16286
*color13:      #d3869b

!cyan
*color6:       #689d6a
*color14:      #8ec07c

!white
*color7:       #ad9e8f
*color15:      #fbebc2
