! Iggy
! colorscheme for X

*background      : #3e3e3e
*foreground      : #f7e6bb

*cursorColor     : #f70000

*color0          : #1b1b1b
*color1          : #d7261f
*color2          : #98971a
*color3          : #d79921
*color4          : #458588
*color5          : #b16286
*color6          : #689d6a
*color7          : #a89984
*color8          : #928374
*color9          : #fb4934
*color10         : #b8bb26
*color11         : #fabd2f
*color12         : #83a598
*color13         : #d3869b
*color14         : #8ec07c
*color15         : #ebdbb2


! vim:ft=xdefaults
