! Multicolor

!black
*color0:      #171717
*color8:      #737373

!red
*color1:      #ff5e5e
*color9:      #ff7878

!green
*color2:      #9ce82b
*color10:     #9acd32

!yellow
*color3:      #f0e68c
*color11:     #eee8aa

!blue
*color4:      #008aff
*color12:     #4f98ff

!magenta
*color5:      #e88cff
*color13:     #eda6ff

!cyan
*color6:      #87cefa
*color14:     #b0e2ff

!white
*color7:      #dcdccc
*color15:     #ffffff

*background:  #101010
*foreground:  #d4d4d4

*cursorColor: darkorange2
