! colors from the author of Rxvt Unicode
*.background:   #0e0e0e
*.cursorColor:  #dc74d1
*.foreground:   #4ad5e1
*.pointerColor: #dc74d1
*.color0:       #000000
*.color1:       #dc74d1
*.color2:       #0eb8c7
*.color3:       #dfe37e
*.color4:       #0000A8
*.color5:       #9e88f0
*.color6:       #73f7ff
*.color7:       #e1dddd
*.color8:       #8b8f93
*.color9:       #dc74d1
*.color10:      #0eb8c7
*.color11:      #dfe37e
*.color12:      #0000FF
*.color13:      #9e88f0
*.color14:      #73f7ff
*.color15:      #e1dddd
