# mpd/mpd.conf: music player daemon configuration

bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"

music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
log_file           "~/.local/state/log/mpd/log"
sticker_file       "$XDG_CACHE_HOME/mpd/sticker.sql"
state_file         "$XDG_RUNTIME_DIR/mpd/state"
database {
    plugin          "simple"
    path            "$XDG_CACHE_HOME/mpd/db"
    cache_directory "$XDG_CACHE_HOME/mpd"
}

audio_output {
    type          "alsa"
    name          "Default"
    mixer_control "Master"
}

audio_output {
    type  "fifo"
    name  "FIFO (Mono)"
    path  "$XDG_RUNTIME_DIR/mpd/mono.fifo"
    format "44100:16:1"
}

audio_output {
    type  "fifo"
    name  "FIFO (Stereo)"
    path  "$XDG_RUNTIME_DIR/mpd/stereo.fifo"
    format "44100:16:2"
}

auto_update        "yes"
restore_paused     "yes"
