# mpd/mpd.conf: music player daemon configuration

music_directory     "~/Music"

filesystem_charset  "UTF-8"

db_file             "~/.cache/mpd/mpd.database"
sticker_file        "~/.cache/mpd/sticker.sql"
playlist_directory  "~/.local/share/mpd/playlists"
state_file          "~/.local/var/mpd/mpd.state"
log_file            "~/.local/var/log/mpd/mpd.log"
pid_file            "~/.local/var/run/mpd/mpd.pid"

restore_paused      "yes"
auto_update         "yes"

bind_to_address     "~/.local/var/run/mpd/mpd.socket"
port                "6600"

input {
  plugin            "curl"
}

audio_output {
  type              "alsa"
  name              "sofhdadsp"
  mixer_control     "Master"
}
audio_output {
  type              "jack"
  name              "JACK"
}
audio_output {
  type              "pulse"
  name              "PulseAudio"
}
audio_output {
  type              "fifo"
  name              "FIFO (Mono)"
  path              "~/.local/var/run/mpd/mono.fifo"
  format            "44100:16:1"
}
audio_output {
  type              "fifo"
  name              "FIFO (Stereo)"
  path              "~/.local/var/run/mpd/stereo.fifo"
  format            "44100:16:2"
}
