sw_volume: 95
audio_device_state:1:Default
audio_device_state:1:MPD Output Stream (Stereo)
audio_device_state:1:MPD Output Stream (Mono)
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:3_HOURS___Extremely_Powerful___Sacral_Chakra_Healing_Meditation_Music___Swadhisthana.opus
1:Anjunabeats.Vol._6_CD1_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
2:Anjunabeats.Vol._6_CD2_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
3:Anjunabeats.Vol._7_CD1_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
4:Anjunabeats.Vol._7_CD2_(Mixed_By_Above_&_Beyond.Continuous_Mix).ogg
5:Anjunabeats.Vol._8_CD2_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
6:Anjunabeats.Vol._8_CD1_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
7:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD2.opus
8:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD1.opus
9:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD1.opus
10:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD2.opus
11:Fluida.Ahead.opus
12:Fluida.Branches.opus
13:Girl_Anachronism.opus
14:Girl_Anachronism.opus
15:Girl_Anachronism.opus
16:Jody_Wisternoff_&_James_Grant.Anjunadeep_05_CD2_(Continuous_Mix).opus
17:Depeche_Mode.Violator.Blue_Dress_(2006_Remastered_Version).opus
18:Depeche_Mode.Violator.Dangerous_(2006_Remastered_Version).opus
19:Depeche_Mode.Violator.Depeche_Mode_Clean_(Video).ogg
20:Depeche_Mode.Violator.Enjoy_The_Silence_(2006_Remastered_Version).opus
21:Depeche_Mode.Violator.Halo_(2006_Remastered_Version).opus
22:Depeche_Mode.Violator.Happiest_Girl_(2006_Remastered_Jack_Mix).opus
23:Depeche_Mode.Violator.Kaleid_(2006_Remastered_Version).opus
24:Depeche_Mode.Violator.Memphisto_(2006_Remastered_Version).opus
25:Depeche_Mode.Violator.Personal_Jesus_(2006_Remastered_Version).opus
26:Depeche_Mode.Violator.Policy_Of_Truth_(2006_Remastered_Version).opus
27:Depeche_Mode.Violator.Sea_Of_Sin_(2006_Remastered_Tonal_Mix).opus
28:Depeche_Mode.Violator.Sibeling_(2006_Remastered_Version).opus
29:Depeche_Mode.Violator.Sweetest_Perfection_(2006_Remastered_Version).opus
30:Depeche_Mode.Violator.Waiting_For_The_Night_(2006_Remastered_Version).opus
31:Depeche_Mode.Violator.World_In_My_Eyes_(2006_Remastered_Version).opus
playlist_end
