sw_volume: 98
audio_device_state:1:Default
audio_device_state:1:MPD Output Stream (Stereo)
audio_device_state:1:MPD Output Stream (Mono)
state: pause
current: 9
time: 3.527000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:3_HOURS___Extremely_Powerful___Sacral_Chakra_Healing_Meditation_Music___Swadhisthana.opus
1:Anjunabeats.Vol._6_CD1_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
2:Anjunabeats.Vol._6_CD2_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
3:Anjunabeats.Vol._7_CD1_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
4:Anjunabeats.Vol._7_CD2_(Mixed_By_Above_&_Beyond.Continuous_Mix).ogg
5:Anjunabeats.Vol._8_CD2_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
6:Anjunabeats.Vol._8_CD1_(Mixed_By_Above_&_Beyond.Continuous_Mix).opus
7:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD2.opus
8:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD1.opus
9:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD1.opus
10:Above_&_Beyond.Anjunadeep_-01_(Continuous_Mix)_CD2.opus
playlist_end
