## Alias definitions for interactive shells


## Function for defining multiple aliases from a template
## usage: aliasfmt to-replace template [name ...]
alias_fmt() {

  ## Too few arguments, then print usage message and return
  test "$#" -lt 2 && {
    printf 'usage: %q to-replace template [name ...]\n' "${FUNCNAME[0]}" 1>&2
    return 2
  }
  
  ## Make args template assignments & append the placeholder to the arg list
  set -- "${@/%/=$2}" "$1"

  ## Shift past the template and the placeholder
  shift 2

  ## For each remaining argument except the last, make an alias
  while test "$#" -gt 1; do
    set -- "${1%%=*}" "${1#*=}" "${@:2}"
    alias "$1=${2//"${!#}"/"${BASH_ALIASES["$1"]:-"$1"}"}"
    shift 2
  done
}



## -- define aliases allowing expansion of following word --

#alias_fmt '{}' '{} ' exec nohup rlwrap sudo unbuffer

alias exec="${BASH_ALIASES["exec"]:-"exec"} "

alias nohup="${BASH_ALIASES["nohup"]:-"nohup"} "

alias sudo="${BASH_ALIASES["sudo"]:-"sudo"} "



## -- default options --

alias jobs='jobs -l'

alias ls='ls -Cp'

alias mkdir='mkdir -pv'

alias mv='mv -biv'

alias rm='rm -Iv'

alias rename='rename -ov'

alias rsync='rsync --progress'

alias shred='shred --random-source=/dev/random'

alias shuf='shuf --random-source=/dev/random'

alias sort='sort --random-source=/dev/random'

alias emacs='emacs --no-window-system'



## -- colored output --

#alias_fmt '{}' '{} --color=auto' ls dir vdir grep egrep fgrep

alias ls="${BASH_ALIASES["ls"]:-"ls"} --color=auto"

alias dir="${BASH_ALIASES["dir"]:-"dir"} --color=auto"

alias vdir="${BASH_ALIASES["vdir"]:-"vdir"} --color=auto"

alias grep="${BASH_ALIASES["grep"]:-"grep"} --color=auto"

alias egrep="${BASH_ALIASES["egrep"]:-"egrep"} --color=auto"

alias fgrep="${BASH_ALIASES["fgrep"]:-"fgrep"} --color=auto"



## -- overrides --

if command -v htop 1>/dev/null; then
  alias top='htop'
fi



## -- shell builtins --

alias l='ls'
alias ll='ls -l'
alias la='ls -A'
alias lr='ls -R'
alias lla='ls -lA'
alias llr='ls -lR'

alias j='jobs'

alias pf='printf'

alias pf.c='printf '"'"'%c\n'"'"
alias pf.s='printf '"'"'%s\n'"'"
alias pf.b='printf '"'"'%b\n'"'"
alias pf.q='printf '"'"'%q\n'"'"

alias pf.d='printf '"'"'%#d\n'"'"
alias pf,d='printf '"'"'%#'"'"'"'"'"'"'"'"'d\n'"'"

alias pf.i='printf '"'"'%#i\n'"'"
alias pf,i='printf '"'"'%#'"'"'"'"'"'"'"'"'i\n'"'"

alias pf.u='printf '"'"'%#u\n'"'"
alias pf,u='printf '"'"'%#'"'"'"'"'"'"'"'"'u\n'"'"

alias pf.o='printf '"'"'%#o\n'"'"
alias pf,o='printf '"'"'%#'"'"'"'"'"'"'"'"'o\n'"'"

alias pf.x='printf '"'"'%#x\n'"'"
alias pf,x='printf '"'"'%#'"'"'"'"'"'"'"'"'x\n'"'"

alias pf.X='printf '"'"'%#X\n'"'"
alias pf,X='printf '"'"'%#'"'"'"'"'"'"'"'"'X\n'"'"

alias pf.a='printf '"'"'%#a\n'"'"
alias pf.A='printf '"'"'%#A\n'"'"

alias pf.f='printf '"'"'%#f\n'"'"
alias pf,f='printf '"'"'%#'"'"'"'"'"'"'"'"'f\n'"'"

alias pf.e='printf '"'"'%#e\n'"'"
alias pf,e='printf '"'"'%#'"'"'"'"'"'"'"'"'e\n'"'"

alias pf.E='printf '"'"'%#E\n'"'"
alias pf,E='printf '"'"'%#'"'"'"'"'"'"'"'"'E\n'"'"

alias pf.g='printf '"'"'%#g\n'"'"
alias pf,g='printf '"'"'%#'"'"'"'"'"'"'"'"'g\n'"'"

alias pf.G='printf '"'"'%#G\n'"'"
alias pf,G='printf '"'"'%#'"'"'"'"'"'"'"'"'G\n'"'"



## -- systemd command shortcuts --

alias jctl='journalctl'
alias sctl='systemctl'
alias mctl='machinectl'

alias jctlu='journalctl --user'
alias sctlu='systemctl --user'



## -- python --

alias p='python'
alias py='python'

alias p2='python2'
alias py2='python2'

alias p3='python3'
alias py3='python3'

if command -v 'python3' 1>/dev/null; then
  alias python='python3'
fi

if command -v 'pip3' 1>/dev/null; then
  alias pip='pip3'
fi



## -- xclip --

alias xc.0='xclip -sel clipboard'
alias xci.0='xclip -sel clipboard -i'
alias xco.0='xclip -sel clipboard -o'
alias xcf.0='xclip -sel clipboard -f'

alias xc.1='xclip -sel primary'
alias xci.1='xclip -sel primary -i'
alias xco.1='xclip -sel primary -o'
alias xcf.1='xclip -sel primary -f'

alias xc.2='xclip -sel secondary'
alias xci.2='xclip -sel secondary -i'
alias xco.2='xclip -sel secondary -o'
alias xcf.2='xclip -sel secondary -f'
          


## -- poor-man's functions --

## find non-recursively in the current directory (absolute)
alias findhere='find ./ -maxdepth 1'


## Run vim pager
alias vless='/usr/share/vim/vim80/macros/less.sh'

## Run nvim pager
alias nvless='/usr/share/nvim/runtime/macros/less.sh'


## Pulse Audio loop to send input to output
alias paloop='pacmd load-module module-loopback latency_msec=6'


## Dig aliases to query DNS servers for my WAN IP
alias wanip='dig @resolver1.opendns.com ANY myip.opendns.com +short'
alias wanip4='dig @resolver1.opendns.com -4 myip.opendns.com +short'
alias wanip6='dig @resolver1.opendns.com -6 myip.opendns.com +short'



## Print groups in member/non-member columns each sorted by gid
mygroupstab() {
  column \
    --table \
    --output-separator=$'\t' \
    --separator=$'\t' \
    <(paste \
      --delimiters=$'\t' \
      <(grep "${USER}" /etc/group \
          | sort \
          --field-separator=: \
          --key=3g \
          | column \
          --table \
          --separator=: \
          --table-columns=GROUP,X,GID,USERS \
          --table-hide=X) \
      <(grep -v "${USER}" /etc/group \
          | sort \
          --field-separator=: \
          --key=3g \
          | column \
          --table \
          --separator=: \
          --table-columns=GROUP,X,GID,USERS \
          --table-hide=X) \
        | sed 's/^[[:blank:]]\{1,\}/-\t/') \
    | expand
}



## Fork a copy of executable of the current parent process
#fork_parent() {
#  if test -x "/proc/${PPID}/exe"; then
#    (exec -a "$0" "/proc/${PPID}/exe" "$@") 0</dev/null 1>&0 2>&1 &
#    disown %+
#  else
#    printf 1>&2 '%q: %q: %q: No such file or directory\n' \
#      "${0##*/}" "${FUNCNAME}" "/proc/${PPID}/exe"
#    return 1
#  fi
#}



## Use wget to download the contents of a web directory
wgetdir() { 
  wget  --execute robots=off                    \
        --recursive                             \
        --no-parent                             \
        --no-directories                        \
        --level="${wget_depth:-"1"}"              \
        --reject="${wget_reject:-"index.html"}" \
        "$@"
}



## vim:et:ft=sh:sts=2:sw=2:ts=8
