## shell builtin extensions


## Make the specified directory, then cd into it
## mkcd [mkdir_options] directory
mkcd() {
  if (( $# < 1 )); then
    printf 'usage: %q [mkdir_options] [--] directory\n' "${FUNCNAME[0]}" 1>&2
    return 2
  fi

  if mkdir "$@"; then
    printf 'cd -- %q\n' "${!#}"
    cd -- "${!#}"
  fi
}



## cd into a directory and print its contents
## cdls [ls_options] directory
cdls() {
  if (( $# < 1 )); then
    printf 'usage: %q [ls_options] [--] directory\n' "${FUNCNAME[0]}" 1>&2
    return 2
  fi
  
  if printf 'cd -- %q\n' "${!#}"; cd -- "${!#}"; then
    if (( $# > 1 )); then
      ls "${@:1:($# - 1)}" ./
    else
      ls ./
    fi
  fi
}


## cd up (../) depth levels of the directory heirarchy
up() {
  local -i i=0
  if (( $# > 1 )); then
    printf 'usage: %q [depth]\n' "${FUNCNAME[0]}" 1>&2
    return 2
  fi

  if { (( ${1:-1} > 0 )); } 2>/dev/null; then
    for (( i = ${1:-1}; i > 0; --i )); do
      cd ../
    done
  fi
}


## details of files that would be executed for given commands
lwhich() {
  for _; do
    ls -l $(type -ap "$_")
  done
}


# vi:ft=sh:et:sts=2:sw=2:ts=8
