## youtube-dl shell extensions


## define a command shortcut
alias ydl='youtube-dl'


## download audio from youtube with available metadata
alias ydla="youtube-dl \
 --extract-audio \
 --audio-quality 0 \
 --format bestaudio/best \
 --output "'"${XDG_MUSIC_DIR:-${HOME}/Music}/%(title)s.%(id)s.%(ext)s"'" \
 --geo-bypass \
 --ignore-errors \
 --playlist-random \
 --min-sleep-interval 1 \
 --max-sleep-interval 5 \
 --add-metadata \
 --metadata-from-title \
 '^((?P<artist>.+?)\s+-\s+((?P<album>.+?)\s+-\s+)?)?(?P<title>.+?)?$'"


# vi:ft=sh
ydla_options=(
    --extract-audio
    --audio-quality 0
    --format bestaudio/best
    --output "${XDG_MUSIC_DIR:-${HOME}/Music}/%(title)s.%(id)s.%(ext)s"
    --geo-bypass
    --ignore-errors
    --playlist-random
    --min-sleep-interval 1
    --max-sleep-interval 5
    --add-metadata
    --metadata-from-title  '^((?P<artist>.+?)\s+-\s+((?P<album>.+?)\s+-\s+)?)?(?P<title>.+?)?$'
)
