## youtube-dl shell extensions


## define a command shortcut
alias ydl='youtube-dl'


## download audio from youtube with available metadata
ydla() {
  youtube-dl \
    --extract-audio \
    --audio-quality 0 \
    --format 'bestaudio/best' \
    --output "${XDG_MUSIC_DIR:-"${HOME}/Music"}/%(title)s.%(ext)s" \
    --geo-bypass \
    --ignore-errors \
    --playlist-random \
    --min-sleep-interval 1 \
    --max-sleep-interval 5 \
    --add-metadata \
    --metadata-from-title \
      '^((?P<artist>.+?)\s+-\s+((?P<album>.+?)\s+-\s+)?)?(?P<title>.+?)?$' \
    "$@"
}


# vi:ft=sh:et:st=2:sw=2:ts=8
