# environment.d/00-base-directories.conf

XDG_STATE_HOME="${HOME:+${HOME}/local/var}"
XDG_DATA_HOME="${HOME:+${HOME}/.local/share}"
XDG_CONFIG_HOME="${HOME:+${HOME}/.local/etc}"
XDG_CACHE_HOME="${HOME:+${HOME}/.local/var/cache}"

# vi:ft=conf
