# environment.d/00-base-directories.conf

XDG_STATE_HOME="${HOME}/.local/state"
XDG_DATA_HOME="${HOME}/.local/share"
XDG_CONFIG_HOME="${HOME}/.local/etc"
XDG_CACHE_HOME="${HOME}/.local/state/cache"

# vi:ft=conf
