# environment.d/80-makepkg.conf

AURDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/aur"
LOGDEST="${XDG_CONFIG_HOME:-${HOME}/.config}/log/makepkg"
PKGDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/pkg"
SRCDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/src"
SRCPKGDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/srcpkg"

# vi:ft=conf
