# environment.d/80-pacman.conf

LOGDEST="${XDG_STATE_HOME:-${HOME}/.local/state}/log/makepkg"
PKGDEST="${XDG_STATE_HOME:-${HOME}/.local/state}/makepkg/pkg"
SRCDEST="${XDG_STATE_HOME:-${HOME}/.local/state}/makepkg/src"
SRCPKGDEST="${XDG_STATE_HOME:-${HOME}/.local/state}/makepkg/srcpkg"

# vi:ft=conf
