# environment.d/80-pacman.conf

AURDEST="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/aur"
BUILDDIR="${XDG_CACHE_HOME:-${HOME}/.cache}/makepkg/build"
LOGDEST="${XDG_CONFIG_HOME:-${HOME}/.config}/log/makepkg.log"
PKGDEST="${XDG_DATA_HOME:-${HOME}/.local/share}/makepkg/pkg"
SRCPKGDEST="${XDG_DATA_HOME:-${HOME}/.local/share}/makepkg/srcpkg"

# vi:ft=conf
