# environment.d/80-pass.conf

PASSWORD_STORE_DIR="${PASSWORD_STORE_DIR:-${XDG_DATA_HOME:-${HOME}/.local/share}/pass}"
PASSWORD_STORE_CHARACTER_SET="${PASSWORD_STORE_CHARACTER_SET:-[:print:]}"
PASSWORD_STORE_CLIP_TIME="120"
PASSWORD_STORE_UMASK="0077"
#PASSWORD_STORE_ENABLE_EXTENSIONS="true"

# vi:ft=conf
