# environment.d/80-rust.conf

CARGO_HOME="${CARGO_HOME:-${XDG_CONFIG_HOME:-${HOME}/.config}/cargo}"
CARGO_INSTALL_ROOT="${CARGO_INSTALL_ROOT:-${XDG_DATA_HOME:-${HOME}/.local/share}/cargo}"

# vi:ft=conf
