# .local/etc/foot/foot.ini: foot terminal config

[main]
include=~/.config/foot/themes/noctalia
include=~/.config/foot/theme.default.ini

# Default shell
shell=/usr/bin/zsh

# Prepend '-' to argv[0]
login-shell=yes

# Uncomment to indicate xterm capabilities instead of foot
# term=xterm-256color

# Terminal font
font=RecMonoSmCasual Nerd Font:size=12.5
letter-spacing=0
dpi-aware=no

# Correct
gamma-correct-blending=yes

# Terminal margins
pad=6x4

# Bold text
bold-text-in-bright=yes

[colors]
# Transparency
alpha = 0.88

# Terminal scrollback buffer
[scrollback]
lines=100000

# Termnal cursor
[cursor]
style=beam
blink=no
beam-thickness=1.5

# Key bindings
[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+Shift+s
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

# Key bindings (search)
[search-bindings]
cancel=Escape
find-prev=Control+Shift+slash
find-next=Control+slash
delete-prev-word=Control+BackSpace

# Key bindings (text?)
[text-bindings]
# Add text bindings here ...
