## readline emacs default keymap

"\C-g":      abort
"\C-x\C-g":  abort
"\M-\C-g":   abort
"\C-j":      accept-line
"\C-m":      accept-line
#            alias-expand-line                             (not         bound)
#            arrow-key-prefix                              (not         bound)
#            backward-byte                                 (not         bound)
"\C-b":      backward-char
"\M-OD":     backward-char
"\M-[D":     backward-char
"\C-h":      backward-delete-char
"\C-?":      backward-delete-char
"\C-x\C-?":  backward-kill-line
"\M-\C-h":   backward-kill-word
"\M-\C-?":   backward-kill-word
"\M-b":      backward-word
"\M-<":      beginning-of-history
"\C-a":      beginning-of-line
"\M-OH":     beginning-of-line
"\M-[H":     beginning-of-line
"\M-[200~":  bracketed-paste-begin
"\C-xe":     call-last-kbd-macro
"\M-c":      capitalize-word
"\C-]":      character-search
"\M-\C-]":   character-search-backward
"\C-l":      clear-screen
"\C-i":      complete
"\M-\e":     complete
"\M-!":      complete-command
"\M-/":      complete-filename
"\M-@":      complete-hostname
"\M-{":      complete-into-braces
"\M-~":      complete-username
"\M-$":      complete-variable
#            copy-backward-word                            (not         bound)
#            copy-forward-word                             (not         bound)
#            copy-region-as-kill                           (not         bound)
#            dabbrev-expand                                (not         bound)
"\C-d":      delete-char
"\M-[3~":    delete-char
#            delete-char-or-list                           (not         bound)
"\M-\\":     delete-horizontal-space
"\M--":      digit-argument
"\M-0":      digit-argument
"\M-1":      digit-argument
"\M-2":      digit-argument
"\M-3":      digit-argument
"\M-4":      digit-argument
"\M-5":      digit-argument
"\M-6":      digit-argument
"\M-7":      digit-argument
"\M-8":      digit-argument
"\M-9":      digit-argument
"\C-x\C-v":  display-shell-version
"\C-xA":     do-lowercase-version
"\C-xB":     do-lowercase-version
"\C-xC":     do-lowercase-version
"\C-xD":     do-lowercase-version
"\C-xE":     do-lowercase-version
"\C-xF":     do-lowercase-version
"\C-xG":     do-lowercase-version
"\C-xH":     do-lowercase-version
"\C-xI":     do-lowercase-version
"\C-xJ":     do-lowercase-version
"\C-xK":     do-lowercase-version
"\C-xL":     do-lowercase-version
"\C-xM":     do-lowercase-version
"\C-xN":     do-lowercase-version
"\C-xO":     do-lowercase-version
"\C-xP":     do-lowercase-version
"\C-xQ":     do-lowercase-version
"\C-xR":     do-lowercase-version
"\C-xS":     do-lowercase-version
"\C-xT":     do-lowercase-version
"\C-xU":     do-lowercase-version
"\C-xV":     do-lowercase-version
"\C-xW":     do-lowercase-version
"\C-xX":     do-lowercase-version
"\C-xY":     do-lowercase-version
"\C-xZ":     do-lowercase-version
"\M-A":      do-lowercase-version
"\M-B":      do-lowercase-version
"\M-C":      do-lowercase-version
"\M-D":      do-lowercase-version
"\M-E":      do-lowercase-version
"\M-F":      do-lowercase-version
"\M-G":      do-lowercase-version
"\M-H":      do-lowercase-version
"\M-I":      do-lowercase-version
"\M-J":      do-lowercase-version
"\M-K":      do-lowercase-version
"\M-L":      do-lowercase-version
"\M-M":      do-lowercase-version
"\M-N":      do-lowercase-version
"\M-P":      do-lowercase-version
"\M-Q":      do-lowercase-version
"\M-R":      do-lowercase-version
"\M-S":      do-lowercase-version
"\M-T":      do-lowercase-version
"\M-U":      do-lowercase-version
"\M-V":      do-lowercase-version
"\M-W":      do-lowercase-version
"\M-X":      do-lowercase-version
"\M-Y":      do-lowercase-version
"\M-Z":      do-lowercase-version
"\M-l":      downcase-word
#            dump-functions                                (not         bound)
#            dump-macros                                   (not         bound)
#            dump-variables                                (not         bound)
"\M-\C-i":   dynamic-complete-history
"\C-x\C-e":  edit-and-execute-command
#            emacs-editing-mode                            (not         bound)
"\C-x)":     end-kbd-macro
"\M->":      end-of-history
"\C-e":      end-of-line
"\M-OF":     end-of-line
"\M-[F":     end-of-line
"\C-x\C-x":  exchange-point-and-mark
#            forward-backward-delete-char                  (not         bound)
#            forward-byte                                  (not         bound)
"\C-f":      forward-char
"\M-OC":     forward-char
"\M-[C":     forward-char
"\C-s":      forward-search-history
"\M-f":      forward-word
"\M-g":      glob-complete-word
"\C-x*":     glob-expand-word
"\C-xg":     glob-list-expansions
#            history-and-alias-expand-line                 (not         bound)
"\M-^":      history-expand-line
#            history-search-backward                       (not         bound)
#            history-search-forward                        (not         bound)
#            history-substring-search-backward             (not         bound)
#            history-substring-search-forward              (not         bound)
"\M-#":      insert-comment
"\M-*":      insert-completions
"\M-.":      insert-last-argument
"\M-_":      insert-last-argument
"\C-k":      kill-line
#            kill-region                                   (not         bound)
#            kill-whole-line                               (not         bound)
"\M-d":      kill-word
#            magic-space                                   (not         bound)
#            menu-complete                                 (not         bound)
#            menu-complete-backward                        (not         bound)
"\C-n":      next-history
"\M-OB":     next-history
"\M-[B":     next-history
"\M-n":      non-incremental-forward-search-history
#            non-incremental-forward-search-history-again  (not         bound)
"\M-p":      non-incremental-reverse-search-history
#            non-incremental-reverse-search-history-again  (not         bound)
#            old-menu-complete                             (not         bound)
"\C-o":      operate-and-get-next
#            overwrite-mode                                (not         bound)
"\C-x!":     possible-command-completions
"\M-=":      possible-completions
"\M-?":      possible-completions
"\C-x/":     possible-filename-completions
"\C-x@":     possible-hostname-completions
"\C-x~":     possible-username-completions
"\C-x$":     possible-variable-completions
"\C-p":      previous-history
"\M-OA":     previous-history
"\M-[A":     previous-history
#            print-last-kbd-macro                          (not         bound)
"\C-q":      quoted-insert
"\C-v":      quoted-insert
#            redraw-current-line                           (not         bound)
"\C-x\C-r":  re-read-init-file
"\C-r":      reverse-search-history
"\M-\C-r":   revert-line
"\M-r":      revert-line
"            ":                                            self-insert
"!":         self-insert
"\"":        self-insert
"#":         self-insert
"$":         self-insert
"%":         self-insert
"&":         self-insert
"'":         self-insert
"(":         self-insert
"*":         self-insert
"+":         self-insert
",":         self-insert
"-":         self-insert
".":         self-insert
"/":         self-insert
"0":         self-insert
"1":         self-insert
"2":         self-insert
"3":         self-insert
"4":         self-insert
"5":         self-insert
"6":         self-insert
"7":         self-insert
"8":         self-insert
"9":         self-insert
":":         self-insert
";":         self-insert
"<":         self-insert
"=":         self-insert
">":         self-insert
"?":         self-insert
"@":         self-insert
"A":         self-insert
"B":         self-insert
"C":         self-insert
"D":         self-insert
"E":         self-insert
"F":         self-insert
"G":         self-insert
"H":         self-insert
"I":         self-insert
"J":         self-insert
"K":         self-insert
"L":         self-insert
"M":         self-insert
"N":         self-insert
"O":         self-insert
"P":         self-insert
"Q":         self-insert
"R":         self-insert
"S":         self-insert
"T":         self-insert
"U":         self-insert
"V":         self-insert
"W":         self-insert
"X":         self-insert
"Y":         self-insert
"Z":         self-insert
"[":         self-insert
"\\":        self-insert
"^":         self-insert
"_":         self-insert
"`":         self-insert
"a":         self-insert
"b":         self-insert
"c":         self-insert
"d":         self-insert
"e":         self-insert
"f":         self-insert
"g":         self-insert
"h":         self-insert
"i":         self-insert
"j":         self-insert
"k":         self-insert
"l":         self-insert
"m":         self-insert
"n":         self-insert
"o":         self-insert
"p":         self-insert
"q":         self-insert
"r":         self-insert
"s":         self-insert
"t":         self-insert
"u":         self-insert
"v":         self-insert
"w":         self-insert
"x":         self-insert
"y":         self-insert
"z":         self-insert
"{":         self-insert
"|":         self-insert
"~":         self-insert
"\200":      self-insert
"\201":      self-insert
"\202":      self-insert
"\203":      self-insert
"\204":      self-insert
"\205":      self-insert
"\206":      self-insert
"\207":      self-insert
"\210":      self-insert
"\211":      self-insert
"\212":      self-insert
"\213":      self-insert
"\214":      self-insert
"\215":      self-insert
"\216":      self-insert
"\217":      self-insert
"\220":      self-insert
"\221":      self-insert
"\222":      self-insert
"\223":      self-insert
"\224":      self-insert
"\225":      self-insert
"\226":      self-insert
"\227":      self-insert
"\230":      self-insert
"\231":      self-insert
"\232":      self-insert
"\233":      self-insert
"\234":      self-insert
"\235":      self-insert
"\236":      self-insert
"\237":      self-insert



# vim:ft=readline
