0x8f 0xfe 0x09 acidgreen
0xbd 0x6c 0x48 adobe
0x54 0xac 0x68 algae
0x21 0xc3 0x6f algaegreen
0xf0 0xf8 0xff aliceblue
0x07 0x0d 0x0d almostblack
0xfe 0xb3 0x08 amber
0x9b 0x5f 0xc0 amethyst
0xfa 0xeb 0xd7 antiquewhite
0xff 0xef 0xdb antiquewhite1
0xee 0xdf 0xcc antiquewhite2
0xcd 0xc0 0xb0 antiquewhite3
0x8b 0x83 0x78 antiquewhite4
0x6e 0xcb 0x3c apple
0x76 0xcd 0x26 applegreen
0xff 0xb1 0x6d apricot
0000 0xff 0xff aqua
0x13 0xea 0xc9 aqua
0x02 0xd8 0xe9 aquablue
0x12 0xe1 0x93 aquagreen
0x7f 0xff 0xd4 aquamarine
0x04 0xd8 0xb2 aquamarine
0x2e 0xe8 0xbb aquamarine
0x76 0xee 0xc6 aquamarine2
0x66 0xcd 0xaa aquamarine3
0x45 0x8b 0x74 aquamarine4
0x4b 0x5d 0x16 armygreen
0x77 0xab 0x56 asparagus
0x3d 0x07 0x34 aubergine
0x9a 0x30 0x01 auburn
0x90 0xb1 0x34 avocado
0x87 0xa9 0x22 avocadogreen
0x1d 0x5d 0xec azul
0xf0 0xff 0xff azure
0x06 0x9a 0xf3 azure
0xe0 0xee 0xee azure2
0xc1 0xcd 0xcd azure3
0x83 0x8b 0x8b azure4
0xa2 0xcf 0xfe babyblue
0x8c 0xff 0x9e babygreen
0xff 0xb7 0xce babypink
0xab 0x90 0x04 babypoo
0x93 0x7c 0000 babypoop
0x8f 0x98 0x05 babypoopgreen
0xb6 0xc4 0x06 babypukegreen
0xca 0x9b 0xf7 babypurple
0xad 0x90 0x0d babyshitbrown
0x88 0x97 0x17 babyshitgreen
0xff 0xff 0x7e banana
0xfa 0xfe 0x4b bananayellow
0xfe 0x46 0xa5 barbiepink
0x94 0xac 0x02 barfgreen
0xac 0x1d 0xb8 barney
0xa0 0x04 0x98 barneypurple
0x6b 0x7c 0x85 battleshipgrey
0xe6 0xda 0xa6 beige
0xf5 0xf5 0xdc beige
0x99 0x0f 0x4b berry
0xb5 0xc3 0x06 bile
0xff 0xe4 0xc4 bisque
0xee 0xd5 0xb7 bisque2
0xcd 0xb7 0x9e bisque3
0x8b 0x7d 0x6b bisque4
0000 0000 0000 black
0xff 0xeb 0xcd blanchedalmond
0xaf 0xa8 0x8b bland
0x77 0000 0x01 blood
0xfe 0x4b 0x03 bloodorange
0x98 0000 0x02 bloodred
0000 0000 0xff blue
0x03 0x43 0xdf blue
0000 0000 0xee blue2
0000 0000 0xcd blue3
0000 0000 0x8b blue4
0x46 0x41 0x96 blueberry
0x22 0x42 0xc7 blueblue
0x01 0x7a 0x79 bluegreen
0x0f 0x9b 0x8e bluegreen
0x13 0x7e 0x6d bluegreen
0x75 0x8d 0xa3 bluegrey
0x85 0xa3 0xb2 bluegrey
0x60 0x7c 0x8e bluegrey
0x57 0x29 0xce bluepurple
0x5a 0x06 0xef bluepurple
0x8a 0x2b 0xe2 blueviolet
0x5d 0x06 0xe9 blueviolet
0x53 0x3c 0xc6 bluewithahintofpurple
0x2b 0xb1 0x79 blueygreen
0x89 0xa0 0xb0 blueygrey
0x62 0x41 0xc7 blueypurple
0x29 0x76 0xbb bluish
0x10 0xa6 0x74 bluishgreen
0x74 0x8b 0x97 bluishgrey
0x70 0x3b 0xe7 bluishpurple
0x55 0x39 0xcc blurple
0xf2 0x9e 0x8e blush
0xfe 0x82 0x8c blushpink
0x9b 0xb5 0x3c booger
0x96 0xb4 0x03 boogergreen
0x7b 0000 0x2c bordeaux
0x63 0xb3 0x65 boringgreen
0x04 0x4a 0x05 bottlegreen
0xa0 0x36 0x23 brick
0xc1 0x4a 0x09 brickorange
0x8f 0x14 0x02 brickred
0x0b 0xf9 0xea brightaqua
0x01 0x65 0xfc brightblue
0x41 0xfd 0xfe brightcyan
0x01 0xff 0x07 brightgreen
0xc7 0x60 0xff brightlavender
0x26 0xf7 0xfd brightlightblue
0x2d 0xfe 0x54 brightlightgreen
0xc9 0x5e 0xfb brightlilac
0x87 0xfd 0x05 brightlime
0x65 0xfe 0x08 brightlimegreen
0xff 0x08 0xe8 brightmagenta
0x9c 0xbb 0x04 brightolive
0xff 0x5b 0000 brightorange
0xfe 0x01 0xb1 brightpink
0xbe 0x03 0xfd brightpurple
0xff 0000 0x0d brightred
0x05 0xff 0xa6 brightseagreen
0x02 0xcc 0xfe brightskyblue
0x01 0xf9 0xc6 brightteal
0x0f 0xfe 0xf9 brightturquoise
0xad 0x0a 0xfd brightviolet
0xff 0xfd 0x01 brightyellow
0x9d 0xff 0000 brightyellowgreen
0x05 0x48 0x0d britishracinggreen
0xa8 0x79 0000 bronze
0x65 0x37 0000 brown
0xa5 0x2a 0x2a brown
0xff 0x40 0x40 brown1
0xee 0x3b 0x3b brown2
0xcd 0x33 0x33 brown3
0x8b 0x23 0x23 brown4
0x70 0x6c 0x11 browngreen
0x8d 0x84 0x68 browngrey
0x9c 0x6d 0x57 brownish
0x6a 0x6e 0x09 brownishgreen
0x86 0x77 0x5f brownishgrey
0xcb 0x77 0x23 brownishorange
0xc2 0x7e 0x79 brownishpink
0x76 0x42 0x4e brownishpurple
0x9e 0x36 0x23 brownishred
0xc9 0xb0 0x03 brownishyellow
0xb9 0x69 0x02 brownorange
0x92 0x2b 0x05 brownred
0xb2 0x97 0x05 brownyellow
0x6f 0x6c 0x0a brownygreen
0xca 0x6b 0x02 brownyorange
0x7e 0x40 0x71 bruise
0xff 0x6c 0xb5 bubblegum
0xfe 0x83 0xcc bubblegumpink
0xff 0x69 0xaf bubblegumpink
0xfe 0xf6 0x9e buff
0x61 0000 0x23 burgundy
0xde 0xb8 0x87 burlywood
0xff 0xd3 0x9b burlywood1
0xee 0xc5 0x91 burlywood2
0xcd 0xaa 0x7d burlywood3
0x8b 0x73 0x55 burlywood4
0xc0 0x4e 0x01 burntorange
0x9f 0x23 0x05 burntred
0xb7 0x52 0x03 burntsiena
0xb0 0x4e 0x0f burntsienna
0xa0 0x45 0x0e burntumber
0xd5 0xab 0x09 burntyellow
0x68 0x32 0xe3 burple
0xff 0xff 0x81 butter
0xfd 0xb1 0x47 butterscotch
0xff 0xfd 0x74 butteryellow
0x4e 0x74 0x96 cadetblue
0x5f 0x9e 0xa0 cadetblue
0x98 0xf5 0xff cadetblue1
0x8e 0xe5 0xee cadetblue2
0x7a 0xc5 0xcd cadetblue3
0x53 0x86 0x8b cadetblue4
0xc6 0x9f 0x59 camel
0x7f 0x8f 0x4e camo
0x52 0x65 0x25 camogreen
0x4b 0x61 0x13 camouflagegreen
0xfd 0xff 0x63 canary
0xff 0xfe 0x40 canaryyellow
0xff 0x63 0xe9 candypink
0xaf 0x6f 0x09 caramel
0x9d 0x02 0x16 carmine
0xfd 0x79 0x8f carnation
0xff 0x7f 0xa7 carnationpink
0x8a 0xb8 0xfe carolinablue
0xbe 0xfd 0xb7 celadon
0xc1 0xfd 0x95 celery
0xa5 0xa3 0x91 cement
0xde 0x0c 0x62 cerise
0x04 0x85 0xd1 cerulean
0x05 0x6e 0xee ceruleanblue
0x34 0x38 0x37 charcoal
0x3c 0x41 0x42 charcoalgrey
0x7f 0xff 0000 chartreuse
0xc1 0xf8 0x0a chartreuse
0x76 0xee 0000 chartreuse2
0x66 0xcd 0000 chartreuse3
0x45 0x8b 0000 chartreuse4
0xcf 0x02 0x34 cherry
0xf7 0x02 0x2a cherryred
0x74 0x28 0x02 chestnut
0xd2 0x69 0x1e chocolate
0x3d 0x1c 0x02 chocolate
0xff 0x7f 0x24 chocolate1
0xee 0x76 0x21 chocolate2
0xcd 0x66 0x1d chocolate3
0x8b 0x45 0x13 chocolate4
0x41 0x19 0000 chocolatebrown
0xac 0x4f 0x06 cinnamon
0x68 0000 0x18 claret
0xb6 0x6a 0x50 clay
0xb2 0x71 0x3d claybrown
0x24 0x7a 0xfd clearblue
0xac 0xc2 0xd9 cloudyblue
0x1e 0x48 0x8f cobalt
0x03 0x0a 0xa7 cobaltblue
0x87 0x5f 0x42 cocoa
0xa6 0x81 0x4c coffee
0x49 0x84 0xb8 coolblue
0x33 0xb8 0x64 coolgreen
0x95 0xa3 0xa6 coolgrey
0xb6 0x63 0x25 copper
0xfc 0x5a 0x50 coral
0xff 0x7f 0x50 coral
0xff 0x72 0x56 coral1
0xee 0x6a 0x50 coral2
0xcd 0x5b 0x45 coral3
0x8b 0x3e 0x2f coral4
0xff 0x61 0x63 coralpink
0x6a 0x79 0xf7 cornflower
0x64 0x95 0xed cornflowerblue
0x51 0x70 0xd7 cornflowerblue
0xff 0xf8 0xdc cornsilk
0xee 0xe8 0xcd cornsilk2
0xcd 0xc8 0xb1 cornsilk3
0x8b 0x88 0x78 cornsilk4
0x9e 0000 0x3a cranberry
0xff 0xff 0xc2 cream
0xff 0xff 0xb6 creme
0x8c 0000 0x0f crimson
0xdc 0x14 0x3c crimson
0xff 0xfd 0x78 custard
0000 0xee 0xee cyan2
0000 0xcd 0xcd cyan3
0000 0x8b 0x8b cyan4
0xfe 0xdf 0x08 dandelion
0x1b 0x24 0x31 dark
0x05 0x69 0x6b darkaqua
0x01 0x73 0x71 darkaquamarine
0xac 0x93 0x62 darkbeige
0000 0x03 0x5b darkblue
0x03 0x07 0x64 darkblue
0000 0x52 0x49 darkbluegreen
0x1f 0x3b 0x4d darkbluegrey
0x34 0x1c 0x02 darkbrown
0xcf 0x52 0x4e darkcoral
0xff 0xf3 0x9a darkcream
0x0a 0x88 0x8a darkcyan
0000 0x2d 0x04 darkforestgreen
0x9d 0x07 0x59 darkfuchsia
0xb5 0x94 0x10 darkgold
0xb8 0x86 0x0b darkgoldenrod
0xff 0xb9 0x0f darkgoldenrod1
0xee 0xad 0x0e darkgoldenrod2
0xcd 0x95 0x0c darkgoldenrod3
0x8b 0x65 0x08 darkgoldenrod4
0x38 0x80 0x04 darkgrassgreen
0000 0x64 0000 darkgreen
0x03 0x35 0000 darkgreen
0x05 0x49 0x07 darkgreen
0x1f 0x63 0x57 darkgreenblue
0xa9 0xa9 0xa9 darkgrey
0x36 0x37 0x37 darkgrey
0x29 0x46 0x5b darkgreyblue
0xd9 0x01 0x66 darkhotpink
0x1f 0x09 0x54 darkindigo
0x01 0x41 0x82 darkishblue
0x28 0x7c 0x37 darkishgreen
0xda 0x46 0x7d darkishpink
0x75 0x19 0x73 darkishpurple
0xa9 0x03 0x08 darkishred
0x9b 0x8f 0x55 darkkhaki
0xbd 0xb7 0x6b darkkhaki
0x85 0x67 0x98 darklavender
0x9c 0x6d 0xa5 darklilac
0x84 0xb7 0x01 darklime
0x7e 0xbd 0x01 darklimegreen
0x8b 0000 0x8b darkmagenta
0x96 0000 0x56 darkmagenta
0x3c 0000 0x08 darkmaroon
0x87 0x4c 0x62 darkmauve
0x48 0xc0 0x72 darkmint
0x20 0xc0 0x73 darkmintgreen
0xa8 0x89 0x05 darkmustard
0000 0x04 0x35 darknavy
0000 0x02 0x2e darknavyblue
0x37 0x3e 0x02 darkolive
0x3c 0x4d 0x03 darkolivegreen
0x55 0x6b 0x2f darkolivegreen
0xca 0xff 0x70 darkolivegreen1
0xbc 0xee 0x68 darkolivegreen2
0xa2 0xcd 0x5a darkolivegreen3
0x6e 0x8b 0x3d darkolivegreen4
0xc6 0x51 0x02 darkorange
0xff 0x8c 0000 darkorange
0xff 0x7f 0000 darkorange1
0xee 0x76 0000 darkorange2
0xcd 0x66 0000 darkorange3
0x8b 0x45 0000 darkorange4
0x99 0x32 0xcc darkorchid
0xbf 0x3e 0xff darkorchid1
0xb2 0x3a 0xee darkorchid2
0x9a 0x32 0xcd darkorchid3
0x68 0x22 0x8b darkorchid4
0x56 0xae 0x57 darkpastelgreen
0xde 0x7e 0x5d darkpeach
0x66 0x5f 0xd1 darkperiwinkle
0xcb 0x41 0x6b darkpink
0x3f 0x01 0x2c darkplum
0x35 0x06 0x3e darkpurple
0x84 0000 0000 darkred
0x8b 0000 0000 darkred
0xb5 0x48 0x5d darkrose
0x02 0x06 0x6f darkroyalblue
0x59 0x85 0x56 darksage
0xc8 0x5a 0x53 darksalmon
0xe9 0x96 0x7a darksalmon
0xa8 0x8f 0x59 darksand
0x1f 0xb5 0x7a darkseafoam
0x3e 0xaf 0x76 darkseafoamgreen
0x8f 0xbc 0x8f darkseagreen
0x11 0x87 0x5d darkseagreen
0xc1 0xff 0xc1 darkseagreen1
0xb4 0xee 0xb4 darkseagreen2
0x9b 0xcd 0x9b darkseagreen3
0x69 0x8b 0x69 darkseagreen4
0x44 0x8e 0xe4 darkskyblue
0x21 0x47 0x61 darkslateblue
0x48 0x3d 0x8b darkslateblue
0x2f 0x4f 0x4f darkslategrey
0x97 0xff 0xff darkslategrey1
0x8d 0xee 0xee darkslategrey2
0x79 0xcd 0xcd darkslategrey3
0x52 0x8b 0x8b darkslategrey4
0xaf 0x88 0x4a darktan
0x7f 0x68 0x4e darktaupe
0x01 0x4d 0x4e darkteal
0000 0xce 0xd1 darkturquoise
0x04 0x5c 0x5a darkturquoise
0x94 0000 0xd3 darkviolet
0x34 0x01 0x3f darkviolet
0xd5 0xb6 0x0a darkyellow
0x72 0x8f 0x02 darkyellowgreen
0x08 0x78 0x7f deepaqua
0x04 0x02 0x73 deepblue
0x41 0x02 0000 deepbrown
0x02 0x59 0x0f deepgreen
0x8d 0x5e 0xb7 deeplavender
0x96 0x6e 0xbd deeplilac
0xa0 0x02 0x5c deepmagenta
0xdc 0x4d 0x01 deeporange
0xcb 0x01 0x62 deeppink
0xff 0x14 0x93 deeppink
0xee 0x12 0x89 deeppink2
0xcd 0x10 0x76 deeppink3
0x8b 0x0a 0x50 deeppink4
0x36 0x01 0x3f deeppurple
0x9a 0x02 0000 deepred
0xc7 0x47 0x67 deeprose
0x01 0x54 0x82 deepseablue
0000 0xbf 0xff deepskyblue
0x0d 0x75 0xf8 deepskyblue
0000 0xb2 0xee deepskyblue2
0000 0x9a 0xcd deepskyblue3
0000 0x68 0x8b deepskyblue4
0000 0x55 0x5a deepteal
0x01 0x73 0x74 deepturquoise
0x49 0x06 0x48 deepviolet
0x3b 0x63 0x8c denim
0x3b 0x5b 0x92 denimblue
0xcc 0xad 0x60 desert
0x9f 0x83 0x03 diarrhea
0x69 0x69 0x69 dimgrey
0x8a 0x6e 0x45 dirt
0x83 0x65 0x39 dirtbrown
0x3f 0x82 0x9d dirtyblue
0x66 0x7e 0x2c dirtygreen
0xc8 0x76 0x06 dirtyorange
0xca 0x7b 0x80 dirtypink
0x73 0x4a 0x65 dirtypurple
0xcd 0xc5 0x0a dirtyyellow
0x1e 0x90 0xff dodgerblue
0x3e 0x82 0xfc dodgerblue
0x1c 0x86 0xee dodgerblue2
0x18 0x74 0xcd dodgerblue3
0x10 0x4e 0x8b dodgerblue4
0x82 0x83 0x44 drab
0x74 0x95 0x51 drabgreen
0x4b 0x01 0x01 driedblood
0xc3 0xfb 0xf4 duckeggblue
0x49 0x75 0x9c dullblue
0x87 0x6e 0x4b dullbrown
0x74 0xa6 0x62 dullgreen
0xd8 0x86 0x3b dullorange
0xd5 0x86 0x9d dullpink
0x84 0x59 0x7e dullpurple
0xbb 0x3f 0x3f dullred
0x5f 0x9e 0x8f dullteal
0xee 0xdc 0x5b dullyellow
0x4e 0x54 0x81 dusk
0x26 0x53 0x8d duskblue
0x47 0x5f 0x94 duskyblue
0xcc 0x7a 0x8b duskypink
0x89 0x5b 0x7b duskypurple
0xba 0x68 0x73 duskyrose
0xb2 0x99 0x6e dust
0x5a 0x86 0xad dustyblue
0x76 0xa9 0x73 dustygreen
0xac 0x86 0xa8 dustylavender
0xf0 0x83 0x3a dustyorange
0xd5 0x8a 0x94 dustypink
0x82 0x5f 0x87 dustypurple
0xb9 0x48 0x4e dustyred
0xc0 0x73 0x7a dustyrose
0x4c 0x90 0x85 dustyteal
0xa2 0x65 0x3e earth
0x8c 0xfd 0x7e eastergreen
0xc0 0x71 0xfe easterpurple
0xfe 0xff 0xca ecru
0x38 0x08 0x35 eggplant
0x43 0x05 0x41 eggplantpurple
0xff 0xfc 0xc4 eggshell
0xff 0xff 0xd4 eggshell
0xc4 0xff 0xf7 eggshellblue
0x06 0x52 0xff electricblue
0x21 0xfc 0x0d electricgreen
0xa8 0xff 0x04 electriclime
0xff 0x04 0x90 electricpink
0xaa 0x23 0xff electricpurple
0x01 0xa0 0x49 emerald
0x02 0x8f 0x1e emeraldgreen
0x05 0x47 0x2a evergreen
0x65 0x8c 0xbb fadedblue
0x7b 0xb2 0x74 fadedgreen
0xf0 0x94 0x4d fadedorange
0xde 0x9d 0xac fadedpink
0x91 0x6e 0x99 fadedpurple
0xd3 0x49 0x4e fadedred
0xfe 0xff 0x7f fadedyellow
0xcf 0xaf 0x7b fawn
0x63 0xa9 0x50 fern
0x54 0x8d 0x44 ferngreen
0xb2 0x22 0x22 firebrick
0xff 0x30 0x30 firebrick1
0xee 0x2c 0x2c firebrick2
0xcd 0x26 0x26 firebrick3
0x8b 0x1a 0x1a firebrick4
0xfe 0000 0x02 fireenginered
0x3c 0x73 0xa8 flatblue
0x69 0x9d 0x4c flatgreen
0xff 0xfa 0xf0 floralwhite
0x08 0xff 0x08 fluorescentgreen
0x0a 0xff 0x02 flurogreen
0x90 0xfd 0xa9 foamgreen
0x0b 0x55 0x09 forest
0x22 0x8b 0x22 forestgreen
0x06 0x47 0x0c forestgreen
0x15 0x44 0x06 forrestgreen
0x43 0x6b 0xad frenchblue
0x69 0xd8 0x4f freshgreen
0x58 0xbc 0x08 froggreen
0xed 0x0d 0xd9 fuchsia
0xff 0000 0xff fuchsia
0xdc 0xdc 0xdc gainsboro
0xf8 0xf8 0xff ghostwhite
0xdb 0xb4 0x0c gold
0xff 0xd7 0000 gold
0xee 0xc9 0000 gold2
0xcd 0xad 0000 gold3
0x8b 0x75 0000 gold4
0xf5 0xbf 0x03 golden
0xb2 0x7a 0x01 goldenbrown
0xda 0xa5 0x20 goldenrod
0xf9 0xbc 0x08 goldenrod
0xfa 0xc2 0x05 goldenrod
0xff 0xc1 0x25 goldenrod1
0xee 0xb4 0x22 goldenrod2
0xcd 0x9b 0x1d goldenrod3
0x8b 0x69 0x14 goldenrod4
0xfe 0xc6 0x15 goldenyellow
0x6c 0x34 0x61 grape
0xfd 0x59 0x56 grapefruit
0x5d 0x14 0x51 grapepurple
0x5c 0xac 0x2d grass
0x3f 0x9b 0x0b grassgreen
0x41 0x9c 0x03 grassygreen
0000 0xff 0000 green
0x15 0xb0 0x1a green
0000 0xee 0000 green2
0000 0xcd 0000 green3
0000 0x8b 0000 green4
0x5e 0xdc 0x1f greenapple
0x01 0xc0 0x8d greenblue
0x23 0xc4 0x8b greenblue
0x06 0xb4 0x8b greenblue
0x54 0x4e 0x03 greenbrown
0x77 0x92 0x6f greengrey
0x40 0xa3 0x68 greenish
0xc9 0xd1 0x79 greenishbeige
0x0b 0x8b 0x87 greenishblue
0x69 0x61 0x12 greenishbrown
0x2a 0xfe 0xb7 greenishcyan
0x96 0xae 0x8d greenishgrey
0xbc 0xcb 0x7a greenishtan
0x32 0xbf 0x84 greenishteal
0000 0xfb 0xb0 greenishturquoise
0xcd 0xfd 0x02 greenishyellow
0x0c 0xb5 0x77 greenteal
0x42 0xb3 0x95 greenyblue
0x69 0x60 0x06 greenybrown
0xad 0xff 0x2f greenyellow
0xb5 0xce 0x08 greenyellow
0xc9 0xff 0x27 greenyellow
0x7e 0xa0 0x7a greenygrey
0xc6 0xf8 0x08 greenyyellow
0x92 0x95 0x91 grey
0xbe 0xbe 0xbe grey
0x03 0x03 0x03 grey1
0x1a 0x1a 0x1a grey10
0xff 0xff 0xff grey100
0x1c 0x1c 0x1c grey11
0x1f 0x1f 0x1f grey12
0x21 0x21 0x21 grey13
0x24 0x24 0x24 grey14
0x26 0x26 0x26 grey15
0x29 0x29 0x29 grey16
0x2b 0x2b 0x2b grey17
0x2e 0x2e 0x2e grey18
0x30 0x30 0x30 grey19
0x05 0x05 0x05 grey2
0x33 0x33 0x33 grey20
0x36 0x36 0x36 grey21
0x38 0x38 0x38 grey22
0x3b 0x3b 0x3b grey23
0x3d 0x3d 0x3d grey24
0x40 0x40 0x40 grey25
0x42 0x42 0x42 grey26
0x45 0x45 0x45 grey27
0x47 0x47 0x47 grey28
0x4a 0x4a 0x4a grey29
0x08 0x08 0x08 grey3
0x4d 0x4d 0x4d grey30
0x4f 0x4f 0x4f grey31
0x52 0x52 0x52 grey32
0x54 0x54 0x54 grey33
0x57 0x57 0x57 grey34
0x59 0x59 0x59 grey35
0x5c 0x5c 0x5c grey36
0x5e 0x5e 0x5e grey37
0x61 0x61 0x61 grey38
0x63 0x63 0x63 grey39
0x0a 0x0a 0x0a grey4
0x66 0x66 0x66 grey40
0x6b 0x6b 0x6b grey42
0x6e 0x6e 0x6e grey43
0x70 0x70 0x70 grey44
0x73 0x73 0x73 grey45
0x75 0x75 0x75 grey46
0x78 0x78 0x78 grey47
0x7a 0x7a 0x7a grey48
0x7d 0x7d 0x7d grey49
0x0d 0x0d 0x0d grey5
0x7f 0x7f 0x7f grey50
0x82 0x82 0x82 grey51
0x85 0x85 0x85 grey52
0x87 0x87 0x87 grey53
0x8a 0x8a 0x8a grey54
0x8c 0x8c 0x8c grey55
0x8f 0x8f 0x8f grey56
0x91 0x91 0x91 grey57
0x94 0x94 0x94 grey58
0x96 0x96 0x96 grey59
0x0f 0x0f 0x0f grey6
0x99 0x99 0x99 grey60
0x9c 0x9c 0x9c grey61
0x9e 0x9e 0x9e grey62
0xa1 0xa1 0xa1 grey63
0xa3 0xa3 0xa3 grey64
0xa6 0xa6 0xa6 grey65
0xa8 0xa8 0xa8 grey66
0xab 0xab 0xab grey67
0xad 0xad 0xad grey68
0xb0 0xb0 0xb0 grey69
0x12 0x12 0x12 grey7
0xb3 0xb3 0xb3 grey70
0xb5 0xb5 0xb5 grey71
0xb8 0xb8 0xb8 grey72
0xba 0xba 0xba grey73
0xbd 0xbd 0xbd grey74
0xbf 0xbf 0xbf grey75
0xc2 0xc2 0xc2 grey76
0xc4 0xc4 0xc4 grey77
0xc7 0xc7 0xc7 grey78
0xc9 0xc9 0xc9 grey79
0x14 0x14 0x14 grey8
0xcc 0xcc 0xcc grey80
0xcf 0xcf 0xcf grey81
0xd1 0xd1 0xd1 grey82
0xd4 0xd4 0xd4 grey83
0xd6 0xd6 0xd6 grey84
0xd9 0xd9 0xd9 grey85
0xdb 0xdb 0xdb grey86
0xde 0xde 0xde grey87
0xe0 0xe0 0xe0 grey88
0xe3 0xe3 0xe3 grey89
0x17 0x17 0x17 grey9
0xe5 0xe5 0xe5 grey90
0xe8 0xe8 0xe8 grey91
0xeb 0xeb 0xeb grey92
0xed 0xed 0xed grey93
0xf0 0xf0 0xf0 grey94
0xf2 0xf2 0xf2 grey95
0xf5 0xf5 0xf5 grey96
0xf7 0xf7 0xf7 grey97
0xfa 0xfa 0xfa grey98
0xfc 0xfc 0xfc grey99
0x64 0x7d 0x8e greyblue
0x6b 0x8b 0xa4 greyblue
0x77 0xa1 0xb5 greyblue
0x7f 0x70 0x53 greybrown
0x78 0x9b 0x73 greygreen
0x86 0xa1 0x7d greygreen
0xa8 0xa4 0x95 greyish
0x5e 0x81 0x9d greyishblue
0x7a 0x6a 0x4f greyishbrown
0x82 0xa6 0x7d greyishgreen
0xc8 0x8d 0x94 greyishpink
0x88 0x71 0x91 greyishpurple
0x71 0x9f 0x91 greyishteal
0xc3 0x90 0x9b greypink
0x82 0x6d 0x8c greypurple
0x5e 0x9b 0x8a greyteal
0xa0 0xbf 0x16 grossgreen
0x53 0x62 0x67 gunmetal
0x8e 0x76 0x18 hazel
0xa4 0x84 0xac heather
0xd9 0x4f 0xf5 heliotrope
0x1b 0xfc 0x06 highlightergreen
0xf0 0xff 0xf0 honeydew
0xe0 0xee 0xe0 honeydew2
0xc1 0xcd 0xc1 honeydew3
0x83 0x8b 0x83 honeydew4
0x9b 0xe5 0xaa hospitalgreen
0x25 0xff 0x29 hotgreen
0xf5 0x04 0xc9 hotmagenta
0xff 0x69 0xb4 hotpink
0xff 0x02 0x8d hotpink
0xff 0x6e 0xb4 hotpink1
0xee 0x6a 0xa7 hotpink2
0xcd 0x60 0x90 hotpink3
0x8b 0x3a 0x62 hotpink4
0xcb 0000 0xf5 hotpurple
0x0b 0x40 0x08 huntergreen
0xd6 0xff 0xfa ice
0xd7 0xff 0xfe iceblue
0x8f 0xae 0x22 ickygreen
0x85 0x0e 0x04 indianred
0xcd 0x5c 0x5c indianred
0xff 0x6a 0x6a indianred1
0xee 0x63 0x63 indianred2
0xcd 0x55 0x55 indianred3
0x8b 0x3a 0x3a indianred4
0x38 0x02 0x82 indigo
0x4b 0000 0x82 indigo
0x3a 0x18 0xb1 indigoblue
0x62 0x58 0xc4 iris
0x01 0x95 0x29 irishgreen
0xff 0xff 0xcb ivory
0xff 0xff 0xf0 ivory
0xee 0xee 0xe0 ivory2
0xcd 0xcd 0xc1 ivory3
0x8b 0x8b 0x83 ivory4
0x1f 0xa7 0x74 jade
0x2b 0xaf 0x6a jadegreen
0x04 0x82 0x43 junglegreen
0000 0x93 0x37 kelleygreen
0x02 0xab 0x2e kellygreen
0x5c 0xb2 0000 kermitgreen
0xae 0xff 0x6e keylime
0xaa 0xa6 0x62 khaki
0xf0 0xe6 0x8c khaki
0xff 0xf6 0x8f khaki1
0xee 0xe6 0x85 khaki2
0xcd 0xc6 0x73 khaki3
0x8b 0x86 0x4e khaki4
0x72 0x86 0x39 khakigreen
0x9c 0xef 0x43 kiwi
0x8e 0xe5 0x3f kiwigreen
0xc7 0x9f 0xef lavender
0xe6 0xe6 0xfa lavender
0x8b 0x88 0xf8 lavenderblue
0xff 0xf0 0xf5 lavenderblush
0xee 0xe0 0xe5 lavenderblush2
0xcd 0xc1 0xc5 lavenderblush3
0x8b 0x83 0x86 lavenderblush4
0xdd 0x85 0xd7 lavenderpink
0x7c 0xfc 0000 lawngreen
0x4d 0xa4 0x09 lawngreen
0x71 0xaa 0x34 leaf
0x5c 0xa9 0x04 leafgreen
0x51 0xb7 0x3b leafygreen
0xac 0x74 0x34 leather
0xfd 0xff 0x52 lemon
0xff 0xfa 0xcd lemonchiffon
0xee 0xe9 0xbf lemonchiffon2
0xcd 0xc9 0xa5 lemonchiffon3
0x8b 0x89 0x70 lemonchiffon4
0xad 0xf8 0x02 lemongreen
0xbf 0xfe 0x28 lemonlime
0xfd 0xff 0x38 lemonyellow
0x8f 0xb6 0x7b lichen
0x8c 0xff 0xdb lightaqua
0x7b 0xfd 0xc7 lightaquamarine
0xff 0xfe 0xb6 lightbeige
0x7b 0xc8 0xf6 lightblue
0x95 0xd0 0xfc lightblue
0xad 0xd8 0xe6 lightblue
0xbf 0xef 0xff lightblue1
0xb2 0xdf 0xee lightblue2
0x9a 0xc0 0xcd lightblue3
0x68 0x83 0x8b lightblue4
0x7e 0xfb 0xb3 lightbluegreen
0xb7 0xc9 0xe2 lightbluegrey
0x76 0xfd 0xa8 lightbluishgreen
0x53 0xfe 0x5c lightbrightgreen
0xad 0x81 0x50 lightbrown
0xa8 0x41 0x5b lightburgundy
0xf0 0x80 0x80 lightcoral
0xac 0xff 0xfc lightcyan
0xe0 0xff 0xff lightcyan
0xd1 0xee 0xee lightcyan2
0xb4 0xcd 0xcd lightcyan3
0x7a 0x8b 0x8b lightcyan4
0x89 0x45 0x85 lighteggplant
0x75 0xfd 0x63 lightergreen
0xa5 0x5a 0xf4 lighterpurple
0x4f 0x91 0x53 lightforestgreen
0xfd 0xdc 0x5c lightgold
0xee 0xdd 0x82 lightgoldenrod
0xff 0xec 0x8b lightgoldenrod1
0xee 0xdc 0x82 lightgoldenrod2
0xcd 0xbe 0x70 lightgoldenrod3
0x8b 0x81 0x4c lightgoldenrod4
0xfa 0xfa 0xd2 lightgoldenrodyellow
0x9a 0xf7 0x64 lightgrassgreen
0x76 0xff 0x7b lightgreen
0x90 0xee 0x90 lightgreen
0x96 0xf9 0x7b lightgreen
0x56 0xfc 0xa2 lightgreenblue
0x63 0xf7 0xb4 lightgreenishblue
0xd3 0xd3 0xd3 lightgrey
0xd8 0xdc 0xd6 lightgrey
0x9d 0xbc 0xd4 lightgreyblue
0xb7 0xe1 0xa1 lightgreygreen
0x6d 0x5a 0xcf lightindigo
0x3d 0x7a 0xfd lightishblue
0x61 0xe1 0x60 lightishgreen
0xa5 0x52 0xe6 lightishpurple
0xfe 0x2f 0x4a lightishred
0xe6 0xf2 0xa2 lightkhaki
0xef 0xc0 0xfe lightlavendar
0xdf 0xc5 0xfe lightlavender
0xca 0xff 0xfb lightlightblue
0xc8 0xff 0xb0 lightlightgreen
0xed 0xc8 0xff lightlilac
0xae 0xfd 0x6c lightlime
0xb9 0xff 0x66 lightlimegreen
0xfa 0x5f 0xf7 lightmagenta
0xa2 0x48 0x57 lightmaroon
0xc2 0x92 0xa1 lightmauve
0xb6 0xff 0xbb lightmint
0xa6 0xfb 0xb2 lightmintgreen
0xa6 0xc8 0x75 lightmossgreen
0xf7 0xd5 0x60 lightmustard
0x15 0x50 0x84 lightnavy
0x2e 0x5a 0x88 lightnavyblue
0x4e 0xfd 0x54 lightneongreen
0xac 0xbf 0x69 lightolive
0xa4 0xbe 0x5c lightolivegreen
0xfd 0xaa 0x48 lightorange
0xb2 0xfb 0xa5 lightpastelgreen
0xff 0xd8 0xb1 lightpeach
0xc4 0xfe 0x82 lightpeagreen
0xc1 0xc6 0xfc lightperiwinkle
0xff 0xb6 0xc1 lightpink
0xff 0xd1 0xdf lightpink
0xff 0xae 0xb9 lightpink1
0xee 0xa2 0xad lightpink2
0xcd 0x8c 0x95 lightpink3
0x8b 0x5f 0x65 lightpink4
0x9d 0x57 0x83 lightplum
0xbf 0x77 0xf6 lightpurple
0xff 0x47 0x4c lightred
0xff 0xc5 0xcb lightrose
0x3a 0x2e 0xfe lightroyalblue
0xbc 0xec 0xac lightsage
0xfe 0xa9 0x93 lightsalmon
0xff 0xa0 0x7a lightsalmon
0xee 0x95 0x72 lightsalmon2
0xcd 0x81 0x62 lightsalmon3
0x8b 0x57 0x42 lightsalmon4
0xa0 0xfe 0xbf lightseafoam
0xa7 0xff 0xb5 lightseafoamgreen
0x98 0xf6 0xb0 lightseagreen
0x20 0xb2 0xaa lightseagreen
0x87 0xce 0xfa lightskyblue
0xc6 0xfc 0xff lightskyblue
0xb0 0xe2 0xff lightskyblue1
0xa4 0xd3 0xee lightskyblue2
0x8d 0xb6 0xcd lightskyblue3
0x60 0x7b 0x8b lightskyblue4
0x84 0x70 0xff lightslateblue
0x77 0x88 0x99 lightslategrey
0xb0 0xc4 0xde lightsteelblue
0xca 0xe1 0xff lightsteelblue1
0xbc 0xd2 0xee lightsteelblue2
0xa2 0xb5 0xcd lightsteelblue3
0x6e 0x7b 0x8b lightsteelblue4
0xfb 0xee 0xac lighttan
0x90 0xe4 0xc1 lightteal
0x7e 0xf4 0xcc lightturquoise
0xb3 0x6f 0xf6 lighturple
0xd6 0xb4 0xfc lightviolet
0xff 0xfe 0x7a lightyellow
0xff 0xff 0xe0 lightyellow
0xee 0xee 0xd1 lightyellow2
0xcd 0xcd 0xb4 lightyellow3
0x8b 0x8b 0x7a lightyellow4
0xcc 0xfd 0x7f lightyellowgreen
0xc2 0xff 0x89 lightyellowishgreen
0xce 0xa2 0xfd lilac
0xc4 0x8e 0xfd liliac
0xaa 0xff 0x32 lime
0x89 0xfe 0x05 limegreen
0x32 0xcd 0x32 limegreen
0xd0 0xfe 0x1d limeyellow
0xfa 0xf0 0xe6 linen
0xd5 0x17 0x4e lipstick
0xc0 0x02 0x2f lipstickred
0xef 0xb4 0x35 macaroniandcheese
0xc2 0000 0x78 magenta
0xee 0000 0xee magenta2
0xcd 0000 0xcd magenta3
0x4a 0x01 0000 mahogany
0xf4 0xd0 0x54 maize
0xff 0xa6 0x2b mango
0xff 0xfa 0x86 manilla
0xfc 0xc0 0x06 marigold
0x04 0x2e 0x60 marine
0x01 0x38 0x6a marineblue
0x65 0000 0x21 maroon
0xb0 0x30 0x60 maroon
0xff 0x34 0xb3 maroon1
0xee 0x30 0xa7 maroon2
0xcd 0x29 0x90 maroon3
0x8b 0x1c 0x62 maroon4
0xae 0x71 0x81 mauve
0x2c 0x6f 0xbb mediumblue
0x7f 0x51 0x12 mediumbrown
0x39 0xad 0x48 mediumgreen
0x7d 0x7f 0x7c mediumgrey
0xba 0x55 0xd3 mediumorchid
0xe0 0x66 0xff mediumorchid1
0xd1 0x5f 0xee mediumorchid2
0xb4 0x52 0xcd mediumorchid3
0x7a 0x37 0x8b mediumorchid4
0xf3 0x61 0x96 mediumpink
0x93 0x70 0xdb mediumpurple
0x9e 0x43 0xa2 mediumpurple
0xab 0x82 0xff mediumpurple1
0x9f 0x79 0xee mediumpurple2
0x89 0x68 0xcd mediumpurple3
0x5d 0x47 0x8b mediumpurple4
0x3c 0xb3 0x71 mediumseagreen
0x7b 0x68 0xee mediumslateblue
0000 0xfa 0x9a mediumspringgreen
0x48 0xd1 0xcc mediumturquoise
0xc7 0x15 0x85 mediumvioletred
0xff 0x78 0x55 melon
0x73 0000 0x39 merlot
0x4f 0x73 0x8e metallicblue
0x27 0x6a 0xb3 midblue
0x50 0xa7 0x47 midgreen
0x03 0x01 0x2d midnight
0x02 0000 0x35 midnightblue
0x19 0x19 0x70 midnightblue
0x28 0x01 0x37 midnightpurple
0x66 0x7c 0x3e militarygreen
0x7f 0x4e 0x1e milkchocolate
0x9f 0xfe 0xb0 mint
0xf5 0xff 0xfa mintcream
0x8f 0xff 0x9f mintgreen
0x0b 0xf7 0x7d mintygreen
0xff 0xe4 0xe1 mistyrose
0xee 0xd5 0xd2 mistyrose2
0xcd 0xb7 0xb5 mistyrose3
0x8b 0x7d 0x7b mistyrose4
0xff 0xe4 0xb5 moccasin
0x9d 0x76 0x51 mocha
0x76 0x99 0x58 moss
0x65 0x8b 0x38 mossgreen
0x63 0x8b 0x27 mossygreen
0x73 0x5c 0x12 mud
0x60 0x46 0x0f mudbrown
0x88 0x68 0x06 muddybrown
0x65 0x74 0x32 muddygreen
0xbf 0xac 0x05 muddyyellow
0x60 0x66 0x02 mudgreen
0x92 0x0a 0x4e mulberry
0x6c 0x7a 0x0e murkygreen
0xba 0x9e 0x88 mushroom
0xce 0xb3 0x01 mustard
0xac 0x7e 0x04 mustardbrown
0xa8 0xb5 0x04 mustardgreen
0xd2 0xbd 0x0a mustardyellow
0x3b 0x71 0x9f mutedblue
0x5f 0xa0 0x52 mutedgreen
0xd1 0x76 0x8f mutedpink
0x80 0x5b 0x87 mutedpurple
0x70 0xb2 0x3f nastygreen
0xff 0xde 0xad navajowhite
0xee 0xcf 0xa1 navajowhite2
0xcd 0xb3 0x8b navajowhite3
0x8b 0x79 0x5e navajowhite4
0000 0000 0x80 navy
0x01 0x15 0x3e navy
0000 0x11 0x46 navyblue
0x35 0x53 0x0a navygreen
0x04 0xd9 0xff neonblue
0x0c 0xff 0x0c neongreen
0xfe 0x01 0x9a neonpink
0xbc 0x13 0xfe neonpurple
0xff 0x07 0x3a neonred
0xcf 0xff 0x04 neonyellow
0x10 0x7a 0xb0 niceblue
0x04 0x03 0x48 nightblue
0x01 0x7b 0x92 ocean
0x03 0x71 0x9c oceanblue
0x3d 0x99 0x73 oceangreen
0xbf 0x9b 0x0c ocher
0xbf 0x90 0x05 ochre
0xc6 0x9c 0x04 ocre
0x56 0x84 0xae offblue
0x6b 0xa3 0x53 offgreen
0xff 0xff 0xe4 offwhite
0xf1 0xf3 0x3f offyellow
0xfd 0xf5 0xe6 oldlace
0xc7 0x79 0x86 oldpink
0xc8 0x7f 0x89 oldrose
0x6e 0x75 0x0e olive
0x80 0x80 0000 olive
0x64 0x54 0x03 olivebrown
0x6b 0x8e 0x23 olivedrab
0x6f 0x76 0x32 olivedrab
0xc0 0xff 0x3e olivedrab1
0xb3 0xee 0x3a olivedrab2
0x9a 0xcd 0x32 olivedrab3
0x69 0x8b 0x22 olivedrab4
0x67 0x7a 0x04 olivegreen
0xc2 0xb7 0x09 oliveyellow
0xf9 0x73 0x06 orange
0xff 0xa5 0000 orange
0xee 0x9a 0000 orange2
0xcd 0x85 0000 orange3
0x8b 0x5a 0000 orange4
0xbe 0x64 0000 orangebrown
0xfd 0x8d 0x49 orangeish
0xff 0x6f 0x52 orangepink
0xfd 0x41 0x1e orangered
0xfe 0x42 0x0f orangered
0xff 0x45 0000 orangered
0xee 0x40 0000 orangered2
0xcd 0x37 0000 orangered3
0x8b 0x25 0000 orangered4
0xb1 0x60 0x02 orangeybrown
0xff 0xad 0x01 orangeyellow
0xfa 0x42 0x24 orangeyred
0xfd 0xb9 0x15 orangeyyellow
0xfc 0x82 0x4a orangish
0xb2 0x5f 0x03 orangishbrown
0xf4 0x36 0x05 orangishred
0xc8 0x75 0xc4 orchid
0xda 0x70 0xd6 orchid
0xff 0x83 0xfa orchid1
0xee 0x7a 0xe9 orchid2
0xcd 0x69 0xc9 orchid3
0x8b 0x47 0x89 orchid4
0xff 0xf9 0xd0 pale
0xb8 0xff 0xeb paleaqua
0xd0 0xfe 0xfe paleblue
0xb1 0x91 0x6e palebrown
0xb7 0xff 0xfa palecyan
0xfd 0xde 0x6c palegold
0xee 0xe8 0xaa palegoldenrod
0x98 0xfb 0x98 palegreen
0xc7 0xfd 0xb5 palegreen
0x9a 0xff 0x9a palegreen1
0x7c 0xcd 0x7c palegreen3
0x54 0x8b 0x54 palegreen4
0xfd 0xfd 0xfe palegrey
0xee 0xcf 0xfe palelavender
0xb1 0xfc 0x99 palelightgreen
0xe4 0xcb 0xff palelilac
0xbe 0xfd 0x73 palelime
0xb1 0xff 0x65 palelimegreen
0xd7 0x67 0xad palemagenta
0xfe 0xd0 0xfc palemauve
0xb9 0xcc 0x81 paleolive
0xb1 0xd2 0x7b paleolivegreen
0xff 0xa7 0x56 paleorange
0xff 0xe5 0xad palepeach
0xff 0xcf 0xdc palepink
0xb7 0x90 0xd4 palepurple
0xd9 0x54 0x4d palered
0xfd 0xc1 0xc5 palerose
0xff 0xb1 0x9a palesalmon
0xbd 0xf6 0xfe paleskyblue
0x82 0xcb 0xb2 paleteal
0xa5 0xfb 0xd5 paleturquoise
0xaf 0xee 0xee paleturquoise
0xbb 0xff 0xff paleturquoise1
0xae 0xee 0xee paleturquoise2
0x96 0xcd 0xcd paleturquoise3
0x66 0x8b 0x8b paleturquoise4
0xce 0xae 0xfa paleviolet
0xdb 0x70 0x93 palevioletred
0xff 0x82 0xab palevioletred1
0xee 0x79 0x9f palevioletred2
0xcd 0x68 0x89 palevioletred3
0x8b 0x47 0x5d palevioletred4
0xff 0xff 0x84 paleyellow
0xff 0xef 0xd5 papayawhip
0xfe 0xfc 0xaf parchment
0xa2 0xbf 0xfe pastelblue
0xb0 0xff 0x9d pastelgreen
0xff 0x96 0x4f pastelorange
0xff 0xba 0xcd pastelpink
0xca 0xa0 0xff pastelpurple
0xdb 0x58 0x56 pastelred
0xff 0xfe 0x71 pastelyellow
0xa4 0xbf 0x20 pea
0xff 0xb0 0x7c peach
0xff 0xda 0xb9 peachpuff
0xee 0xcb 0xad peachpuff2
0xcd 0xaf 0x95 peachpuff3
0x8b 0x77 0x65 peachpuff4
0xff 0x9a 0x8a peachypink
0x01 0x67 0x95 peacockblue
0x8e 0xab 0x12 peagreen
0xcb 0xf8 0x5f pear
0x92 0x99 0x01 peasoup
0x94 0xa6 0x17 peasoupgreen
0x8e 0x82 0xfe periwinkle
0x8f 0x99 0xfb periwinkleblue
0x8f 0x8c 0xe7 perrywinkle
0xcd 0x85 0x3f peru
0000 0x5f 0x6a petrol
0xe7 0x8e 0xa5 pigpink
0x2b 0x5d 0x34 pine
0x0a 0x48 0x1e pinegreen
0xff 0x81 0xc0 pink
0xff 0xc0 0xcb pink
0xff 0xb5 0xc5 pink1
0xee 0xa9 0xb8 pink2
0xcd 0x91 0x9e pink3
0x8b 0x63 0x6c pink4
0xd4 0x6a 0x7e pinkish
0xb1 0x72 0x61 pinkishbrown
0xc8 0xac 0xa9 pinkishgrey
0xff 0x72 0x4c pinkishorange
0xd6 0x48 0xd7 pinkishpurple
0xf1 0x0c 0x45 pinkishred
0xd9 0x9b 0x82 pinkishtan
0xdb 0x4b 0xda pinkpurple
0xef 0x1d 0xe7 pinkpurple
0xf5 0x05 0x4f pinkred
0xfc 0x86 0xaa pinky
0xc9 0x4c 0xbe pinkypurple
0xfc 0x26 0x47 pinkyred
0xdd 0xd6 0x18 pissyellow
0xc0 0xfa 0x8b pistachio
0xdd 0xa0 0xdd plum
0x58 0x0f 0x41 plum
0xff 0xbb 0xff plum1
0xee 0xae 0xee plum2
0xcd 0x96 0xcd plum3
0x8b 0x66 0x8b plum4
0x4e 0x05 0x50 plumpurple
0x40 0xfd 0x14 poisongreen
0x8f 0x73 0x03 poo
0x88 0x5f 0x01 poobrown
0x7f 0x5e 0000 poop
0x7a 0x59 0x01 poopbrown
0x6f 0x7c 0000 poopgreen
0xb0 0xe0 0xe6 powderblue
0xb1 0xd1 0xfc powderblue
0xff 0xb2 0xd0 powderpink
0x08 0x04 0xf9 primaryblue
0000 0x45 0x77 prussianblue
0xa5 0x7e 0x52 puce
0xa5 0xa5 0x02 puke
0x94 0x77 0x06 pukebrown
0x9a 0xae 0x07 pukegreen
0xc2 0xbe 0x0e pukeyellow
0xe1 0x77 0x01 pumpkin
0xfb 0x7d 0x07 pumpkinorange
0x02 0x03 0xe2 pureblue
0x7e 0x1e 0x9c purple
0xa0 0x20 0xf0 purple
0x9b 0x30 0xff purple1
0x91 0x2c 0xee purple2
0x7d 0x26 0xcd purple3
0x55 0x1a 0x8b purple4
0x5d 0x21 0xd0 purpleblue
0x63 0x2d 0xe9 purpleblue
0x67 0x3a 0x3f purplebrown
0x86 0x6f 0x85 purplegrey
0x98 0x56 0x8d purpleish
0x61 0x40 0xef purpleishblue
0xdf 0x4e 0xc8 purpleishpink
0xd7 0x25 0xde purplepink
0xe0 0x3f 0xd8 purplepink
0x99 0x01 0x47 purplered
0x87 0x56 0xe4 purpley
0x5f 0x34 0xe7 purpleyblue
0x94 0x7e 0x94 purpleygrey
0xc8 0x3c 0xb9 purpleypink
0x94 0x56 0x8c purplish
0x60 0x1e 0xf9 purplishblue
0x6b 0x42 0x47 purplishbrown
0x7a 0x68 0x7f purplishgrey
0xce 0x5d 0xae purplishpink
0xb0 0x05 0x4b purplishred
0x98 0x3f 0xb2 purply
0x66 0x1a 0xee purplyblue
0xf0 0x75 0xe6 purplypink
0xbe 0xae 0x8a putty
0x01 0x46 0000 racinggreen
0x2c 0xfa 0x1f radioactivegreen
0xb0 0x01 0x49 raspberry
0x9a 0x62 0000 rawsienna
0xa7 0x5e 0x09 rawumber
0xd4 0xff 0xff reallylightblue
0x66 0x33 0x99 rebeccapurple
0xe5 0000 0000 red
0xff 0000 0000 red
0xee 0000 0000 red2
0xcd 0000 0000 red3
0x8b 0x2e 0x16 redbrown
0xc4 0x42 0x40 reddish
0x7f 0x2b 0x0a reddishbrown
0x99 0x75 0x70 reddishgrey
0xf8 0x48 0x1c reddishorange
0xfe 0x2c 0x54 reddishpink
0x91 0x09 0x51 reddishpurple
0x6e 0x10 0x05 reddybrown
0xfd 0x3c 0x06 redorange
0xfa 0x2a 0x55 redpink
0x82 0x07 0x47 redpurple
0x9e 0x01 0x68 redviolet
0x8c 0000 0x34 redwine
0x02 0x1b 0xf9 richblue
0x72 0000 0x58 richpurple
0x8a 0xf1 0xfe robineggblue
0x6d 0xed 0xfd robinsegg
0x98 0xef 0xf9 robinseggblue
0xfe 0x86 0xa4 rosa
0xcf 0x62 0x75 rose
0xf7 0x87 0x9a rosepink
0xbe 0x01 0x3c rosered
0xbc 0x8f 0x8f rosybrown
0xff 0xc1 0xc1 rosybrown1
0xee 0xb4 0xb4 rosybrown2
0xcd 0x9b 0x9b rosybrown3
0x8b 0x69 0x69 rosybrown4
0xf6 0x68 0x8e rosypink
0xab 0x12 0x39 rouge
0x0c 0x17 0x93 royal
0x05 0x04 0xaa royalblue
0x41 0x69 0xe1 royalblue
0x48 0x76 0xff royalblue1
0x43 0x6e 0xee royalblue2
0x3a 0x5f 0xcd royalblue3
0x27 0x40 0x8b royalblue4
0x4b 0000 0x6e royalpurple
0xca 0x01 0x47 ruby
0xa1 0x39 0x05 russet
0xa8 0x3c 0x09 rust
0x8b 0x31 0x03 rustbrown
0xc4 0x55 0x08 rustorange
0xaa 0x27 0x04 rustred
0xcd 0x59 0x09 rustyorange
0xaf 0x2f 0x0d rustyred
0xfe 0xb2 0x09 saffron
0x87 0xae 0x73 sage
0x88 0xb3 0x78 sagegreen
0xfa 0x80 0x72 salmon
0xff 0x79 0x6c salmon
0xff 0x8c 0x69 salmon1
0xee 0x82 0x62 salmon2
0xcd 0x70 0x54 salmon3
0x8b 0x4c 0x39 salmon4
0xfe 0x7b 0x7c salmonpink
0xe2 0xca 0x76 sand
0xcb 0xa5 0x60 sandbrown
0xc9 0xae 0x74 sandstone
0xf1 0xda 0x7a sandy
0xc4 0xa6 0x61 sandybrown
0xf4 0xa4 0x60 sandybrown
0xfc 0xe1 0x66 sandyellow
0xfd 0xee 0x73 sandyyellow
0x5c 0x8b 0x15 sapgreen
0x21 0x38 0xab sapphire
0xbe 0x01 0x19 scarlet
0x3c 0x99 0x92 sea
0x04 0x74 0x95 seablue
0x80 0xf9 0xad seafoam
0x78 0xd1 0xb6 seafoamblue
0x7a 0xf9 0xab seafoamgreen
0x2e 0x8b 0x57 seagreen
0x53 0xfc 0xa1 seagreen
0x54 0xff 0x9f seagreen1
0x4e 0xee 0x94 seagreen2
0x43 0xcd 0x80 seagreen3
0xff 0xf5 0xee seashell
0xee 0xe5 0xde seashell2
0xcd 0xc5 0xbf seashell3
0x8b 0x86 0x82 seashell4
0x18 0xd1 0x7b seaweed
0x35 0xad 0x6b seaweedgreen
0x98 0x5e 0x2b sepia
0x01 0xb4 0x4c shamrock
0x02 0xc1 0x4d shamrockgreen
0x7f 0x5f 0000 shit
0x7b 0x58 0x04 shitbrown
0x75 0x80 0000 shitgreen
0xfe 0x02 0xa2 shockingpink
0x9d 0xb9 0x2c sickgreen
0x94 0xb2 0x1c sicklygreen
0xd0 0xe4 0x29 sicklyyellow
0xa0 0x52 0x2d sienna
0xa9 0x56 0x1e sienna
0xff 0x82 0x47 sienna1
0xee 0x79 0x42 sienna2
0xcd 0x68 0x39 sienna3
0x8b 0x47 0x26 sienna4
0xc0 0xc0 0xc0 silver
0xc5 0xc9 0xc7 silver
0x82 0xca 0xfc sky
0x75 0xbb 0xfd skyblue
0x87 0xce 0xeb skyblue
0x87 0xce 0xff skyblue1
0x7e 0xc0 0xee skyblue2
0x6c 0xa6 0xcd skyblue3
0x4a 0x70 0x8b skyblue4
0x51 0x65 0x72 slate
0x6a 0x5a 0xcd slateblue
0x5b 0x7c 0x99 slateblue
0x83 0x6f 0xff slateblue1
0x7a 0x67 0xee slateblue2
0x69 0x59 0xcd slateblue3
0x47 0x3c 0x8b slateblue4
0x65 0x8d 0x6d slategreen
0x70 0x80 0x90 slategrey
0x59 0x65 0x6d slategrey
0xc6 0xe2 0xff slategrey1
0xb9 0xd3 0xee slategrey2
0x9f 0xb6 0xcd slategrey3
0x6c 0x7b 0x8b slategrey4
0x99 0xcc 0x04 slimegreen
0xac 0xbb 0x0d snot
0x9d 0xc1 0000 snotgreen
0xff 0xfa 0xfa snow
0xee 0xe9 0xe9 snow2
0xcd 0xc9 0xc9 snow3
0x8b 0x89 0x89 snow4
0x64 0x88 0xea softblue
0x6f 0xc2 0x76 softgreen
0xfd 0xb0 0xc0 softpink
0xa6 0x6f 0xb5 softpurple
0x1e 0xf8 0x76 spearmint
0000 0xff 0x7f springgreen
0xa9 0xf9 0x71 springgreen
0000 0xee 0x76 springgreen2
0000 0xcd 0x66 springgreen3
0000 0x8b 0x45 springgreen4
0x0a 0x5f 0x38 spruce
0xf2 0xab 0x15 squash
0x73 0x85 0x95 steel
0x46 0x82 0xb4 steelblue
0x5a 0x7d 0x9a steelblue
0x63 0xb8 0xff steelblue1
0x5c 0xac 0xee steelblue2
0x4f 0x94 0xcd steelblue3
0x36 0x64 0x8b steelblue4
0x6f 0x82 0x8a steelgrey
0xad 0xa5 0x87 stone
0x50 0x7b 0x9c stormyblue
0xfc 0xf6 0x79 straw
0xfb 0x29 0x43 strawberry
0x0c 0x06 0xf7 strongblue
0xff 0x07 0x89 strongpink
0xff 0xc5 0x12 sunflower
0xff 0xda 0x03 sunfloweryellow
0xff 0xf9 0x17 sunnyyellow
0xff 0xfd 0x37 sunshineyellow
0xff 0xdf 0x22 sunyellow
0x69 0x83 0x39 swamp
0x74 0x85 0000 swampgreen
0xd1 0xb2 0x6f tan
0xd2 0xb4 0x8c tan
0xff 0xa5 0x4f tan1
0xee 0x9a 0x49 tan2
0x8b 0x5a 0x2b tan4
0xab 0x7e 0x4c tanbrown
0xff 0x94 0x08 tangerine
0xa9 0xbe 0x70 tangreen
0xb9 0xa2 0x81 taupe
0x65 0xab 0x7c tea
0xbd 0xf8 0xa3 teagreen
0000 0x80 0x80 teal
0x02 0x93 0x86 teal
0x01 0x88 0x9f tealblue
0x25 0xa3 0x6f tealgreen
0x24 0xbc 0xa8 tealish
0x0c 0xdc 0x73 tealishgreen
0xcb 0x68 0x43 terracota
0xc9 0x64 0x3b terracotta
0xca 0x66 0x41 terracotta
0xd8 0xbf 0xd8 thistle
0xff 0xe1 0xff thistle1
0xee 0xd2 0xee thistle2
0xcd 0xb5 0xcd thistle3
0x8b 0x7b 0x8b thistle4
0x7b 0xf2 0xda tiffanyblue
0xef 0x40 0x26 tomato
0xff 0x63 0x47 tomato
0xee 0x5c 0x42 tomato2
0xcd 0x4f 0x39 tomato3
0x8b 0x36 0x26 tomato4
0xec 0x2d 0x01 tomatored
0x13 0xbb 0xaf topaz
0xc7 0xac 0x7d toupe
0x61 0xde 0x2a toxicgreen
0x2a 0x7e 0x19 treegreen
0x01 0x0f 0xcc trueblue
0x08 0x94 0x04 truegreen
0x06 0xc2 0xac turquoise
0x40 0xe0 0xd0 turquoise
0000 0xf5 0xff turquoise1
0000 0xe5 0xee turquoise2
0000 0xc5 0xcd turquoise3
0000 0x86 0x8b turquoise4
0x06 0xb1 0xc4 turquoiseblue
0x04 0xf4 0x89 turquoisegreen
0x75 0xb8 0x4f turtlegreen
0x4e 0x51 0x8b twilight
0x0a 0x43 0x7a twilightblue
0x31 0x66 0x8a uglyblue
0x7d 0x71 0x03 uglybrown
0x7a 0x97 0x03 uglygreen
0xcd 0x75 0x84 uglypink
0xa4 0x42 0xa0 uglypurple
0xd0 0xc1 0x01 uglyyellow
0x20 0000 0xb1 ultramarine
0x18 0x05 0xdb ultramarineblue
0xb2 0x64 0000 umber
0x75 0x08 0x51 velvet
0xf4 0x32 0x0c vermillion
0000 0x01 0x33 verydarkblue
0x1d 0x02 0000 verydarkbrown
0x06 0x2e 0x03 verydarkgreen
0x2a 0x01 0x34 verydarkpurple
0xd5 0xff 0xff verylightblue
0xd3 0xb6 0x83 verylightbrown
0xd1 0xff 0xbd verylightgreen
0xff 0xf4 0xf2 verylightpink
0xf6 0xce 0xfc verylightpurple
0xd6 0xff 0xfe verypaleblue
0xcf 0xfd 0xbc verypalegreen
0x03 0x39 0xf8 vibrantblue
0x0a 0xdd 0x08 vibrantgreen
0xad 0x03 0xde vibrantpurple
0x9a 0x0e 0xea violet
0xee 0x82 0xee violet
0x51 0x0a 0xc9 violetblue
0xfb 0x5f 0xfc violetpink
0xa5 0000 0x55 violetred
0xd0 0x20 0x90 violetred
0xff 0x3e 0x96 violetred1
0xee 0x3a 0x8c violetred2
0xcd 0x32 0x78 violetred3
0x8b 0x22 0x52 violetred4
0x1e 0x91 0x67 viridian
0x15 0x2e 0xff vividblue
0x2f 0xef 0x10 vividgreen
0x99 0000 0xfa vividpurple
0xa2 0xa4 0x15 vomit
0x89 0xa2 0x03 vomitgreen
0xc7 0xc1 0x0c vomityellow
0x4b 0x57 0xdb warmblue
0x96 0x4e 0x02 warmbrown
0x97 0x8a 0x84 warmgrey
0xfb 0x55 0x81 warmpink
0x95 0x2e 0x8f warmpurple
0xbc 0xf5 0xa6 washedoutgreen
0x0e 0x87 0xcc waterblue
0xfd 0x46 0x59 watermelon
0000 0x80 0000 webgreen
0x80 0x80 0x80 webgrey
0x80 0000 0000 webmaroon
0x80 0000 0x80 webpurple
0x3a 0xe5 0x7f weirdgreen
0xf5 0xde 0xb3 wheat
0xfb 0xdd 0x7e wheat
0xff 0xe7 0xba wheat1
0xee 0xd8 0xae wheat2
0xcd 0xba 0x96 wheat3
0x8b 0x7e 0x66 wheat4
0x37 0x78 0xbf windowsblue
0x80 0x01 0x3f wine
0x7b 0x03 0x23 winered
0x20 0xf9 0x86 wintergreen
0xa8 0x7d 0xc2 wisteria
0xff 0xff 0000 yellow
0xff 0xff 0x14 yellow
0xee 0xee 0000 yellow2
0xcd 0xcd 0000 yellow3
0x8b 0x8b 0000 yellow4
0xb7 0x94 0000 yellowbrown
0xbb 0xf9 0x0f yellowgreen
0xc0 0xfb 0x2d yellowgreen
0xc8 0xfd 0x3d yellowgreen
0xfa 0xee 0x66 yellowish
0x9b 0x7a 0x01 yellowishbrown
0xb0 0xdd 0x16 yellowishgreen
0xff 0xab 0x0f yellowishorange
0xfc 0xfc 0x81 yellowishtan
0xcb 0x9d 0x06 yellowochre
0xfc 0xb0 0x01 yelloworange
0xff 0xe3 0x6e yellowtan
0xae 0x8b 0x0c yellowybrown
0xbf 0xf1 0x28 yellowygreen
