00 00 00		black
00 00 00		gray0
00 00 00		grey0
00 00 80		NavyBlue
00 00 80		navy
00 00 80		navy blue
00 00 80		navyblue
00 00 8b		DarkBlue
00 00 8b		blue3
00 00 8b		blue4
00 00 8b		dark blue
00 00 cd		MediumBlue
00 00 cd		blue2
00 00 cd		medium blue
00 00 cd		mediumblue
00 00 ee		blue1
00 00 ff		blue
00 01 33		verydarkblue
00 02 2e		darknavyblue
00 03 5b		darkblue
00 04 35		darknavy
00 2d 04		darkforestgreen
00 45 77		prussianblue
00 52 49		darkbluegreen
00 55 5a		deepteal
00 5f 6a		petrol
00 64 00		DarkGreen
00 64 00		dark green
00 64 00		darkgreen
00 68 8b		DeepSkyBlue4
00 68 8b		deepskyblue3
00 68 8b		deepskyblue4
00 80 00		WebGreen
00 80 00		web green
00 80 00		webgreen
00 80 80		teal
00 86 8b		turquoise4
00 8b 00		green3
00 8b 00		green4
00 8b 45		SpringGreen4
00 8b 45		springgreen3
00 8b 45		springgreen4
00 8b 8b		DarkCyan
00 8b 8b		cyan1
00 8b 8b		cyan4
00 8b 8b		dark cyan
00 93 37		kelleygreen
00 9a cd		DeepSkyBlue3
00 9a cd		deepskyblue2
00 b2 ee		DeepSkyBlue2
00 b2 ee		deepskyblue1
00 bf ff		DeepSkyBlue
00 bf ff		DeepSkyBlue1
00 bf ff		deep sky blue
00 bf ff		deepskyblue
00 c5 cd		turquoise3
00 cd 00		green2
00 cd 66		SpringGreen3
00 cd 66		springgreen2
00 cd cd		cyan0
00 cd cd		cyan3
00 ce d1		DarkTurquoise
00 ce d1		dark turquoise
00 ce d1		darkturquoise
00 e5 ee		turquoise2
00 ee 00		green1
00 ee 76		SpringGreen2
00 ee 76		springgreen1
00 ee ee		cyan
00 ee ee		cyan2
00 f5 ff		turquoise1
00 fa 9a		MediumSpringGreen
00 fa 9a		medium spring green
00 fa 9a		mediumspringgreen
00 fb b0		greenishturquoise
00 ff 00		X11Green
00 ff 00		green
00 ff 00		lime
00 ff 00		x11 green
00 ff 00		x11green
00 ff 7f		SpringGreen
00 ff 7f		SpringGreen1
00 ff 7f		spring green
00 ff 7f		springgreen
00 ff ff		aqua
01 0f cc		trueblue
01 15 3e		navy0
01 38 6a		marineblue
01 41 82		darkishblue
01 46 00		racinggreen
01 4d 4e		darkteal
01 54 82		deepseablue
01 65 fc		brightblue
01 67 95		peacockblue
01 73 71		darkaquamarine
01 73 74		deepturquoise
01 7a 79		bluegreen
01 7b 92		ocean
01 88 9f		tealblue
01 95 29		irishgreen
01 a0 49		emerald
01 b4 4c		shamrock
01 c0 8d		greenblue
01 f9 c6		brightteal
01 ff 07		brightgreen
02 00 35		midnightblue
02 03 e2		pureblue
02 06 6f		darkroyalblue
02 1b f9		richblue
02 59 0f		deepgreen
02 8f 1e		emeraldgreen
02 93 86		teal0
02 ab 2e		kellygreen
02 c1 4d		shamrockgreen
02 cc fe		brightskyblue
02 d8 e9		aquablue
03 01 2d		midnight
03 03 03		gray1
03 03 03		grey1
03 07 64		darkblue0
03 0a a7		cobaltblue
03 35 00		darkgreen0
03 39 f8		vibrantblue
03 43 df		blue0
03 71 9c		oceanblue
04 02 73		deepblue
04 03 48		nightblue
04 2e 60		marine
04 4a 05		bottlegreen
04 5c 5a		darkturquoise0
04 74 95		seablue
04 82 43		junglegreen
04 85 d1		cerulean
04 d8 b2		aquamarine0
04 d9 ff		neonblue
04 f4 89		turquoisegreen
05 04 aa		royalblue
05 05 05		gray2
05 05 05		grey13
05 05 05		grey2
05 47 2a		evergreen
05 48 0d		britishracinggreen
05 49 07		darkgreen1
05 69 6b		darkaqua
05 6e ee		ceruleanblue
05 ff a6		brightseagreen
06 2e 03		verydarkgreen
06 47 0c		forestgreen0
06 52 ff		electricblue
06 9a f3		azure0
06 b1 c4		turquoiseblue
06 b4 8b		greenblue1
06 c2 ac		turquoise
07 0d 0d		almostblack
08 04 f9		primaryblue
08 08 08		gray3
08 08 08		grey24
08 08 08		grey3
08 78 7f		deepaqua
08 94 04		truegreen
08 ff 08		fluorescentgreen
0a 0a 0a		gray4
0a 0a 0a		grey35
0a 0a 0a		grey4
0a 43 7a		twilightblue
0a 48 1e		pinegreen
0a 5f 38		spruce
0a 88 8a		darkcyan
0a dd 08		vibrantgreen
0a ff 02		flurogreen
0b 40 08		huntergreen
0b 55 09		forest
0b 8b 87		greenishblue
0b f7 7d		mintygreen
0b f9 ea		brightaqua
0c 06 f7		strongblue
0c 17 93		royal
0c b5 77		greenteal
0c dc 73		tealishgreen
0c ff 0c		neongreen
0d 0d 0d		gray5
0d 0d 0d		grey45
0d 0d 0d		grey5
0d 75 f8		deepskyblue0
0e 87 cc		waterblue
0f 0f 0f		gray6
0f 0f 0f		grey56
0f 0f 0f		grey6
0f 9b 8e		bluegreen0
0f fe f9		brightturquoise
10 4e 8b		DodgerBlue4
10 4e 8b		dodgerblue3
10 4e 8b		dodgerblue4
10 7a b0		niceblue
10 a6 74		bluishgreen
11 87 5d		darkseagreen0
12 12 12		gray7
12 12 12		grey67
12 12 12		grey7
12 e1 93		aquagreen
13 7e 6d		bluegreen1
13 bb af		topaz
13 ea c9		aqua0
14 14 14		gray8
14 14 14		grey78
14 14 14		grey8
15 2e ff		vividblue
15 44 06		forrestgreen
15 50 84		lightnavy
15 b0 1a		green0
17 17 17		gray9
17 17 17		grey89
17 17 17		grey9
18 05 db		ultramarineblue
18 74 cd		DodgerBlue3
18 74 cd		dodgerblue2
18 d1 7b		seaweed
19 19 70		MidnightBlue
19 19 70		midnight blue
19 19 70		midnightblue0
1a 1a 1a		gray10
1a 1a 1a		grey10
1b 24 31		dark
1b fc 06		highlightergreen
1c 1c 1c		gray11
1c 1c 1c		grey11
1c 86 ee		DodgerBlue2
1c 86 ee		dodgerblue1
1d 02 00		verydarkbrown
1d 5d ec		azul
1e 48 8f		cobalt
1e 90 ff		DodgerBlue
1e 90 ff		DodgerBlue1
1e 90 ff		dodger blue
1e 90 ff		dodgerblue
1e 91 67		viridian
1e f8 76		spearmint
1f 09 54		darkindigo
1f 1f 1f		gray12
1f 1f 1f		grey12
1f 3b 4d		darkbluegrey
1f 63 57		darkgreenblue
1f a7 74		jade
1f b5 7a		darkseafoam
20 00 b1		ultramarine
20 b2 aa		LightSeaGreen
20 b2 aa		light sea green
20 b2 aa		lightseagreen
20 b2 aa		lightseagreen0
20 c0 73		darkmintgreen
20 f9 86		wintergreen
21 21 21		gray13
21 38 ab		sapphire
21 47 61		darkslateblue
21 c3 6f		algaegreen
21 fc 0d		electricgreen
22 42 c7		blueblue
22 8b 22		ForestGreen
22 8b 22		forest green
22 8b 22		forestgreen
23 c4 8b		greenblue0
24 24 24		gray14
24 24 24		grey14
24 7a fd		clearblue
24 bc a8		tealish
25 a3 6f		tealgreen
25 ff 29		hotgreen
26 26 26		gray15
26 26 26		grey15
26 53 8d		duskblue
26 f7 fd		brightlightblue
27 40 8b		RoyalBlue4
27 40 8b		royalblue4
27 6a b3		midblue
28 01 37		midnightpurple
28 7c 37		darkishgreen
29 29 29		gray16
29 29 29		grey16
29 46 5b		darkgreyblue
29 76 bb		bluish
2a 01 34		verydarkpurple
2a 7e 19		treegreen
2a fe b7		greenishcyan
2b 2b 2b		gray17
2b 2b 2b		grey17
2b 5d 34		pine
2b af 6a		jadegreen
2b b1 79		blueygreen
2c fa 1f		radioactivegreen
2d fe 54		brightlightgreen
2e 2e 2e		gray18
2e 2e 2e		grey18
2e 5a 88		lightnavyblue
2e 8b 57		SeaGreen
2e 8b 57		SeaGreen4
2e 8b 57		sea green
2e 8b 57		seagreen
2e 8b 57		seagreen4
2e e8 bb		aquamarine1
2f 4f 4f		DarkSlateGray
2f 4f 4f		DarkSlateGrey
2f 4f 4f		dark slate gray
2f 4f 4f		dark slate grey
2f 4f 4f		darkslategray
2f 4f 4f		darkslategrey
2f ef 10		vividgreen
30 30 30		gray19
30 30 30		grey19
31 66 8a		uglyblue
32 bf 84		greenishteal
32 cd 32		LimeGreen
32 cd 32		lime green
32 cd 32		limegreen
32 cd 32		limegreen0
33 33 33		gray20
33 33 33		grey20
33 b8 64		coolgreen
34 01 3f		darkviolet0
34 1c 02		darkbrown
34 38 37		charcoal
35 06 3e		darkpurple
35 53 0a		navygreen
35 ad 6b		seaweedgreen
36 01 3f		deeppurple
36 36 36		gray21
36 36 36		grey21
36 37 37		darkgrey0
36 64 8b		SteelBlue4
36 64 8b		steelblue4
37 3e 02		darkolive
37 78 bf		windowsblue
38 02 82		indigo
38 08 35		eggplant
38 38 38		gray22
38 38 38		grey22
38 80 04		darkgrassgreen
39 ad 48		mediumgreen
3a 18 b1		indigoblue
3a 2e fe		lightroyalblue
3a 5f cd		RoyalBlue3
3a 5f cd		royalblue3
3a e5 7f		weirdgreen
3b 3b 3b		gray23
3b 3b 3b		grey23
3b 5b 92		denimblue
3b 63 8c		denim
3b 71 9f		mutedblue
3c 00 08		darkmaroon
3c 41 42		charcoalgrey
3c 4d 03		darkolivegreen
3c 73 a8		flatblue
3c 99 92		sea
3c b3 71		MediumSeaGreen
3c b3 71		medium sea green
3c b3 71		mediumseagreen
3d 07 34		aubergine
3d 1c 02		chocolate0
3d 3d 3d		gray24
3d 7a fd		lightishblue
3d 99 73		oceangreen
3e 82 fc		dodgerblue0
3e af 76		darkseafoamgreen
3f 01 2c		darkplum
3f 82 9d		dirtyblue
3f 9b 0b		grassgreen
40 40 40		gray25
40 40 40		grey25
40 a3 68		greenish
40 e0 d0		turquoise0
40 fd 14		poisongreen
41 02 00		deepbrown
41 19 00		chocolatebrown
41 69 e1		RoyalBlue
41 69 e1		royal blue
41 69 e1		royalblue0
41 9c 03		grassygreen
41 fd fe		brightcyan
42 42 42		gray26
42 42 42		grey26
42 b3 95		greenyblue
43 05 41		eggplantpurple
43 6b ad		frenchblue
43 6e ee		RoyalBlue2
43 6e ee		royalblue2
43 cd 80		SeaGreen3
43 cd 80		seagreen3
44 8e e4		darkskyblue
45 45 45		gray27
45 45 45		grey27
45 8b 00		chartreuse3
45 8b 00		chartreuse4
45 8b 74		aquamarine4
46 41 96		blueberry
46 82 b4		SteelBlue
46 82 b4		steel blue
46 82 b4		steelblue
47 3c 8b		SlateBlue4
47 3c 8b		slateblue4
47 47 47		gray28
47 47 47		grey28
47 5f 94		duskyblue
48 3d 8b		DarkSlateBlue
48 3d 8b		dark slate blue
48 3d 8b		darkslateblue0
48 76 ff		RoyalBlue1
48 76 ff		royalblue1
48 c0 72		darkmint
48 d1 cc		MediumTurquoise
48 d1 cc		medium turquoise
48 d1 cc		mediumturquoise
49 06 48		deepviolet
49 75 9c		dullblue
49 84 b8		coolblue
4a 01 00		mahogany
4a 4a 4a		gray29
4a 4a 4a		grey29
4a 70 8b		SkyBlue4
4a 70 8b		skyblue4
4b 00 6e		royalpurple
4b 00 82		indigo0
4b 01 01		driedblood
4b 57 db		warmblue
4b 5d 16		armygreen
4b 61 13		camouflagegreen
4c 90 85		dustyteal
4d 4d 4d		gray30
4d 4d 4d		grey30
4d a4 09		lawngreen0
4e 05 50		plumpurple
4e 51 8b		twilight
4e 54 81		dusk
4e 74 96		cadetblue
4e ee 94		SeaGreen2
4e ee 94		seagreen2
4e fd 54		lightneongreen
4f 4f 4f		gray31
4f 4f 4f		grey31
4f 73 8e		metallicblue
4f 91 53		lightforestgreen
4f 94 cd		SteelBlue3
4f 94 cd		steelblue3
50 7b 9c		stormyblue
50 a7 47		midgreen
51 0a c9		violetblue
51 65 72		slate
51 70 d7		cornflowerblue0
51 b7 3b		leafygreen
52 52 52		gray32
52 52 52		grey32
52 65 25		camogreen
52 8b 8b		DarkSlateGray4
52 8b 8b		darkslategray4
52 8b 8b		darkslategrey3
53 3c c6		bluewithahintofpurple
53 62 67		gunmetal
53 86 8b		CadetBlue4
53 86 8b		cadetblue4
53 fc a1		seagreen0
53 fe 5c		lightbrightgreen
54 4e 03		greenbrown
54 54 54		gray33
54 54 54		grey33
54 8b 54		PaleGreen4
54 8b 54		palegreen3
54 8b 54		palegreen4
54 8d 44		ferngreen
54 ac 68		algae
54 ff 9f		SeaGreen1
54 ff 9f		seagreen1
55 1a 8b		purple4
55 39 cc		blurple
55 6b 2f		DarkOliveGreen
55 6b 2f		dark olive green
55 6b 2f		darkolivegreen0
56 84 ae		offblue
56 ae 57		darkpastelgreen
56 fc a2		lightgreenblue
57 29 ce		bluepurple
57 57 57		gray34
57 57 57		grey34
58 0f 41		plum0
58 bc 08		froggreen
59 59 59		gray35
59 65 6d		slategrey0
59 85 56		darksage
5a 06 ef		bluepurple0
5a 7d 9a		steelblue0
5a 86 ad		dustyblue
5b 7c 99		slateblue0
5c 5c 5c		gray36
5c 5c 5c		grey36
5c 8b 15		sapgreen
5c a9 04		leafgreen
5c ac 2d		grass
5c ac ee		SteelBlue2
5c ac ee		steelblue2
5c b2 00		kermitgreen
5d 06 e9		blueviolet0
5d 14 51		grapepurple
5d 21 d0		purpleblue
5d 47 8b		MediumPurple4
5d 47 8b		mediumpurple4
5e 5e 5e		gray37
5e 5e 5e		grey37
5e 81 9d		greyishblue
5e 9b 8a		greyteal
5e dc 1f		greenapple
5f 34 e7		purpleyblue
5f 9e 8f		dullteal
5f 9e a0		CadetBlue
5f 9e a0		cadet blue
5f 9e a0		cadetblue0
5f a0 52		mutedgreen
60 1e f9		purplishblue
60 46 0f		mudbrown
60 66 02		mudgreen
60 7b 8b		LightSkyBlue4
60 7b 8b		lightskyblue4
60 7c 8e		bluegrey1
61 00 23		burgundy
61 40 ef		purpleishblue
61 61 61		gray38
61 61 61		grey38
61 de 2a		toxicgreen
61 e1 60		lightishgreen
62 41 c7		blueypurple
62 58 c4		iris
63 2d e9		purpleblue0
63 63 63		gray39
63 63 63		grey39
63 8b 27		mossygreen
63 a9 50		fern
63 b3 65		boringgreen
63 b8 ff		SteelBlue1
63 b8 ff		steelblue1
63 f7 b4		lightgreenishblue
64 54 03		olivebrown
64 7d 8e		greyblue
64 88 ea		softblue
64 95 ed		CornflowerBlue
64 95 ed		cornflower blue
64 95 ed		cornflowerblue
65 00 21		maroon
65 37 00		brown
65 74 32		muddygreen
65 8b 38		mossgreen
65 8c bb		fadedblue
65 8d 6d		slategreen
65 ab 7c		tea
65 fe 08		brightlimegreen
66 1a ee		purplyblue
66 33 99		RebeccaPurple
66 33 99		rebecca purple
66 33 99		rebeccapurple
66 5f d1		darkperiwinkle
66 66 66		gray40
66 66 66		grey40
66 7c 3e		militarygreen
66 7e 2c		dirtygreen
66 8b 8b		PaleTurquoise4
66 8b 8b		paleturquoise4
66 cd 00		chartreuse2
66 cd aa		MediumAquamarine
66 cd aa		aquamarine3
66 cd aa		medium aquamarine
66 cd aa		mediumaquamarine
67 3a 3f		purplebrown
67 7a 04		olivegreen
68 00 18		claret
68 22 8b		DarkOrchid4
68 22 8b		darkorchid3
68 22 8b		darkorchid4
68 32 e3		burple
68 83 8b		LightBlue4
68 83 8b		lightblue4
68 83 8b		lightblue5
69 59 cd		SlateBlue3
69 59 cd		slateblue3
69 60 06		greenybrown
69 61 12		greenishbrown
69 69 69		DimGray
69 69 69		DimGrey
69 69 69		dim gray
69 69 69		dim grey
69 69 69		dimgray
69 69 69		dimgrey
69 69 69		gray41
69 69 69		grey41
69 83 39		swamp
69 8b 22		OliveDrab4
69 8b 22		olivedrab4
69 8b 69		DarkSeaGreen4
69 8b 69		darkseagreen4
69 9d 4c		flatgreen
69 d8 4f		freshgreen
6a 5a cd		SlateBlue
6a 5a cd		slate blue
6a 5a cd		slateblue
6a 6e 09		brownishgreen
6a 79 f7		cornflower
6b 42 47		purplishbrown
6b 6b 6b		gray42
6b 6b 6b		grey42
6b 7c 85		battleshipgrey
6b 8b a4		greyblue0
6b 8e 23		OliveDrab
6b 8e 23		olive drab
6b 8e 23		olivedrab
6b a3 53		offgreen
6c 34 61		grape
6c 7a 0e		murkygreen
6c 7b 8b		SlateGray4
6c 7b 8b		slategray4
6c 7b 8b		slategrey4
6c a6 cd		SkyBlue3
6c a6 cd		skyblue3
6d 5a cf		lightindigo
6d ed fd		robinsegg
6e 10 05		reddybrown
6e 6e 6e		gray43
6e 6e 6e		grey43
6e 75 0e		olive
6e 7b 8b		LightSteelBlue4
6e 7b 8b		lightsteelblue3
6e 7b 8b		lightsteelblue4
6e 8b 3d		DarkOliveGreen4
6e 8b 3d		darkolivegreen4
6e cb 3c		apple
6f 6c 0a		brownygreen
6f 76 32		olivedrab0
6f 7c 00		poopgreen
6f 82 8a		steelgrey
6f c2 76		softgreen
70 3b e7		bluishpurple
70 6c 11		browngreen
70 70 70		gray44
70 70 70		grey44
70 80 90		SlateGray
70 80 90		SlateGrey
70 80 90		slate gray
70 80 90		slate grey
70 80 90		slategray
70 80 90		slategrey
70 b2 3f		nastygreen
71 9f 91		greyishteal
71 aa 34		leaf
72 00 58		richpurple
72 86 39		khakigreen
72 8f 02		darkyellowgreen
73 00 39		merlot
73 4a 65		dirtypurple
73 5c 12		mud
73 73 73		gray45
73 85 95		steel
74 28 02		chestnut
74 85 00		swampgreen
74 8b 97		bluishgrey
74 95 51		drabgreen
74 a6 62		dullgreen
75 08 51		velvet
75 19 73		darkishpurple
75 75 75		gray46
75 75 75		grey46
75 80 00		shitgreen
75 8d a3		bluegrey
75 b8 4f		turtlegreen
75 bb fd		skyblue
75 fd 63		lightergreen
76 42 4e		brownishpurple
76 99 58		moss
76 a9 73		dustygreen
76 cd 26		applegreen
76 ee 00		chartreuse1
76 ee c6		aquamarine2
76 fd a8		lightbluishgreen
76 ff 7b		lightgreen
77 00 01		blood
77 88 99		LightSlateGray
77 88 99		LightSlateGrey
77 88 99		light slate gray
77 88 99		light slate grey
77 88 99		lightslategray
77 88 99		lightslategrey
77 92 6f		greengrey
77 a1 b5		greyblue1
77 ab 56		asparagus
78 78 78		gray47
78 78 78		grey47
78 9b 73		greygreen
78 d1 b6		seafoamblue
79 cd cd		DarkSlateGray3
79 cd cd		darkslategray3
79 cd cd		darkslategrey2
7a 37 8b		MediumOrchid4
7a 37 8b		mediumorchid3
7a 37 8b		mediumorchid4
7a 59 01		poopbrown
7a 67 ee		SlateBlue2
7a 67 ee		slateblue2
7a 68 7f		purplishgrey
7a 6a 4f		greyishbrown
7a 7a 7a		gray48
7a 7a 7a		grey48
7a 8b 8b		LightCyan4
7a 8b 8b		lightcyan3
7a 8b 8b		lightcyan4
7a 97 03		uglygreen
7a c5 cd		CadetBlue3
7a c5 cd		cadetblue3
7a f9 ab		seafoamgreen
7b 00 2c		bordeaux
7b 03 23		winered
7b 58 04		shitbrown
7b 68 ee		MediumSlateBlue
7b 68 ee		medium slate blue
7b 68 ee		mediumslateblue
7b b2 74		fadedgreen
7b c8 f6		lightblue
7b f2 da		tiffanyblue
7b fd c7		lightaquamarine
7c cd 7c		PaleGreen3
7c cd 7c		palegreen2
7c fc 00		LawnGreen
7c fc 00		lawn green
7c fc 00		lawngreen
7d 26 cd		purple3
7d 71 03		uglybrown
7d 7d 7d		gray49
7d 7d 7d		grey49
7d 7f 7c		mediumgrey
7e 1e 9c		purple
7e 40 71		bruise
7e a0 7a		greenygrey
7e bd 01		darklimegreen
7e c0 ee		SkyBlue2
7e c0 ee		skyblue2
7e f4 cc		lightturquoise
7e fb b3		lightbluegreen
7f 2b 0a		reddishbrown
7f 4e 1e		milkchocolate
7f 51 12		mediumbrown
7f 5e 00		poop
7f 5f 00		shit
7f 68 4e		darktaupe
7f 70 53		greybrown
7f 7f 7f		gray50
7f 7f 7f		grey50
7f 8f 4e		camo
7f ff 00		chartreuse
7f ff d4		aquamarine
80 00 00		WebMaroon
80 00 00		web maroon
80 00 00		webmaroon
80 00 80		WebPurple
80 00 80		web purple
80 00 80		webpurple
80 01 3f		wine
80 5b 87		mutedpurple
80 80 00		olive0
80 80 80		WebGray
80 80 80		WebGrey
80 80 80		web gray
80 80 80		web grey
80 80 80		webgray
80 80 80		webgrey
80 f9 ad		seafoam
82 07 47		redpurple
82 5f 87		dustypurple
82 6d 8c		greypurple
82 82 82		gray51
82 82 82		grey51
82 83 44		drab
82 a6 7d		greyishgreen
82 ca fc		sky
82 cb b2		paleteal
83 65 39		dirtbrown
83 6f ff		SlateBlue1
83 6f ff		slateblue1
83 8b 83		honeydew2
83 8b 83		honeydew4
83 8b 8b		azure3
83 8b 8b		azure4
84 00 00		darkred
84 59 7e		dullpurple
84 70 ff		LightSlateBlue
84 70 ff		light slate blue
84 70 ff		lightslateblue
84 b7 01		darklime
85 0e 04		indianred
85 67 98		darklavender
85 85 85		gray52
85 85 85		grey52
85 a3 b2		bluegrey0
86 6f 85		purplegrey
86 77 5f		brownishgrey
86 a1 7d		greygreen0
87 4c 62		darkmauve
87 56 e4		purpley
87 5f 42		cocoa
87 6e 4b		dullbrown
87 87 87		gray53
87 87 87		grey53
87 a9 22		avocadogreen
87 ae 73		sage
87 ce eb		SkyBlue
87 ce eb		sky blue
87 ce eb		skyblue0
87 ce fa		LightSkyBlue
87 ce fa		light sky blue
87 ce fa		lightskyblue
87 ce ff		SkyBlue1
87 ce ff		skyblue1
87 fd 05		brightlime
88 5f 01		poobrown
88 68 06		muddybrown
88 71 91		greyishpurple
88 97 17		babyshitgreen
88 b3 78		sagegreen
89 45 85		lighteggplant
89 5b 7b		duskypurple
89 68 cd		MediumPurple3
89 68 cd		mediumpurple3
89 a0 b0		blueygrey
89 a2 03		vomitgreen
8a 2b e2		BlueViolet
8a 2b e2		blue violet
8a 2b e2		blueviolet
8a 6e 45		dirt
8a 8a 8a		gray54
8a 8a 8a		grey54
8a b8 fe		carolinablue
8a f1 fe		robineggblue
8b 00 00		DarkRed
8b 00 00		dark red
8b 00 00		darkred0
8b 00 00		red4
8b 00 8b		DarkMagenta
8b 00 8b		dark magenta
8b 00 8b		darkmagenta
8b 00 8b		magenta4
8b 0a 50		DeepPink4
8b 0a 50		deeppink3
8b 0a 50		deeppink4
8b 1a 1a		firebrick3
8b 1a 1a		firebrick4
8b 1c 62		maroon4
8b 22 52		VioletRed4
8b 22 52		violetred4
8b 23 23		brown4
8b 25 00		OrangeRed4
8b 25 00		orangered4
8b 2e 16		redbrown
8b 31 03		rustbrown
8b 36 26		tomato3
8b 36 26		tomato4
8b 3a 3a		IndianRed4
8b 3a 3a		indianred4
8b 3a 62		HotPink4
8b 3a 62		hotpink4
8b 3e 2f		coral4
8b 45 00		DarkOrange4
8b 45 00		darkorange4
8b 45 13		SaddleBrown
8b 45 13		chocolate4
8b 45 13		saddle brown
8b 45 13		saddlebrown
8b 47 26		sienna4
8b 47 5d		PaleVioletRed4
8b 47 5d		palevioletred3
8b 47 5d		palevioletred4
8b 47 89		orchid4
8b 4c 39		salmon4
8b 57 42		LightSalmon4
8b 57 42		lightsalmon3
8b 57 42		lightsalmon4
8b 5a 00		orange3
8b 5a 00		orange4
8b 5a 2b		tan3
8b 5a 2b		tan4
8b 5f 65		LightPink4
8b 5f 65		lightpink4
8b 63 6c		pink4
8b 65 08		DarkGoldenrod4
8b 65 08		darkgoldenrod3
8b 65 08		darkgoldenrod4
8b 66 8b		plum4
8b 69 14		goldenrod4
8b 69 14		goldenrod5
8b 69 69		RosyBrown4
8b 69 69		rosybrown3
8b 69 69		rosybrown4
8b 73 55		burlywood3
8b 73 55		burlywood4
8b 75 00		gold3
8b 75 00		gold4
8b 77 65		PeachPuff4
8b 77 65		peachpuff2
8b 77 65		peachpuff4
8b 79 5e		NavajoWhite4
8b 79 5e		navajowhite2
8b 79 5e		navajowhite4
8b 7b 8b		thistle3
8b 7b 8b		thistle4
8b 7d 6b		bisque2
8b 7d 6b		bisque4
8b 7d 7b		MistyRose4
8b 7d 7b		mistyrose2
8b 7d 7b		mistyrose4
8b 7e 66		wheat4
8b 81 4c		LightGoldenrod4
8b 81 4c		lightgoldenrod3
8b 81 4c		lightgoldenrod4
8b 83 78		AntiqueWhite4
8b 83 78		antiquewhite3
8b 83 78		antiquewhite4
8b 83 86		LavenderBlush4
8b 83 86		lavenderblush2
8b 83 86		lavenderblush4
8b 86 4e		khaki4
8b 86 82		seashell2
8b 86 82		seashell4
8b 88 78		cornsilk2
8b 88 78		cornsilk4
8b 88 f8		lavenderblue
8b 89 70		LemonChiffon4
8b 89 70		lemonchiffon2
8b 89 70		lemonchiffon4
8b 89 89		snow2
8b 89 89		snow4
8b 8b 00		yellow3
8b 8b 00		yellow4
8b 8b 7a		LightYellow4
8b 8b 7a		lightyellow3
8b 8b 7a		lightyellow4
8b 8b 83		ivory3
8b 8b 83		ivory4
8c 00 0f		crimson
8c 00 34		redwine
8c 8c 8c		gray55
8c 8c 8c		grey55
8c fd 7e		eastergreen
8c ff 9e		babygreen
8c ff db		lightaqua
8d 5e b7		deeplavender
8d 84 68		browngrey
8d b6 cd		LightSkyBlue3
8d b6 cd		lightskyblue3
8d ee ee		DarkSlateGray2
8d ee ee		darkslategray2
8d ee ee		darkslategrey1
8e 76 18		hazel
8e 82 fe		periwinkle
8e ab 12		peagreen
8e e5 3f		kiwigreen
8e e5 ee		CadetBlue2
8e e5 ee		cadetblue2
8f 14 02		brickred
8f 73 03		poo
8f 8c e7		perrywinkle
8f 8f 8f		gray56
8f 98 05		babypoopgreen
8f 99 fb		periwinkleblue
8f ae 22		ickygreen
8f b6 7b		lichen
8f bc 8f		DarkSeaGreen
8f bc 8f		dark sea green
8f bc 8f		darkseagreen
8f fe 09		acidgreen
8f ff 9f		mintgreen
90 b1 34		avocado
90 e4 c1		lightteal
90 ee 90		LightGreen
90 ee 90		PaleGreen2
90 ee 90		light green
90 ee 90		lightgreen0
90 fd a9		foamgreen
91 09 51		reddishpurple
91 2c ee		purple2
91 6e 99		fadedpurple
91 91 91		gray57
91 91 91		grey57
92 0a 4e		mulberry
92 2b 05		brownred
92 95 91		grey
92 99 01		peasoup
93 70 db		MediumPurple
93 70 db		medium purple
93 70 db		mediumpurple
93 7c 00		babypoop
94 00 d3		DarkViolet
94 00 d3		dark violet
94 00 d3		darkviolet
94 56 8c		purplish
94 77 06		pukebrown
94 7e 94		purpleygrey
94 94 94		gray58
94 94 94		grey58
94 a6 17		peasoupgreen
94 ac 02		barfgreen
94 b2 1c		sicklygreen
95 2e 8f		warmpurple
95 a3 a6		coolgrey
95 d0 fc		lightblue0
96 00 56		darkmagenta0
96 4e 02		warmbrown
96 6e bd		deeplilac
96 96 96		gray59
96 96 96		grey59
96 ae 8d		greenishgrey
96 b4 03		boogergreen
96 cd cd		PaleTurquoise3
96 cd cd		paleturquoise3
96 f9 7b		lightgreen1
97 8a 84		warmgrey
97 ff ff		DarkSlateGray1
97 ff ff		darkslategray1
97 ff ff		darkslategrey0
98 00 02		bloodred
98 3f b2		purply
98 56 8d		purpleish
98 5e 2b		sepia
98 ef f9		robinseggblue
98 f5 ff		CadetBlue1
98 f5 ff		cadetblue1
98 fb 98		PaleGreen
98 fb 98		pale green
98 fb 98		palegreen
99 00 fa		vividpurple
99 01 47		purplered
99 0f 4b		berry
99 32 cc		DarkOrchid
99 32 cc		dark orchid
99 32 cc		darkorchid
99 75 70		reddishgrey
99 99 99		gray60
99 99 99		grey60
99 cc 04		slimegreen
9a 02 00		deepred
9a 0e ea		violet
9a 30 01		auburn
9a 32 cd		DarkOrchid3
9a 32 cd		darkorchid2
9a 62 00		rawsienna
9a ae 07		pukegreen
9a c0 cd		LightBlue3
9a c0 cd		lightblue3
9a cd 32		OliveDrab3
9a cd 32		YellowGreen
9a cd 32		olivedrab3
9a cd 32		yellow green
9a cd 32		yellowgreen
9a f7 64		lightgrassgreen
9a ff 9a		PaleGreen1
9a ff 9a		palegreen1
9b 30 ff		purple1
9b 5f c0		amethyst
9b 7a 01		yellowishbrown
9b 8f 55		darkkhaki
9b b5 3c		booger
9b cd 9b		DarkSeaGreen3
9b cd 9b		darkseagreen3
9b e5 aa		hospitalgreen
9c 6d 57		brownish
9c 6d a5		darklilac
9c 9c 9c		gray61
9c 9c 9c		grey61
9c bb 04		brightolive
9c ef 43		kiwi
9d 02 16		carmine
9d 07 59		darkfuchsia
9d 57 83		lightplum
9d 76 51		mocha
9d b9 2c		sickgreen
9d bc d4		lightgreyblue
9d c1 00		snotgreen
9d ff 00		brightyellowgreen
9e 00 3a		cranberry
9e 01 68		redviolet
9e 36 23		brownishred
9e 43 a2		mediumpurple0
9e 9e 9e		gray62
9e 9e 9e		grey62
9f 23 05		burntred
9f 79 ee		MediumPurple2
9f 79 ee		mediumpurple2
9f 83 03		diarrhea
9f b6 cd		SlateGray3
9f b6 cd		slategray3
9f b6 cd		slategrey3
9f fe b0		mint
a0 02 5c		deepmagenta
a0 04 98		barneypurple
a0 20 f0		X11Purple
a0 20 f0		purple0
a0 20 f0		x11 purple
a0 20 f0		x11purple
a0 36 23		brick
a0 45 0e		burntumber
a0 52 2d		sienna
a0 bf 16		grossgreen
a0 fe bf		lightseafoam
a1 39 05		russet
a1 a1 a1		gray63
a1 a1 a1		grey63
a2 48 57		lightmaroon
a2 65 3e		earth
a2 a4 15		vomit
a2 b5 cd		LightSteelBlue3
a2 b5 cd		lightsteelblue2
a2 bf fe		pastelblue
a2 cd 5a		DarkOliveGreen3
a2 cd 5a		darkolivegreen3
a2 cf fe		babyblue
a3 a3 a3		gray64
a3 a3 a3		grey64
a4 42 a0		uglypurple
a4 84 ac		heather
a4 be 5c		lightolivegreen
a4 bf 20		pea
a4 d3 ee		LightSkyBlue2
a4 d3 ee		lightskyblue2
a5 00 55		violetred
a5 2a 2a		brown0
a5 52 e6		lightishpurple
a5 5a f4		lighterpurple
a5 7e 52		puce
a5 a3 91		cement
a5 a5 02		puke
a5 fb d5		paleturquoise
a6 6f b5		softpurple
a6 81 4c		coffee
a6 a6 a6		gray65
a6 a6 a6		grey65
a6 c8 75		lightmossgreen
a6 fb b2		lightmintgreen
a7 5e 09		rawumber
a7 ff b5		lightseafoamgreen
a8 3c 09		rust
a8 41 5b		lightburgundy
a8 79 00		bronze
a8 7d c2		wisteria
a8 89 05		darkmustard
a8 8f 59		darksand
a8 a4 95		greyish
a8 a8 a8		gray66
a8 a8 a8		grey66
a8 b5 04		mustardgreen
a8 ff 04		electriclime
a9 03 08		darkishred
a9 56 1e		sienna0
a9 a9 a9		DarkGray
a9 a9 a9		DarkGrey
a9 a9 a9		dark gray
a9 a9 a9		dark grey
a9 a9 a9		darkgray
a9 a9 a9		darkgrey
a9 be 70		tangreen
a9 f9 71		springgreen0
aa 23 ff		electricpurple
aa 27 04		rustred
aa a6 62		khaki
ab 12 39		rouge
ab 7e 4c		tanbrown
ab 82 ff		MediumPurple1
ab 82 ff		mediumpurple1
ab 90 04		babypoo
ab ab ab		gray67
ac 1d b8		barney
ac 4f 06		cinnamon
ac 74 34		leather
ac 7e 04		mustardbrown
ac 86 a8		dustylavender
ac 93 62		darkbeige
ac bb 0d		snot
ac bf 69		lightolive
ac c2 d9		cloudyblue
ac ff fc		lightcyan
ad 03 de		vibrantpurple
ad 0a fd		brightviolet
ad 81 50		lightbrown
ad 90 0d		babyshitbrown
ad a5 87		stone
ad ad ad		gray68
ad ad ad		grey68
ad d8 e6		LightBlue
ad d8 e6		light blue
ad d8 e6		lightblue1
ad f8 02		lemongreen
ad ff 2f		GreenYellow
ad ff 2f		green yellow
ad ff 2f		greenyellow
ae 71 81		mauve
ae 8b 0c		yellowybrown
ae ee ee		PaleTurquoise2
ae ee ee		paleturquoise2
ae fd 6c		lightlime
ae ff 6e		keylime
af 2f 0d		rustyred
af 6f 09		caramel
af 88 4a		darktan
af a8 8b		bland
af ee ee		PaleTurquoise
af ee ee		pale turquoise
af ee ee		paleturquoise0
b0 01 49		raspberry
b0 05 4b		purplishred
b0 30 60		X11Maroon
b0 30 60		maroon0
b0 30 60		x11 maroon
b0 30 60		x11maroon
b0 4e 0f		burntsienna
b0 b0 b0		gray69
b0 b0 b0		grey69
b0 c4 de		LightSteelBlue
b0 c4 de		light steel blue
b0 c4 de		lightsteelblue
b0 dd 16		yellowishgreen
b0 e0 e6		PowderBlue
b0 e0 e6		powder blue
b0 e0 e6		powderblue
b0 e2 ff		LightSkyBlue1
b0 e2 ff		lightskyblue1
b0 ff 9d		pastelgreen
b1 60 02		orangeybrown
b1 72 61		pinkishbrown
b1 91 6e		palebrown
b1 d1 fc		powderblue0
b1 d2 7b		paleolivegreen
b1 fc 99		palelightgreen
b1 ff 65		palelimegreen
b2 22 22		firebrick
b2 3a ee		DarkOrchid2
b2 3a ee		darkorchid1
b2 5f 03		orangishbrown
b2 64 00		umber
b2 71 3d		claybrown
b2 7a 01		goldenbrown
b2 97 05		brownyellow
b2 99 6e		dust
b2 df ee		LightBlue2
b2 df ee		lightblue2
b2 fb a5		lightpastelgreen
b3 6f f6		lighturple
b3 b3 b3		gray70
b3 b3 b3		grey70
b3 ee 3a		OliveDrab2
b3 ee 3a		olivedrab2
b4 52 cd		MediumOrchid3
b4 52 cd		mediumorchid2
b4 cd cd		LightCyan3
b4 cd cd		lightcyan2
b4 ee b4		DarkSeaGreen2
b4 ee b4		darkseagreen2
b5 48 5d		darkrose
b5 94 10		darkgold
b5 b5 b5		gray71
b5 b5 b5		grey71
b5 c3 06		bile
b5 ce 08		greenyellow0
b6 63 25		copper
b6 6a 50		clay
b6 c4 06		babypukegreen
b6 ff bb		lightmint
b7 52 03		burntsiena
b7 90 d4		palepurple
b7 94 00		yellowbrown
b7 c9 e2		lightbluegrey
b7 e1 a1		lightgreygreen
b7 ff fa		palecyan
b8 86 0b		DarkGoldenrod
b8 86 0b		dark goldenrod
b8 86 0b		darkgoldenrod
b8 b8 b8		gray72
b8 b8 b8		grey72
b8 ff eb		paleaqua
b9 48 4e		dustyred
b9 69 02		brownorange
b9 a2 81		taupe
b9 cc 81		paleolive
b9 d3 ee		SlateGray2
b9 d3 ee		slategray2
b9 d3 ee		slategrey2
b9 ff 66		lightlimegreen
ba 55 d3		MediumOrchid
ba 55 d3		medium orchid
ba 55 d3		mediumorchid
ba 68 73		duskyrose
ba 9e 88		mushroom
ba ba ba		gray73
ba ba ba		grey73
bb 3f 3f		dullred
bb ff ff		PaleTurquoise1
bb ff ff		paleturquoise1
bc 13 fe		neonpurple
bc 8f 8f		RosyBrown
bc 8f 8f		rosy brown
bc 8f 8f		rosybrown
bc cb 7a		greenishtan
bc d2 ee		LightSteelBlue2
bc d2 ee		lightsteelblue1
bc ec ac		lightsage
bc ee 68		DarkOliveGreen2
bc ee 68		darkolivegreen2
bc f5 a6		washedoutgreen
bd 6c 48		adobe
bd b7 6b		DarkKhaki
bd b7 6b		dark khaki
bd b7 6b		darkkhaki0
bd bd bd		gray74
bd bd bd		grey74
bd f6 fe		paleskyblue
bd f8 a3		teagreen
be 01 19		scarlet
be 01 3c		rosered
be 03 fd		brightpurple
be 64 00		orangebrown
be ae 8a		putty
be be be		X11Gray
be be be		X11Grey
be be be		gray
be be be		x11 gray
be be be		x11 grey
be be be		x11gray
be be be		x11grey
be fd 73		palelime
be fd b7		celadon
bf 3e ff		DarkOrchid1
bf 3e ff		darkorchid0
bf 77 f6		lightpurple
bf 90 05		ochre
bf 9b 0c		ocher
bf ac 05		muddyyellow
bf bf bf		gray75
bf bf bf		grey75
bf ef ff		LightBlue1
bf fe 28		lemonlime
c0 02 2f		lipstickred
c0 4e 01		burntorange
c0 71 fe		easterpurple
c0 73 7a		dustyrose
c0 c0 c0		silver
c0 fa 8b		pistachio
c0 fb 2d		yellowgreen0
c0 ff 3e		OliveDrab1
c0 ff 3e		olivedrab1
c1 4a 09		brickorange
c1 c6 fc		lightperiwinkle
c1 cd c1		honeydew1
c1 cd c1		honeydew3
c1 cd cd		azure2
c1 f8 0a		chartreuse0
c1 fd 95		celery
c1 ff c1		DarkSeaGreen1
c1 ff c1		darkseagreen1
c2 00 78		magenta
c2 7e 79		brownishpink
c2 92 a1		lightmauve
c2 b7 09		oliveyellow
c2 be 0e		pukeyellow
c2 c2 c2		gray76
c2 c2 c2		grey76
c2 ff 89		lightyellowishgreen
c3 90 9b		greypink
c3 fb f4		duckeggblue
c4 42 40		reddish
c4 55 08		rustorange
c4 8e fd		liliac
c4 a6 61		sandybrown
c4 c4 c4		gray77
c4 c4 c4		grey77
c4 fe 82		lightpeagreen
c4 ff f7		eggshellblue
c5 c9 c7		silver0
c6 51 02		darkorange
c6 9c 04		ocre
c6 9f 59		camel
c6 e2 ff		SlateGray1
c6 e2 ff		slategray1
c6 e2 ff		slategrey1
c6 f8 08		greenyyellow
c6 fc ff		lightskyblue0
c7 15 85		MediumVioletRed
c7 15 85		medium violet red
c7 15 85		mediumvioletred
c7 47 67		deeprose
c7 60 ff		brightlavender
c7 79 86		oldpink
c7 9f ef		lavender
c7 ac 7d		toupe
c7 c1 0c		vomityellow
c7 c7 c7		gray78
c7 fd b5		palegreen0
c8 3c b9		purpleypink
c8 5a 53		darksalmon
c8 75 c4		orchid
c8 76 06		dirtyorange
c8 7f 89		oldrose
c8 8d 94		greyishpink
c8 ac a9		pinkishgrey
c8 fd 3d		yellowgreen1
c8 ff b0		lightlightgreen
c9 4c be		pinkypurple
c9 5e fb		brightlilac
c9 64 3b		terracotta
c9 ae 74		sandstone
c9 b0 03		brownishyellow
c9 c9 c9		gray79
c9 c9 c9		grey79
c9 d1 79		greenishbeige
c9 ff 27		greenyellow1
ca 01 47		ruby
ca 66 41		terracotta0
ca 6b 02		brownyorange
ca 7b 80		dirtypink
ca 9b f7		babypurple
ca a0 ff		pastelpurple
ca e1 ff		LightSteelBlue1
ca e1 ff		lightsteelblue0
ca ff 70		DarkOliveGreen1
ca ff 70		darkolivegreen1
ca ff fb		lightlightblue
cb 00 f5		hotpurple
cb 01 62		deeppink
cb 41 6b		darkpink
cb 68 43		terracota
cb 77 23		brownishorange
cb 9d 06		yellowochre
cb a5 60		sandbrown
cb f8 5f		pear
cc 7a 8b		duskypink
cc ad 60		desert
cc cc cc		gray80
cc cc cc		grey80
cc fd 7f		lightyellowgreen
cd 00 00		red2
cd 00 00		red3
cd 00 cd		magenta1
cd 00 cd		magenta3
cd 10 76		DeepPink3
cd 10 76		deeppink2
cd 26 26		firebrick2
cd 29 90		maroon3
cd 32 78		VioletRed3
cd 32 78		violetred3
cd 33 33		brown3
cd 37 00		OrangeRed3
cd 37 00		orangered3
cd 4f 39		tomato2
cd 55 55		IndianRed3
cd 55 55		indianred3
cd 59 09		rustyorange
cd 5b 45		coral3
cd 5c 5c		IndianRed
cd 5c 5c		indian red
cd 5c 5c		indianred0
cd 60 90		HotPink3
cd 60 90		hotpink3
cd 66 00		DarkOrange3
cd 66 00		darkorange3
cd 66 1d		chocolate3
cd 68 39		sienna3
cd 68 89		PaleVioletRed3
cd 68 89		palevioletred2
cd 69 c9		orchid3
cd 70 54		salmon3
cd 75 84		uglypink
cd 81 62		LightSalmon3
cd 81 62		lightsalmon2
cd 85 00		orange2
cd 85 3f		peru
cd 8c 95		LightPink3
cd 8c 95		lightpink3
cd 91 9e		pink3
cd 95 0c		DarkGoldenrod3
cd 95 0c		darkgoldenrod2
cd 96 cd		plum3
cd 9b 1d		goldenrod3
cd 9b 9b		RosyBrown3
cd 9b 9b		rosybrown2
cd aa 7d		burlywood2
cd ad 00		gold2
cd af 95		PeachPuff3
cd af 95		peachpuff1
cd af 95		peachpuff3
cd b3 8b		NavajoWhite3
cd b3 8b		navajowhite1
cd b3 8b		navajowhite3
cd b5 cd		thistle2
cd b7 9e		bisque1
cd b7 9e		bisque3
cd b7 b5		MistyRose3
cd b7 b5		mistyrose1
cd b7 b5		mistyrose3
cd ba 96		wheat3
cd be 70		LightGoldenrod3
cd be 70		lightgoldenrod2
cd c0 b0		AntiqueWhite3
cd c0 b0		antiquewhite2
cd c1 c5		LavenderBlush3
cd c1 c5		lavenderblush1
cd c1 c5		lavenderblush3
cd c5 0a		dirtyyellow
cd c5 bf		seashell1
cd c5 bf		seashell3
cd c6 73		khaki3
cd c8 b1		cornsilk1
cd c8 b1		cornsilk3
cd c9 a5		LemonChiffon3
cd c9 a5		lemonchiffon1
cd c9 a5		lemonchiffon3
cd c9 c9		snow1
cd c9 c9		snow3
cd cd 00		yellow2
cd cd b4		LightYellow3
cd cd b4		lightyellow2
cd cd c1		ivory2
cd fd 02		greenishyellow
ce 5d ae		purplishpink
ce a2 fd		lilac
ce ae fa		paleviolet
ce b3 01		mustard
cf 02 34		cherry
cf 52 4e		darkcoral
cf 62 75		rose
cf af 7b		fawn
cf cf cf		gray81
cf cf cf		grey81
cf fd bc		verypalegreen
cf ff 04		neonyellow
d0 20 90		VioletRed
d0 20 90		violet red
d0 20 90		violetred0
d0 c1 01		uglyyellow
d0 e4 29		sicklyyellow
d0 fe 1d		limeyellow
d0 fe fe		paleblue
d1 5f ee		MediumOrchid2
d1 5f ee		mediumorchid1
d1 76 8f		mutedpink
d1 b2 6f		tan
d1 d1 d1		gray82
d1 d1 d1		grey82
d1 ee ee		LightCyan2
d1 ee ee		lightcyan1
d1 ff bd		verylightgreen
d2 69 1e		chocolate
d2 b4 8c		tan0
d2 bd 0a		mustardyellow
d3 49 4e		fadedred
d3 b6 83		verylightbrown
d3 d3 d3		LightGray
d3 d3 d3		LightGrey
d3 d3 d3		light gray
d3 d3 d3		light grey
d3 d3 d3		lightgray
d3 d3 d3		lightgrey
d4 6a 7e		pinkish
d4 d4 d4		gray83
d4 d4 d4		grey83
d4 ff ff		reallylightblue
d5 17 4e		lipstick
d5 86 9d		dullpink
d5 8a 94		dustypink
d5 ab 09		burntyellow
d5 b6 0a		darkyellow
d5 ff ff		verylightblue
d6 48 d7		pinkishpurple
d6 b4 fc		lightviolet
d6 d6 d6		gray84
d6 d6 d6		grey84
d6 ff fa		ice
d6 ff fe		verypaleblue
d7 07 51		DebianRed
d7 25 de		purplepink
d7 67 ad		palemagenta
d7 ff fe		iceblue
d8 86 3b		dullorange
d8 bf d8		thistle
d8 dc d6		lightgrey0
d9 01 66		darkhotpink
d9 4f f5		heliotrope
d9 54 4d		palered
d9 9b 82		pinkishtan
d9 d9 d9		gray85
d9 d9 d9		grey85
da 46 7d		darkishpink
da 70 d6		orchid0
da a5 20		goldenrod
db 4b da		pinkpurple
db 58 56		pastelred
db 70 93		PaleVioletRed
db 70 93		pale violet red
db 70 93		palevioletred
db b4 0c		gold
db db db		gray86
db db db		grey86
dc 14 3c		crimson0
dc 4d 01		deeporange
dc dc dc		gainsboro
dd 85 d7		lavenderpink
dd a0 dd		plum
dd d6 18		pissyellow
de 0c 62		cerise
de 7e 5d		darkpeach
de 9d ac		fadedpink
de b8 87		burlywood
de de de		gray87
de de de		grey87
df 4e c8		purpleishpink
df c5 fe		lightlavender
e0 3f d8		purplepink0
e0 66 ff		MediumOrchid1
e0 66 ff		mediumorchid0
e0 e0 e0		gray88
e0 e0 e0		grey88
e0 ee e0		honeydew0
e0 ee ee		azure1
e0 ff ff		LightCyan
e0 ff ff		LightCyan1
e0 ff ff		light cyan
e0 ff ff		lightcyan0
e1 77 01		pumpkin
e2 ca 76		sand
e3 e3 e3		gray89
e4 cb ff		palelilac
e5 00 00		red
e5 e5 e5		gray90
e5 e5 e5		grey90
e6 da a6		beige
e6 e6 fa		lavender0
e6 f2 a2		lightkhaki
e7 8e a5		pigpink
e8 e8 e8		gray91
e8 e8 e8		grey91
e9 96 7a		DarkSalmon
e9 96 7a		dark salmon
e9 96 7a		darksalmon0
eb eb eb		gray92
eb eb eb		grey92
ec 2d 01		tomatored
ed 0d d9		fuchsia
ed c8 ff		lightlilac
ed ed ed		gray93
ed ed ed		grey93
ee 00 00		red1
ee 00 ee		magenta0
ee 00 ee		magenta2
ee 12 89		DeepPink2
ee 12 89		deeppink1
ee 2c 2c		firebrick1
ee 30 a7		maroon2
ee 3a 8c		VioletRed2
ee 3a 8c		violetred2
ee 3b 3b		brown2
ee 40 00		OrangeRed2
ee 40 00		orangered2
ee 5c 42		tomato1
ee 63 63		IndianRed2
ee 63 63		indianred2
ee 6a 50		coral2
ee 6a a7		HotPink2
ee 6a a7		hotpink2
ee 76 00		DarkOrange2
ee 76 00		darkorange2
ee 76 21		chocolate2
ee 79 42		sienna2
ee 79 9f		PaleVioletRed2
ee 79 9f		palevioletred1
ee 7a e9		orchid2
ee 82 62		salmon2
ee 82 ee		violet0
ee 95 72		LightSalmon2
ee 95 72		lightsalmon1
ee 9a 00		orange1
ee 9a 49		tan2
ee a2 ad		LightPink2
ee a2 ad		lightpink2
ee a9 b8		pink2
ee ad 0e		DarkGoldenrod2
ee ad 0e		darkgoldenrod1
ee ae ee		plum2
ee b4 22		goldenrod2
ee b4 b4		RosyBrown2
ee b4 b4		rosybrown1
ee c5 91		burlywood1
ee c9 00		gold1
ee cb ad		PeachPuff2
ee cb ad		peachpuff0
ee cf a1		NavajoWhite2
ee cf a1		navajowhite0
ee cf fe		palelavender
ee d2 ee		thistle1
ee d5 b7		bisque0
ee d5 d2		MistyRose2
ee d5 d2		mistyrose0
ee d8 ae		wheat2
ee dc 5b		dullyellow
ee dc 82		LightGoldenrod2
ee dc 82		lightgoldenrod1
ee dd 82		LightGoldenrod
ee dd 82		light goldenrod
ee dd 82		lightgoldenrod
ee df cc		AntiqueWhite2
ee df cc		antiquewhite1
ee e0 e5		LavenderBlush2
ee e0 e5		lavenderblush0
ee e5 de		seashell0
ee e6 85		khaki2
ee e8 aa		PaleGoldenrod
ee e8 aa		pale goldenrod
ee e8 aa		palegoldenrod
ee e8 cd		cornsilk0
ee e9 bf		LemonChiffon2
ee e9 bf		lemonchiffon0
ee e9 e9		snow0
ee ee 00		yellow1
ee ee d1		LightYellow2
ee ee d1		lightyellow1
ee ee e0		ivory1
ef 1d e7		pinkpurple0
ef 40 26		tomato
ef b4 35		macaroniandcheese
ef c0 fe		lightlavendar
f0 75 e6		purplypink
f0 80 80		LightCoral
f0 80 80		light coral
f0 80 80		lightcoral
f0 83 3a		dustyorange
f0 94 4d		fadedorange
f0 e6 8c		khaki0
f0 f0 f0		gray94
f0 f0 f0		grey94
f0 f8 ff		AliceBlue
f0 f8 ff		alice blue
f0 f8 ff		aliceblue
f0 ff f0		honeydew
f0 ff ff		azure
f1 0c 45		pinkishred
f1 da 7a		sandy
f1 f3 3f		offyellow
f2 9e 8e		blush
f2 ab 15		squash
f2 f2 f2		gray95
f2 f2 f2		grey95
f3 61 96		mediumpink
f4 32 0c		vermillion
f4 36 05		orangishred
f4 a4 60		SandyBrown
f4 a4 60		sandy brown
f4 a4 60		sandybrown0
f4 d0 54		maize
f5 04 c9		hotmagenta
f5 05 4f		pinkred
f5 bf 03		golden
f5 de b3		wheat
f5 f5 dc		beige0
f5 f5 f5		WhiteSmoke
f5 f5 f5		gray96
f5 f5 f5		grey96
f5 f5 f5		white smoke
f5 f5 f5		whitesmoke
f5 ff fa		MintCream
f5 ff fa		mint cream
f5 ff fa		mintcream
f6 68 8e		rosypink
f6 ce fc		verylightpurple
f7 02 2a		cherryred
f7 87 9a		rosepink
f7 d5 60		lightmustard
f7 f7 f7		gray97
f7 f7 f7		grey97
f8 48 1c		reddishorange
f8 f8 ff		GhostWhite
f8 f8 ff		ghost white
f8 f8 ff		ghostwhite
f9 73 06		orange
f9 bc 08		goldenrod0
fa 2a 55		redpink
fa 42 24		orangeyred
fa 5f f7		lightmagenta
fa 80 72		salmon
fa c2 05		goldenrod1
fa eb d7		AntiqueWhite
fa eb d7		antique white
fa eb d7		antiquewhite
fa ee 66		yellowish
fa f0 e6		linen
fa fa d2		LightGoldenrodYellow
fa fa d2		light goldenrod yellow
fa fa d2		lightgoldenrodyellow
fa fa fa		gray98
fa fa fa		grey98
fa fe 4b		bananayellow
fb 29 43		strawberry
fb 55 81		warmpink
fb 5f fc		violetpink
fb 7d 07		pumpkinorange
fb dd 7e		wheat0
fb ee ac		lighttan
fc 26 47		pinkyred
fc 5a 50		coral
fc 82 4a		orangish
fc 86 aa		pinky
fc b0 01		yelloworange
fc c0 06		marigold
fc e1 66		sandyellow
fc f6 79		straw
fc fc 81		yellowishtan
fc fc fc		gray99
fc fc fc		grey99
fd 3c 06		redorange
fd 41 1e		orangered
fd 46 59		watermelon
fd 59 56		grapefruit
fd 79 8f		carnation
fd 8d 49		orangeish
fd aa 48		lightorange
fd b0 c0		softpink
fd b1 47		butterscotch
fd b9 15		orangeyyellow
fd c1 c5		palerose
fd dc 5c		lightgold
fd de 6c		palegold
fd ee 73		sandyyellow
fd f5 e6		OldLace
fd f5 e6		old lace
fd f5 e6		oldlace
fd fd fe		palegrey
fd ff 38		lemonyellow
fd ff 52		lemon
fd ff 63		canary
fe 00 02		fireenginered
fe 01 9a		neonpink
fe 01 b1		brightpink
fe 02 a2		shockingpink
fe 2c 54		reddishpink
fe 2f 4a		lightishred
fe 42 0f		orangered0
fe 46 a5		barbiepink
fe 4b 03		bloodorange
fe 7b 7c		salmonpink
fe 82 8c		blushpink
fe 83 cc		bubblegumpink
fe 86 a4		rosa
fe a9 93		lightsalmon
fe b2 09		saffron
fe b3 08		amber
fe c6 15		goldenyellow
fe d0 fc		palemauve
fe df 08		dandelion
fe f6 9e		buff
fe fc af		parchment
fe ff 7f		fadedyellow
fe ff ca		ecru
ff 00 00		red0
ff 00 0d		brightred
ff 00 ff		fuchsia0
ff 02 8d		hotpink0
ff 04 90		electricpink
ff 07 3a		neonred
ff 07 89		strongpink
ff 08 e8		brightmagenta
ff 14 93		DeepPink
ff 14 93		DeepPink1
ff 14 93		deep pink
ff 14 93		deeppink0
ff 30 30		firebrick0
ff 34 b3		maroon1
ff 3e 96		VioletRed1
ff 3e 96		violetred1
ff 40 40		brown1
ff 45 00		OrangeRed
ff 45 00		OrangeRed1
ff 45 00		orange red
ff 45 00		orangered1
ff 47 4c		lightred
ff 5b 00		brightorange
ff 61 63		coralpink
ff 63 47		tomato0
ff 63 e9		candypink
ff 69 af		bubblegumpink0
ff 69 b4		HotPink
ff 69 b4		hot pink
ff 69 b4		hotpink
ff 6a 6a		IndianRed1
ff 6a 6a		indianred1
ff 6c b5		bubblegum
ff 6e b4		HotPink1
ff 6e b4		hotpink1
ff 6f 52		orangepink
ff 72 4c		pinkishorange
ff 72 56		coral1
ff 78 55		melon
ff 79 6c		salmon0
ff 7f 00		DarkOrange1
ff 7f 00		darkorange1
ff 7f 24		chocolate1
ff 7f 50		coral0
ff 7f a7		carnationpink
ff 81 c0		pink
ff 82 47		sienna1
ff 82 ab		PaleVioletRed1
ff 82 ab		palevioletred0
ff 83 fa		orchid1
ff 8c 00		DarkOrange
ff 8c 00		dark orange
ff 8c 00		darkorange0
ff 8c 69		salmon1
ff 94 08		tangerine
ff 96 4f		pastelorange
ff 9a 8a		peachypink
ff a0 7a		LightSalmon
ff a0 7a		LightSalmon1
ff a0 7a		light salmon
ff a0 7a		lightsalmon0
ff a5 00		orange0
ff a5 4f		tan1
ff a6 2b		mango
ff a7 56		paleorange
ff ab 0f		yellowishorange
ff ad 01		orangeyellow
ff ae b9		LightPink1
ff ae b9		lightpink1
ff b0 7c		peach
ff b1 6d		apricot
ff b1 9a		palesalmon
ff b2 d0		powderpink
ff b5 c5		pink1
ff b6 c1		LightPink
ff b6 c1		light pink
ff b6 c1		lightpink
ff b7 ce		babypink
ff b9 0f		DarkGoldenrod1
ff b9 0f		darkgoldenrod0
ff ba cd		pastelpink
ff bb ff		plum1
ff c0 cb		pink0
ff c1 c1		RosyBrown1
ff c1 c1		rosybrown0
ff c5 12		sunflower
ff c5 cb		lightrose
ff cf dc		palepink
ff d1 df		lightpink0
ff d3 9b		burlywood0
ff d7 00		gold0
ff d8 b1		lightpeach
ff da 03		sunfloweryellow
ff da b9		PeachPuff
ff da b9		PeachPuff1
ff da b9		peach puff
ff da b9		peachpuff
ff de ad		NavajoWhite
ff de ad		NavajoWhite1
ff de ad		navajo white
ff de ad		navajowhite
ff df 22		sunyellow
ff e1 ff		thistle0
ff e3 6e		yellowtan
ff e4 b5		moccasin
ff e4 c4		bisque
ff e4 e1		MistyRose
ff e4 e1		MistyRose1
ff e4 e1		misty rose
ff e4 e1		mistyrose
ff e5 ad		palepeach
ff e7 ba		wheat1
ff eb cd		BlanchedAlmond
ff eb cd		blanched almond
ff eb cd		blanchedalmond
ff ec 8b		LightGoldenrod1
ff ec 8b		lightgoldenrod0
ff ef d5		PapayaWhip
ff ef d5		papaya whip
ff ef d5		papayawhip
ff ef db		AntiqueWhite1
ff ef db		antiquewhite0
ff f0 f5		LavenderBlush
ff f0 f5		LavenderBlush1
ff f0 f5		lavender blush
ff f0 f5		lavenderblush
ff f3 9a		darkcream
ff f4 f2		verylightpink
ff f5 ee		seashell
ff f6 8f		khaki1
ff f8 dc		cornsilk
ff f9 17		sunnyyellow
ff f9 d0		pale
ff fa 86		manilla
ff fa cd		LemonChiffon
ff fa cd		LemonChiffon1
ff fa cd		lemon chiffon
ff fa cd		lemonchiffon
ff fa f0		FloralWhite
ff fa f0		floral white
ff fa f0		floralwhite
ff fa fa		snow
ff fc c4		eggshell
ff fd 01		brightyellow
ff fd 37		sunshineyellow
ff fd 74		butteryellow
ff fd 78		custard
ff fe 40		canaryyellow
ff fe 71		pastelyellow
ff fe 7a		lightyellow
ff fe b6		lightbeige
ff ff 00		yellow
ff ff 14		yellow0
ff ff 7e		banana
ff ff 81		butter
ff ff 84		paleyellow
ff ff b6		creme
ff ff c2		cream
ff ff cb		ivory
ff ff d4		eggshell0
ff ff e0		LightYellow
ff ff e0		LightYellow1
ff ff e0		light yellow
ff ff e0		lightyellow0
ff ff e4		offwhite
ff ff f0		ivory0
ff ff ff		gray100
ff ff ff		grey100
ff ff ff		white
