/**
 * ROFI Color theme
 * User: pat
 */
* {
    background-color:   rgba( 34, 34, 34, 100 % );
    border-color:       rgba( 248, 248, 255, 100 % );
    text-color:         rgba( 248, 248, 255, 100 % );
    font:               "FuraCode NF Medium 13";
}

configuration {
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color:   rgba( 34, 34, 34, 100 % );
    text-color:         rgba( 11, 192, 247, 100 % );
}
